->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===

CK: C’est juste après ces buttes ! On va y être en 5 minutes. #Bulle:MorganHautGauche

GM: H-hm. #Bulle:NimuHautGauche

CK: ‘tention à la lavande. #Bulle:MorganHautGauche

GM: De fou, de fou. #Bulle:NimuHautGauche

CK: … #Bulle:MorganHautGauche
Et la ! ia un alien avec un trombone !#Bulle:MorganHautGauche

GM: Oui oui. #Bulle:NimuHautGauche

CK: Tu m’écoutes pas du tout en fait ?#Bulle:MorganHautGauche

GM: Hm ? Ah. Heu…Mais si tu causais de… Lavande qui font du trombone. #Bulle:NimuHautGauche

CK: *lève les yeux au ciel*.#Bulle:MorganHautGauche

GM: C’était vraiment n’importe quoi d’ailleurs. Tout le monde sait que ca n’existe pas. J’aurai mieux fait de ne pas t’écouter. #Bulle:NimuHautGauche

CK: Attends, arrête-toi. Je vois une pote une pote à moi. On va essayer de l’esquiver.#Bulle:MorganHautGauche

GM: Relatable. #Bulle:NimuHautGauche

Ils avancent.

Le sprite de Esthéla bondit avec !

Puis avancent vers eux

CW: Omg !!! Morgan !!! Comment ça va ? J’A-DORE le relooking !!#Bulle:EsthelaHautGauche

CK: Heyyyy sistaaaa. Merci. J’aime aussi beaucoup ton nouveau style.#Bulle:MorganHautGauche

GM: Est-ce que vous être en train de flirter ? Est-ce que c’est ici ton date ? #Bulle:NimuHautGauche

CK: Haha, elle aimerait bien.#Bulle:MorganHautGauche

CW:  Attends QUOI ? Est-ce que tu m’as fait des cachoteries ?#Bulle:EsthelaHautGauche

CK: …merde.#Bulle:MorganHautGauche

CW: Raah je suis trop contente d’être rentré à temps pour voir ça !#Bulle:EsthelaHautGauche

CK: Oui d’ailleurs, depuis quand t’es là  ?#Bulle:MorganHautGauche

CW: Je suis que de passage. J’aide des amis à escorter un convoi ! #Bulle:EsthelaHautGauche

GM: Hm.#Bulle:NimuHautGauche

Nimu a un regard pour l’herbe déformé la ou a nouvelle venue était allongée.#Bulle:

GM: Je pense que c’est la première fois que j’ai envie d’escorter un convoi de ma vie.#Bulle:NimuHautGauche

CW: Haha, oui, je piquais un roupillon en attendant mon train. Là j’ai encore 20 bonnes minutes avant qu’il arrive. Ca faisait longtemps que j’étais pas passé ici. Et bah c’est toujours un spot à sieste de gueudin.#Bulle:EsthelaHautGauche

GM: J’aime comment tu parle. Tu prends quelle ligne ?#Bulle:NimuHautGauche

CW : La 4, vers le nord-ouest.#Bulle:EsthelaHautGauche

GM: Et bah parfait, j’vais m’pieuter alors.#Bulle:NimuHautGauche

CK: Ah-ah mais…#Bulle:MorganHautGauche

GM: Quoi, t’as entendu. Le 4 arrive pas avant 20 minutes. T’as pote a raison, autant attendre ici.#Bulle:NimuHautGauche

Elle s’écarte sans attendre sa réponse. #Bulle:Narrateur

CW: Vous prenez aussi le 4 ?#Bulle:EsthelaHautGauche

CK: Si je te révèle des informations, tu promets de pas les retourner contre moi ?#Bulle:MorganHautGauche

CW: Non !!#Bulle:EsthelaHautGauche

CK: Alors disons juste que on à 10~15 minutes a tuer pour aucune raison en particulier.#Bulle:MorganHautGauche

~ StartTM("TM")
->END