->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===
CW: Oui madaaaame !#Bulle:EsthelaHautGauche 

GM: Tenez vous bien la main deux par deux !#Bulle:NimuHautGauche

CK: C’est bon je crois qu’on l’a perdu.#Bulle:MorganHautGauche 

CW: Tu m’as quand même prit la main.#Bulle:EsthelaHautGauche 

CK: Ouai, deal with it.#Bulle:MorganHautGauche 

GM: Ha! Tu sera crevé avant que j’devienne sénile mon gaillard.#Bulle:NimuHautGauche

CW: *chuchote* Morgan, est-ce que ta grand-mère viens de nous menacer de mort ?#Bulle:EsthelaHautGauche 

CK: Yeah, *hausse les épaules* elle fait ça des fois.#Bulle:MorganHautGauche
~ StartChallenge("S_DestinationTest")
->END
