->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
//L’écran du combat sans l’UI de combat apparait. 

Vous franchissez un par un, essouflés, le seuil de la terrasse surélevée ou se trouve le café.#Bulle:Narrateur

"Woooouff... Et bah... C'était...wooow... Vraiment beaucoup de marches."#Bulle:MorganHautGauche

"Ouai.. Uff... Ufff... ils devraient vraiment prévenir les gens à l'avance. Le mettre dans le nom de quartier ou un truc genre."#Bulle:NimuHautGauche

"Exactement, c'est c'que j'ai toujours dit."#Bulle:MorganHautGauche

C'est ici que tu as ton rencard. L'autre est probablement a quelques mètres de toi actuellement.#Bulle:Narrateur
 Tu sens quelque chose t'aggriper le coeur.#Bulle:Narrateur

“Bon. J’suppose qu’on t’accompagne pas plus loin ?”#Bulle:NimuHautGauche

“Ah bon :o( ?”#BulleEsthelaHautGauche

Tu tombe à genoux, à l'ombre du muret.#Bulle:Narrateur

“Ouaai. Il aura sûrement du mal à se trouver "cool" si il y va avec son fan club."#Bulle:NimuHautGauche

"Il aurait HONTE de nous ???"#Bulle:EsthelaHautGauche

"Après tout ce que on a fait pour lui ? Incroyable, n'est-ce pas."#Bulle:NimuHautGauche

"Est-ce que... Vous la voyez ?”#Bulle:MorganHautGauche

“Je sais pas attends, elle ressemble à quoi ?”#Bulle:EsthelaHautGauche

Elle s'accroupie et lève la tête pour poser son nez dee clown sur le dessus du muret et scruter la vitrine du café.#Bulle:Narrateur

“Je pense que ca devient franchement ridicule. Ésthéla, on va se trouver un truc à graille plus bas ?"#Bulle:NimuHautGauche

"De foooou !!"#Bulle:EsthelaHautGauche

Elles commencent à s’écarter.#Bulle:Narrateur

“Attendez.”#Bulle:MorganHautDroite

“J’te manque déjà ?”#Bulle:EsthelaHautGauche

“J'vais v'nir avec vous."#Bulle:MorganHautGauche

“Ca va pas ?"#Bulle:NimuHautGauche

"J… J’arrive plus a respirer. Est-ce qu'on peut repartir ?”#Bulle:MorganHautGauche

"S'il vous plait..."#Bulle:MorganHautGauche

Ta grand mère fronce profondément ses sourcils.#Bulle:Narrateur

“Je suis pas sûr de comprendre.”#Bulle:NimuHautGauche

“…”#Bulle:Morgan

//CHALLENGE 3 COMMENCE

->END