->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===
//L’écran du combat sans l’UI de combat apparait. 

Vous franchissez un par un, essouflés, le seuil de la terrasse surélevée ou se trouve le café.#Bulle:Narrateur

Woooou... Et bah... C'était...wooow... Vraiment <shake>beaucoup</shake> de marches#Bulle:MorganHautGauche

Ouai.. Uff... Ufff... ils devraient vraiment prévenir les gens à l'avance. Le mettre dans le nom de quartier ou un truc genre.#Bulle:NimuHautGauche

Exactement, c'est c'que j'ai toujours dit.#Bulle:MorganHautGauche

C'est ici que tu as <rainb>ton rencard</rainb>. L'<i>autre</i> est probablement a quelques dizaines de mètres de toi actuellement.#Bulle:Narrateur
Tu sens quelque chose <shake>t'aggriper le coeur</shake>.#Bulle:Narrateur

Bon. J’suppose qu’on t’accompagne pas plus loin ?#Bulle:NimuHautGauche

Ah bon ?#BulleEsthelaHautGauche #emot:Deception

Tu recule contre le muret pour t'appuyer dessus.#Bulle:Narrateur

Ouai. Le boug aura sûrement du mal à se trouver "cool" si il y va avec son fan club."#Bulle:NimuHautGauche

Il aurait <incr>HONTE</incr> de nous ???#Bulle:EsthelaHautGauche

J'ai élevé un ingrat, je sais.#Bulle:NimuHautGauche

Est-ce que... Vous <i>la</i> voyez ?#Bulle:MorganHautGauche

Je sais pas attends, elle ressemble à quoi déjà ?#Bulle:EsthelaHautGauche

Elle s'accroupie et lève la tête pour poser son nez de clown sur le rebord du muret et scruter la vitrine du café.#Bulle:Narrateur

Ca devient franchement ridicule. Ésthéla, on va se trouver un truc à graille plus bas ?"#Bulle:NimuHautGauche

Elle semble oublier instantanément son envie de perturber ta vie privée.#Bulle:Narrateur
Tu ne saura jamais si c'était par décence humain ou simplement parce qu'elle avait vraiment trop la dalle.#Bulle:Narrateur

De foooou !!"#Bulle:EsthelaHautGauche

Elles commencent à s’écarter, te laissant seul. Seul. Seul.#Bulle:Narrateur

Attendez.#Bulle:MorganHautDroite

J’te manque déjà ?#Bulle:EsthelaHautGauche

J'vais v'nir avec vous.#Bulle:MorganHautGauche

Est-ce que ça va ?#Bulle:NimuHautGauche

J… J’arrive plus a <fade>respirer</fade>.#Bulle:MorganHautGauche

Est-ce qu'on peut repartir ?#Bulle:MorganHautGauche

S'il vous plait ?#Bulle:MorganHautGauche

Ta grand mère fronce profondément ses sourcils.#Bulle:Narrateur
Elle te regarde. Ce qu'elle voit à l'air de l'inquieter.#Bulle:Narrateur

On peut attendre un peu avant d'y aller. Est-ce que... Ca t'aiderait ?#Bulle:NimuHautGauche

…#Bulle:Morgan

~ StartChallenge("name")

->END