->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===

Tu sens ton coeur ralentir doucement ta course.#Bulle:Narrateur
Le bruit de la neige remplie ton crâne.#Bulle:Narrateur
Tu n'as plus vraiment la place pour formuler tes pensées. #Bulle:Narrateur
Tu as la gorge sèche. #Bulle:Narrateur

“Eurk.”#Bulle:MorganHautGauche

"Bon, je vais être en retard."#Bulle:MorganHautGauche

“M-Morgan ?”#Bulle:NimuHautGauche
"Tu es sûr de ce que tu dis..?"#Bulle:NimuHautGauche

Tu dois suivre ton plan.#Bulle:Narrateur
Est-ce que tu pense être capable de t'engager dans une joute romantique à cet instant précis ?#Bulle:Narrateur
Certainement pas.#Bulle:Narrateur
Mais est-ce que tu te sens capable de dévier de ce que tu t'es mit en tête que tu ferai depuis une semaine ?#Bulle:Narrateur
Non. Il n'y a aucune chance que tu puisse improviser quoi que ce soi dans cet état.#Bulle:Narrateur
Ce dont tu as besoin c'est d'un truc à boire, du soutient de quelqu'un de proche, et d'une distraction.#Bulle:Narrateur
Et, maintenant que tu y pense, toute cette histoire que tu t'es monté dans ta tête était bien plus à propos de toi qu'elle n'était à propos de ton crush.#Bulle:Narrateur
Donc tu pense que aller dans ce café est exactement ce que tu as besoin.#Bulle:Narrateur
Sinon tu vas probablement entrer en combustion spontanée, où un truc comme ça ?#Bulle:Narrateur
Peu importe, tu devrai probablement dire un truc maintenant, ça fait 5 minutes que ta grand mère et ta meilleure amie te regarde agiter les sourcils pendant que pense tout ça.#Bulle:Narrateur

"Argulbeulgulb."#Bulle:MorganHautGauche

Un parangon de charisme.#Bulle:Narrateur

Tu t’approche de tes amies pour les prendre dans tes bras.

“Je suis un abrutis qui a monopolisé la matinée de deux personnes parce que j'étais trop anxieux pour sortir voir quelqu'un."#Bulle:MorganHautGauche

“Et c'est la meilleure chose que j'aurai pu faire de ma matinée."#Bulle:NimuHautGauche

“Je suis SÛRE que tu peux réussir à formuler ça sans te déprecier en passant.”#Bulle:EsthelaHautGauche

 “…”#Bulle:MorganHautGauche

“Merci.”#Bulle:MorganHautGauche

“Hahaha, je le savais.”#Bulle:EsthelaHautDroite

"Mémé ?"#Bulle:MorganHautGauche

"Ouai Morgan ?"#Bulle:NimuHautGauche

Tu sens ton estomac se tordre momentanément.#Bulle:Narrateur
Tu n’es vraiment pas sûr de ce que tu vas dire, malgré les éfforts que tu as dépensés à faire tes recherches sur le sujet. #Bulle:Narrateur
Tu prends une courte respiration, priant de ne pas être en train de dire un bêtise.#Bulle:Narrateur

"T’es vraiment based."#Bulle:MorganHautGauche

Ta grand-mère, te regarde un instant comme si elle avait vu le plus beau fantôme de sa vie.#Bulle:Narrateur

“Bon. J’y vais. Vous êtes sages hein.”#Bulle:MorganHautGauche

“C’est ça, parle pour toi.”#Bulle:NimuHautGauche

“Moi ? Sage ? Hahaha.”#Bulle:EsthelaHautGauche
"hahaHAHAHA"#Bulle:EsthelaHautGauche
"BWAHHAHHAHAHAHAHAHAHAHHA !"#Bulle:EsthelaHautGauche

“Allez cassez vous, vous m’foutez la honte.”#Bulle:MorganHautGauche

“Essuie toi avant d’y aller t’a encore d’là morve sur la bouche.”#Bulle:NimuHautGauche

“J’essaies d’lancer une mode.”#Bulle:MorganHautGauche

Tu sens absolument tout avec une nouvelle vivacité.#Bulle:Narrateur
Le métal de la barrière de la rampe est presque tendre après avoir été chauffé par le soleil.#Bulle:Narrateur
A cette hauteur, le vent frais s’élance entre tes vêtements avec l’élan qu’il a prit dans la vallée.#Bulle:Narrateur
Le verre de la ville scintille comme un ciel nocturne en reflétant la lumière.#Bulle:Narrateur
Tu as mal à la gorge à force d’avoir pleuré.#Bulle:Narrateur

Tu monte la rampe qui mène sur la terrasse. D’un geste sec, tu tire un mouchoir de ta poche pour t’essuyer.#Bulle:Narrateur
Et tu salue ton crush à la vitre du salon de thé.#Bulle:Narrateur
->END
