->Outro
=== function FinishChallenge(name)

EXTERNAL FinishChallenge(name)

===Outro===

Tu sens ton coeur ralentir doucement sa course.#Bulle:Narrateur
Le bruit de la neige remplit ton crâne.#Bulle:Narrateur
Tu n'as plus vraiment la place pour formuler tes pensées. #Bulle:Narrateur
Tu as la gorge sèche. #Bulle:Narrateur

Eurk.#Bulle:MorganHautGauche

Bon, je vais être en retard.#Bulle:MorganHautGauche

M-Morgan ?#Bulle:NimuHautGauche
Tu es sûr de ce que tu dis..?#Bulle:NimuHautGauche

Tu dois suivre ton plan.#Bulle:Narrateur
Est-ce que tu penses être capable de t'engager dans une joute romantique à cet instant précis ?#Bulle:Narrateur
Certainement pas.#Bulle:Narrateur
Mais est-ce que tu te sens capable de dévier de ce que tu t'es mis en tête que tu ferais depuis une semaine ?#Bulle:Narrateur
Non. Il n'y a aucune chance que tu puisses improviser quoi que ce soit dans cet état.#Bulle:Narrateur
Ce dont tu as besoin c'est d'un truc à boire, du soutien de quelqu'un de proche, et d'une distraction.#Bulle:Narrateur
Et, maintenant que tu y penses, toute cette histoire que tu t'es montée dans ta tête était bien plus à propos de toi qu'elle n'était à propos de ton crush.#Bulle:Narrateur
Donc tu penses qu'aller dans ce café est exactement ce que tu as besoin.#Bulle:Narrateur
Sinon tu vas probablement entrer en combustion spontanée, ou un truc comme ça ?#Bulle:Narrateur
Peu importe, tu devrais probablement dire un truc maintenant, ça fait 5 minutes que ta grand-mère et ta meilleure amie te regardent agiter les sourcils pendant que tu penses tout ça.#Bulle:Narrateur

"Argulbeulgulb."#Bulle:MorganHautGauche

Un parangon de charisme.#Bulle:Narrateur

Tu t’approches de tes amies pour les prendre dans tes bras.

Je suis un abruti qui a monopolisé la matinée de deux personnes parce que j'étais trop anxieux pour sortir voir quelqu'un.#Bulle:MorganHautGauche

Et c'est la meilleure chose que j'aurais pu faire de ma matinée.#Bulle:NimuHautGauche

Je suis SÛRE que tu peux réussir à formuler ça sans te déprécier en passant.#Bulle:EsthelaHautGauche

 …#Bulle:MorganHautGauche

Merci.#Bulle:MorganHautGauche

Hahaha, je le savais.#Bulle:EsthelaHautDroite

Mémé ?#Bulle:MorganHautGauche

Ouais Morgan ?#Bulle:NimuHautGauche

Tu sens ton estomac se tordre momentanément.#Bulle:Narrateur
Tu n’es vraiment pas sûr de ce que tu vas dire, malgré les efforts que tu as dépensés à faire tes recherches sur le sujet. #Bulle:Narrateur
Tu prends une courte respiration, priant de ne pas être en train de dire un bêtise.#Bulle:Narrateur

T’es vraiment based.#Bulle:MorganHautGauche

Ta grand-mère te regarde un instant comme si elle avait vu le plus beau fantôme de sa vie.#Bulle:Narrateur

Bon. J’y vais. Vous êtes sages hein.#Bulle:MorganHautGauche

C’est ça, parle pour toi.#Bulle:NimuHautGauche

Moi ? Sage ? Hahaha.#Bulle:EsthelaHautGauche
HahahAHAHA#Bulle:EsthelaHautGauche
BWAHHAHHAHAHAHAHAHAHAHHA !#Bulle:EsthelaHautGauche

Allez cassez-vous, vous m’foutez la honte.#Bulle:MorganHautGauche

Essuie-toi avant d’y aller, t’as encore d’la morve sur la bouche.#Bulle:NimuHautGauche

J’essaie d’lancer une mode.#Bulle:MorganHautGauche

Tu sens absolument tout avec une nouvelle vivacité.#Bulle:Narrateur
Le métal de la barrière de la rampe est presque tendre après avoir été chauffé par le soleil.#Bulle:Narrateur
À cette hauteur, le vent frais se glisse entre tes vêtements avec l’élan qu’il a pris dans la vallée.#Bulle:Narrateur
Le verre de la ville scintille comme un ciel nocturne en reflétant la lumière.#Bulle:Narrateur
Tu as mal à la gorge à force d’avoir pleuré.#Bulle:Narrateur

Tu montes la rampe qui mène sur la terrasse. D’un geste sec, tu tires un mouchoir de ta poche pour t’essuyer.#Bulle:Narrateur
Et tu salues ton crush à la vitre du salon de thé.#Bulle:Narrateur
~ FinishChallenge("name")
->END
