-> checkID

=== function RetourAuTMAfterPapotage(name)
EXTERNAL RetourAuTMAfterPapotage(name)
VAR IdPapoter = 0

===checkID===
{
- IdPapoter==1:->Papoter0
- IdPapoter==2:->Papoter1
- IdPapoter==3:->Papoter2
- else: ->END
}
===Papoter0===
NIMU !!!!!#Bulle:EsthelaBasDroite

Ah, tu as entendue ça ?#Bulle:NimuBasGauche

CW : ??#Bulle:EsthelaBasDroite

C’était le bruit de mon coeur qui s’arrête. Tu viens de tuer une pauvre grand-mère.#Bulle:NimuBasGauche

Noooooooon ! Pardon je promets promets je vais être toooute calme et silencieuse à partir de maintenant !!#Bulle:EsthelaBasDroite

Ptdr. Tu tiendra pas cinq minutes.#Bulle:NimuBasGauche

Peut-être éventuellement que je pourrais être motivée par une petite histoire d’avant la singularité ?#Bulle:EsthelaBasDroite

Nimu soupir lourdement. #Bulle:Narrateur

Roh la forceuse. T’en as pas eut assez à l’école ? Tu m’adresse jamais la parole pour autre chose.#Bulle:NimuBasGauche

Mais parce que t’as toujours refusé de m’en donner !!#Bulle:EsthelaBasDroite

Esthélaaa..?#Bulle:NimuBasGauche

Oups. Je voulais dire “mais parce que t’as toujours refusé de m’en donner”. ← en petit#Bulle:EsthelaBasDroite

 Si t’as autant le seum, pourquoi ne pas plutot aller poser tes questions à d’autres zoomers qui ne font rien de leur journée ?#Bulle:NimuBasGauche

Parce que la plupart sont morts. Ou sénile. Ou les deux. Et ce qui restent et bien… je suis mal à l’aise avec les inconnus.#Bulle:EsthelaBasDroite

Je comprends, Esthéla. Mais j’ai bien peur que ce combat t’appartienne. Maintenant, yeet. Morgan à besoin du soutient de ses amis.#Bulle:NimuBasGauche

J’ai aussi besoin de soutient d’une amie. Comment je pourrais soutenarisationner Morgan si j’ai moi même tu m’as pas soutenurisationnarisée alors que tu es mon amie ?#Bulle:EsthelaBasDroite

 Esthéla, je suis profondément touchée. Mais je pense que ce n’est pas que à toi de décider du statu de notre relation.#Bulle:NimuBasGauche

Oh. Oh… Hrm. D’accord. Bah. Je vais soutenir Morgan alors. Navré de t’avoir dérangé.#Bulle:EsthelaBasDroite

Mais l’amité est quelque chose qui peut évoluer avec le temps. Et tu sais quoi ? Je suis plutôt touchée que tu aies essayer de tenir ta parole. Ca a été agréable discuter #Bulle:NimuBasGauche

QUOI ?! YES TROP BIEN !! HAHA, MERCI MERCI !! RAAH TU VAS VOIR ON VA ÊTRE TELLEMENT AMIS ! ET BIENTOT, TOUS LES SECRETS DE L’ANCIEN MONDE SERONT MIEN !#Bulle:EsthelaBasDroite

GM: …#Bulle:NimuBasGauche


//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter1===
"Heeyyyyy Nimuuuuuu~"#Bulle:EsthelaHautGauche

"T’as un truc derrière la tête toi."#Bulle:NimuHautDroite

CW : Et bien, on est giga trop pote maintenant ?

"Ouai on est trop des besties de fou."#Bulle:NimuHautDroite

CW : Dooooooonc hmm..?

Nimu soupir brièvement, se préparant pour ce qui est sur le point d'arrivée.#Bulle:Narrateur

"C’est bon va, assis toi et on papote."#Bulle:NimuHautDroite

Le visage d’Esthéla s’illumine de joie.#Bulle:Narrateur

"Bon alors. Qu’est-ce que tu connais du FLNJ ?"#Bulle:NimuHautDroite

Le clown secoue la tête négativement.#Bulle:Narrateur

"Le FLNJ était le partie politique le plus populaire de la civilisation précédente. Son importance historique était tel qu'il avait son jour de fête."#Bulle:NimuHautDroit
"Je me rappelle les parades, les statues, mais aussi les conflits idéologique…"#Bulle:NimuHautDroite

" Attends, attends, mais il veut dire quoi cet acronyme ?"#Bulle:EsthelaHautGauche

Un sillon se creuse entre les sourcils d'Esthela. Il apparait évident qu'elle n'a jamais entendu parler de ce pan de la culture pré-singularité.#Bulle:Narrateur

"T’en as vraiment jamais entendu parlé ? Il s’agit du Front de Liberation des Nains de Jardins !"#Bulle:NimuHautDroite
"Quand on devait encore se battre pour les libérer du joug tyrannique de la race humaine. "#Bulle:NimuHautDroite

"Je… Je comprends pas. Des... nains de jardin ? C’est… Vous aviez des esclaves ??"#Bulle:EsthelaHautGauche

"C’était des jours bien sombres."#Bulle:NimuHautDroit
"Les nains de jardin étaient des humanoïdes comme toi et moi, mais ils n’ont jamais put atteindre les mêmes droits que nous dans ce pays."#Bulle:NimuHautDroite
"Il n’y a que au Listenbourg qu’ils étaient vraiment libre. Ils sont tous morts pendant la Singularité."#Bulle:NimuHautDroite

Esthéla sort un carnet de note et commence à écrire dedans furieusement#Bulle:Narrateur

"Le Listenbourg..? Je crois que j’ai déjà lu le nom quelquepart. C’était un pays, c’est ça ?"#Bulle:EsthelaHautGauche

"Le pays de l’équité, et de la tartiflette. Au sud d’ici. Avec Lurenberg, sa capitale, le joyaux de la Baie Marcel."#Bulle:NimuHautDroite

"Ooookay."#Bulle:EsthelaHautGauche
Ces informations l'ont, de toute évidence, désarçonnées.#Bulle:Narrateur
"Hm, est-ce que on peut réorienter un peu la discussion ?"#Bulle:EsthelaHautGauche
"Je pense que je vais peut-être avoir du mal à trier les informations si je les ai dans n’importe quel ordre."#Bulle:EsthelaHautGauche
"Mes recherches porte avant tout sur la culture internet et les détails de l’ère digital."#Bulle:EsthelaHautGauche
"Tiens, est-ce que tu pourrais me parler de memes, par exemple ?"#Bulle:EsthelaHautGauche

"Hm… Pourquoi pas, mais je suis pas sûr de beaucoup m’y connaitre."#Bulle:NimuHautDroite

Nimu affiche un sourire énigmatique et carnassier en prononçant ces paroles.#Bulle:Narrateur

"Hmpf, je vais rester simple alors..."#Bulle:EsthelaHautGauche
"Est-ce que tu peux me parler de ce qui t’as semblé être le meme le plus culte ? Je le connaitrais certainement mais je suis curieuse de connaitre ton avis."#Bulle:EsthelaHautGauche

La vieille femme s'arrête un instant, la main sur son menton.#Bulle:Narrateur

"Le père noël, sans aucun doute."#Bulle:NimuHautDroite
"Il y avait toute une blague qui consistait à faire semblant que le père noël était une invention et qu’il n’avait jamais existé."#Bulle:NimuHautDroite
"Les gens faisaient de longues discussions ironique en racontant le jour ou ils avaient compris que le père noël n’existait pas. Hahaha. C'était le boon vieu temps."#Bulle:NimuHautDroite

Esthela brise son stylo entre ses doigts. Une de ses cordes vocale vacille.#Bulle:EsthelaHautGauche

"Est-ce que... Tu te fous de moi depuis tout à l’heure ?"#Bulle:EsthelaHautDroite

"Tu as mit longtemps à t’en rendre compte.#Bulle:NimuHautGauche

Esthela se voute visiblement, et pousse un gros soupir avant de retrouver un petit sourire.#Bulle:Narrateur

"Est-ce que c’est trop tard pour annuler notre amitié ? Je suis assez déçue de ce qu'elle offre finalement."

"Malheureusement, ma grande, j’ai bien peur que tu sois coincée avec moi."#Bulle:NimuHautDroite
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter2===
Ces personnages ne devraient avoir l'occasion de parler que deux fois, comment est-ce que vous êtes arrivés là ??#Bulle:Narrateur
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE

->END