-> checkID
=== function Trigger(name)
EXTERNAL Trigger(name)

=== function RetourAuTMAfterPapotage(name)
EXTERNAL RetourAuTMAfterPapotage(name)
VAR IdPapoter = 0

===checkID===
{
- IdPapoter==1:->Papoter0
- IdPapoter==2:->Papoter1
- IdPapoter==3:->Papoter2
- else: ->END
}
===Papoter0===
<size=120%><incr>NIMUUUUU !!!!!</incr><size=120%>#Bulle:EsthelaBasDroite

Le cri d'Esthéla déchire soudainement le silence. Nimu reste stoïc, #Bulle:Narrateur
comme si elle s'attendait à ce que cet exact séquence d'actions #Bulle:Narrateur

Ah, tu as entendue ça ?#Bulle:NimuBasGauche

??#Bulle:EsthelaBasDroite #emot:?

C’était le bruit de mon coeur qui s’arrête.<br> Tu viens de me faire faire un infarctus.#Bulle:NimuBasGauche
Tu t'adresse maintenant à mon fantôme. Je te hanterait toute ta vie. Bon courage pour expliquer ça à Morgan. #Bulle:NimuBasGauche

<incr>Noooooooon</incr> !<br> Pardon !! je promets je vais être toooute <br><size=60%>calme et silencieuse</size=60%><br><size=40%>à partir de maintenant !!</size=60%>#Bulle:EsthelaBasDroite

Ptdr. Tu tiendras pas cinq minutes.#Bulle:NimuBasGauche

<size=60%>Peut-être que si quelqu'un me  <br> me racontait <br>une petite histoire d’avant la singularité...</size=60%>#Bulle:EsthelaBasDroite
<size=60%>Ca m'aiderait à rester motiver <br> au travers de cette terrible épreuve ?</size=60%>#Bulle:EsthelaBasDroite

Nimu soupire lourdement.#Bulle:Narrateur

Roh la forceuse.<br> T’en as pas eu assez à l’école ? <br>Tu m’adresses jamais la parole <br>pour autre chose.#Bulle:NimuBasGauche #emot:Deception

<size=60%>L'école raconte que des trucs barbants. Et je continue de demander parce que<br> tu continues de refuser !!</size=60%>#Bulle:EsthelaBasDroite

Est-ce que tu réalise le problème avec ce que tu viens de dire ou est-ce que je dois te faire une lecture sur la notion de consentement ?#Bulle:NimuBasGauche

<size=60%>Rah mais non mais je voulais pas le dire comme ça. C'est pas juste.</size=60%>#Bulle:EsthelaBasDroite
Si t’as autant le seum,<br> pourquoi ne pas plutot<br> aller poser tes questions<br> à d’autres zoomers <br>qui ne font rien de leur journée ?#Bulle:NimuBasGauche

<size=60%>Parce que la plupart <br>sont morts. Ou sénile.<br> Ou les deux. Et ce qui<br> restent et bien… <br>je suis mal à l’aise avec les inconnus.</size=60%>#Bulle:EsthelaBasDroite

Je comprends, Esthéla.<br> Mais j’ai bien peur<br> que ce combat t’appartienne.<br> 

Maintenant, yeet !#Bulle:NimuBasGauche

Morgan à besoin du soutien de ses amis.#Bulle:NimuBasGauche

<size=60%><i>J’ai aussi besoin de soutien<br> d’une amie.</i></size=60%>#Bulle:EsthelaHautGauche

<size=60%>Comment je pourrais<br> <wave>soutenarisationner</wave> Morgan <br>si j’ai moi même tu m’as pas soutenurisationnarisée <br>alors que tu es mon <shake>amie</shake> ?</size=60%>#Bulle:EsthelaBasDroite

<i>Esthéla</i>, je suis profondément touchée.<br> Mais je pense que ce n’est pas que<br> à toi de décider du statut de notre relation.#Bulle:NimuBasGauche

<size=60%>Oh...</size=60%>#Bulle:EsthelaBasDroite
<size=50%>Hrm.</size=50%>#Bulle:EsthelaBasDroite
<size=40%>D’accord.</size=40%>#Bulle:EsthelaBasDroite
<size=40%>Bah. Je vais soutenir Morgan alors...#Bulle:EsthelaBasDroite
<size=80%>Désolé !!</size=80%>#Bulle:EsthelaBasDroite
<size=60%>Navré de t’avoir dérangé.</size=60%>#Bulle:EsthelaBasDroite

Esthéla ?#Bulle:NimuHautGauche
L'amitié est quelque chose<br> qui peut évoluer avec le temps.#Bulle:NimuHautGauche
Et tu sais quoi ?#Bulle:NimuHautGauche
Je suis plutôt touchée<br> que tu aies essayé<br> de tenir ta parole.#Bulle:NimuHautGauche
Et, en vrai, j'ai plutot aprécié discuter avec toi.#Bulle:NimuBasGauche

<incr>QUOI ?!</incr>#Bulle:EsthelaBasDroite

<incr>YES TROP BIEN !!<br> HAHA, MERCI MERCI !!</incr>#Bulle:EsthelaBasDroite

<incr>RAAH TU VAS VOIR ON VA ÊTRE TELLEMENT AMIES !</incr>#Bulle:EsthelaBasDroite

<incr>ET BIENTOT, TOUS LES SECRETS DE L’ANCIEN MONDE SERONT MIEN !</incr>#Bulle:EsthelaBasDroite

GM: …#Bulle:NimuBasGauche #emot:Dots


//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter1===
Heeyyyyy Nimuuuuuu~#Bulle:EsthelaHautGauche

T’as un truc derrière la tête toi.#Bulle:NimuHautDroite

Ta grand mère écarquille les yeux avant d'être térrassée par sa propre exaspếration alors que #Bulle:Narrateur
Esthéla entame de frapper de toute ses forces l'arrière de son crâne avec sa main #Bulle:Narrateur
dans une (vaine ?) tentative de rappeller qu'elle se trouve trouve extrêmement drôle. #Bulle:Narrateur
Pour notre audience à la maison, elle le fait bien évidement avec un grand sourire. #Bulle:Narrateur

Dis moi, du coup, on est giga trop pote maintenant ?#Bulle:EsthelaHautDroite

Ouai on est trop des besties de fou.#Bulle:NimuHautDroite

<wave>Dooooooonc hmmmmm..?</wave>#Bulle:EsthelaHautGauche

Nimu soupir brièvement, se préparant mentalement à ce qui est sur le point d'arriver.#Bulle:Narrateur

Okay j'ai compris, assis toi et on papote.#Bulle:NimuHautDroite

Le visage d’Esthéla s’illumine de joie.#Bulle:Narrateur

Bon alors.#Bulle:NimuHautDroite
Qu’est-ce que tu connais du FLNJ ?#Bulle:NimuHautDroite

Ton amie secoue la tête négativement.#Bulle:Narrateur

Le FLNJ était un des partie politique les plus populaire de la civilisation précédente.#Bulle:NimuHautGauche
Son importance historique était tel qu'il y avait<br> des jours de fêtes nationaux en lien avec son idéologie.#Bulle:NimuHautDroit
Je me rappelle les parades, les statues...<br> mais aussi des conflits et des batailles…"#Bulle:NimuHautDroite

Attends, attends, mais il veut dire quoi cet acronyme ?#Bulle:EsthelaHautGauche

Un sillon se creuse entre les sourcils d'Esthela. Il apparait évident qu'elle n'a jamais entendu parler de ce pan de la culture pré-singularité.#Bulle:Narrateur

T’en as vraiment jamais entendu parlé ?<br> Il s’agit du Front de Liberation des Nains de Jardins enfin !#Bulle:NimuHautDroite
Les fiers chevaliers se battant pour libérer les opprimés<br> du joug tyrannique de la race humaine.#Bulle:NimuHautDroite

Je… Je comprends pas. Des... nains de jardin ? Opprimés ??#Bulle:EsthelaHautGauche

C’était des jours bien sombres.#Bulle:NimuHautDroit
Les nains de jardin étaient des humanoïdes comme toi et moi, <br> mais ils n’ont jamais put atteindre les mêmes droits que nous dans ce pays.#Bulle:NimuHautDroite
Il n’y a que au Listenbourg qu’ils étaient vraiment libre.#Bulle:NimuHautDroite
Mais il sont tous morts pendant la Singularité.#Bulle:NimuHautDroite

Esthéla sort un carnet de note et commence à écrire dedans furieusement#Bulle:Narrateur

Le Listenbourg..? Je crois que j’ai déjà lu le nom quelquepart. C’était un pays, c’est ça ?"#Bulle:EsthelaHautGauche

Le plus grand de tous. J'y ai vêcu un moment. C'était au sud d’ici. Avec Lurenberg, sa capitale, le joyaux de la Baie Marcella.#Bulle:NimuHautDroite

Ooookay.#Bulle:EsthelaHautGauche
Ces informations l'ont, de toute évidence, désarçonnées.#Bulle:Narrateur
Hm, est-ce que on peut réorienter un peu la discussion ?#Bulle:EsthelaHautGauche
Je pense que je vais peut-être avoir du mal à trier<br> les informations si je les ai dans n’importe quel ordre.#Bulle:EsthelaHautGauche
Mes recherches portent avant tout sur la culture internet et les détails de l’ère digital.#Bulle:EsthelaHautGauche
Tiens, est-ce que tu pourrais me parler de memes, par exemple ?#Bulle:EsthelaHautGauche

Hm… Pourquoi pas, mais je suis pas sûr de beaucoup m’y connaitre.#Bulle:NimuHautDroite

Nimu affiche un sourire énigmatique et carnassier en prononçant ces paroles.#Bulle:Narrateur

Hmpf, je vais rester simple alors...#Bulle:EsthelaHautGauche
Est-ce que tu peux me parler de ce qui t’as semblé être le meme le plus culte ?#Bulle:EsthelaHautGauche
Je le connaitrais certainement mais je suis curieuse de connaitre ton avis.#Bulle:EsthelaHautGauche

La vieille femme s'arrête un instant, la main sur son menton.#Bulle:Narrateur

Je dirai... Le père noël, sûrement ?#Bulle:NimuHautDroite
Il y avait toute une blague qui consistait à faire semblant que le père noël<br> était une invention et qu’il n’avait jamais existé.#Bulle:NimuHautDroite
Les gens faisaient de longues discussions ironique en racontant le jour<br> ou ils avaient compris que le père noël n’existait pas. #Bulle:NimuHautDroite
Hahaha. C'était le boon vieu temps.#Bulle:NimuHautDroite

Le stylo d'Esthéla s'arrête. Une de ses cordes vocale vacille alors qu'elle prend la parole.#Bulle:EsthelaHautGauche

Est-ce que... Tu te fous de moi depuis tout à l’heure ?#Bulle:EsthelaHautDroite #emot:Deception

Ta grand mère a un petit rire en voyant que le pot au rose a été découvert.#Bulle:Narrateur

Tu as mit longtemps à t’en rendre compte.#Bulle:NimuHautGauche #emot:Sparkles

Esthela se voute visiblement, et pousse un gros soupir avant de retrouver son petit sourire.#Bulle:Narrateur

Est-ce que c’est trop tard pour annuler notre amitié ?#Bulle:EsthelaHautGauche

Je suis plutot déçue de ce qu'elle offre finalement <br>et j'aimerais la donner à quelqu'un d'autre.#Bulle:EsthelaHautGauche

Malheureusement, ma grande,#Bulle:NimuHautDroite
 j’ai bien peur que tu sois coincée avec moi.#Bulle:NimuHautDroite
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter2===
Ces personnages ne devraient avoir l'occasion de parler que deux fois, comment est-ce que vous êtes arrivés là ??#Bulle:Narrateur
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE

->END