-> checkID

=== function RetourAuTMAfterPapotage(name)
EXTERNAL RetourAuTMAfterPapotage(name)
VAR IdPapoter = 0

===checkID===
{
- IdPapoter==1:->Papoter0
- IdPapoter==2:->Papoter1
- IdPapoter==3:->Papoter2
- else: ->END
}
===Papoter0===
Hey, tu pense qu’il faut<br> combien de fourmis pour déplacer un tram ?#Bulle:EsthelaBasDroite

Hhmmmm… 857 143.#Bulle:MorganHautGauche

Mais t’as répondu SUPER VITE ?!#Bulle:EsthelaBasDroite #emot:!

A toi.<br> Si j’ai un ch’val qui court à 50 hm/h.#Bulle:MorganHautGauche

Q-Quoi mais Morgan-#Bulle:EsthelaBasDroite

Qui fait la route Ruche-Terrier.#Bulle:MorganHautGauche

C’était pas un concours !!#Bulle:EsthelaBasDroite #emot:Drop

Maintenant si.<br> Et qu’j’ai un merle <br>-qui va moins vite,<br> mais n’a pas à prendre en compte la topographie-<br> qui fait le même chemin.#Bulle:MorganHautGauche

Mais-#Bulle:EsthelaBasDroite #emot:Deception

Avec un vent Nord-Ouest de 15 Km/h,<br> qui arriv’rait en premier ?#Bulle:MorganHautGauche

De quel couleur est le cheval ?#Bulle:EsthelaBasDroite

Rose.<br>A pois bleus.<br> Et le merle porte un chapeau.#Bulle:MorganHautGauche

Quoi ? Mais il doit s’envoler tout le temps !!#Bulle:EsthelaBasDroite

Non. Il l’a attaché avec un elastique. #Bulle:MorganHautGauche

…Tu avais aucune idée <br>de la réponse à <br>ma première question en fait ?#Bulle:EsthelaBasDroite

Un sourire en coin tranche les joues de Morgan.#Bulle:Narrateur

Tu m’as toujours posé<br> aucune question sur le<br> fait que je sois <br>sapée en clown en fait.#Bulle:EsthelaBasDroite

Oh..#Bulle:MorganHautGauche
Je voulais pas être indiscret.#Bulle:MorganHautGauche

Sois indiscret.<br> S'il te plait.<br> Immédiatement. <br>Steuplait steuplait steuplait !!#Bulle:EsthelaHautDroite

Tiens, Esthéla !<br> Quel surprise ! <br>J’adore ton nouveau style.<br> C’est quoi tes inspis ?#Bulle:MorganHautGauche #emot:Sparkles

Ma foi, je suis RA-VIS<br> que tu me poses la question SPONTANEMENT.<br> Laisse moi t’expliquer. #Bulle:EsthelaBasDroite #emot:Sparkles

//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter1===
Tu me mens par omission. #Bulle:ESthelaHautDroit

Mon caleçon est bleu.#Bulle:MorganHautGauche

C’est pas ce que j’avais en tête !!#Bulle:EsthelaHautDroite #emot:Deception

Et bien maintenant, si.#Bulle:MorganHautGauche

MAIS STOP !#Bulle:EsthelaHautDroite #emot:!
Elle prend sa tête (assez rare) des discussions sérieuses.#Bulle:Narrateur

J'aimerais vraiment avoir ton attention.#Bulle:EsthelaHautGauche
Je veux pas dire “c’était mieux avant”.<br> Mais je vois très bien <br>que je suis pas la seule <br>qui a changée ces dernières semaines.#Bulle:EsthelaHautDroite

h-Hm ?#Bulle:MorganHautGauche

Elle attrape tes lunettes d'un geste SEC. Les branches te fouettes le nez au passage.#Bulle:Narrateur
//Le sprite smol d’Esthela bump le sprite smol de Morgan. (Retirer les lunettes de Morgan si possible).

Hey !!#Bulle:MorganHautGauche emot:!

Le Morgan que je connaissais <br>était moins… Placide.<br> J’aimais bien ça.'#Bulle:EsthelaHautDroite

Rends !#Bulle:MorganHautGauche emot:anger

Woooh mon frère tes ceeernes c’est dingue !#Bulle:EsthelaHautDroite emot:JoyRight

//Le sprite de Morgan bump celui d’Esthéla et récupère ses lunettes.

Tu récupères tes lunettes du nez de la créature.#Bulle:Narrateur

J’ai des soucis d’insomnie.#Bulle:MorganHautGauche emot:Dots

Tu veux m’en parler ?#Bulle:EsthelaHautDroite

Change pas de sujet. <br>J’ai pas fait d’scène<br> parc’que t’es arrivé en créature de cirque.#Bulle:MorganHautGauche
J’pensais pouvoir m’attendre à ce que tu acceptes aussi comment je m’exprime maintenant.#Bulle:MorganHautGauche

Hey, je te dois *rien*<br> juste parce que tu agis<br> comme une personne décente.#Bulle:EsthelaHautDroite
Et j’ai pour devoir de rester honnête. <br>
Je suis pas contre ton nouveau style.<br>
Juste… Curieuse.#Bulle:EsthelaHautDroite

Pff, c’est quand ça t’arrange, hein ?#Bulle:MorganHautGauche

Non mais vraiement !<br> Est-ce que tu préfererai que je me taise ?<br>Je vois bien que tu te fais du mal !#Bulle:EsthelaHautDroite emot:!
Est-ce que doit je faire comme<br> si de rien était<br> alors tu passse clairement la moitié<br> de ton temps à ruminer ?#Bulle:EsthelaHautDroite #emot:anger
Tu agis toujours<br> comme le Morgan que j’admire.
Mais t’as l’air de plus<br> te prendre la tête en le faisant.#Bulle:EsthelaHautDroite

Hm. Est-ce que tu veux qu’moi<br>aussi j’sois honnête avec toi ?#Bulle:MorganHautGauche

Oui ! #Bulle:EsthelaHautDroite

Un tram fait environ 60 tonnes, soit 6 000 000 grammes. <br>La fourmie Acalanthe peut porter 7 grammes. <br>C’est une division assez simple.<br> Il faut 857 143 fourmis.#Bulle:MorganHautGauche

Je sais pas quoi <br>répondre à ça Morgan <br>tu me fais juste peur.#Bulle:EsthelaHautDroite 
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter2===
Hmm. Ce papotage ne devrai pas être accessible. Comment es-tu arrivé là ?#Bulle:Narrateur
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE

->END
