-> checkID

=== function RetourAuTMAfterPapotage(name)
EXTERNAL RetourAuTMAfterPapotage(name)
VAR IdPapoter = 0

===checkID===
{
- IdPapoter==1:->Papoter0
- IdPapoter==2:->Papoter1
- IdPapoter==3:->Papoter2
- else: ->END
}
===Papoter0===
NIMU !!!!!#Bulle:EsthelaBasDroite

Ah, tu as entendue ça ?#Bulle:NimuBasGauche

??#Bulle:EsthelaBasDroite

C’était le bruit de mon coeur qui s’arrête.<BR> Tu viens de tuer une pauvre grand-mère.#Bulle:NimuBasGauche

Noooooooon !<BR> Pardon je promets je vais être toooute <BR>calme et silencieuse<br>à partir de maintenant !!#Bulle:EsthelaBasDroite

Ptdr. Tu tiendras pas cinq minutes.#Bulle:NimuBasGauche

Peut-être éventuellement <br>que je pourrais <br>être motivée par <br>une petite histoire d’avant la singularité ?#Bulle:EsthelaBasDroite

Nimu soupire lourdement. #Bulle:Narrateur

Roh la forceuse.<br> T’en as pas eu assez à l’école ? <br>Tu m’adresses jamais la parole <br>pour autre chose.#Bulle:NimuBasGauche

Mais parce que t’as toujours<br> refusé de m’en donner !!#Bulle:EsthelaBasDroite

Esthélaaa..?#Bulle:NimuBasGauche

Oups. Je voulais dire <br>“mais parce que t’as toujours <br>refusé de m’en donner”.#Bulle:EsthelaBasDroite

 Si t’as autant le seum,<br> pourquoi ne pas plutot<br> aller poser tes questions<br> à d’autres zoomers <br>qui ne font rien de leur journée ?#Bulle:NimuBasGauche

Parce que la plupart <br>sont morts. Ou sénile.<br> Ou les deux. Et ce qui<br> restent et bien… <br>je suis mal à l’aise avec les inconnus.#Bulle:EsthelaBasDroite

Je comprends, Esthéla.<br> Mais j’ai bien peur<br> que ce combat t’appartienne.<br> Maintenant, yeet. <br>Morgan à besoin du soutien de ses amis.#Bulle:NimuBasGauche

J’ai aussi besoin de soutien<br> d’une amie. <br>Comment je pourrais<br> soutenarisationner Morgan <br>si j’ai moi même tu m’as pas soutenurisationnarisée <br>alors que tu es mon amie ?#Bulle:EsthelaBasDroite

 Esthéla, je suis profondément touchée.<br> Mais je pense que ce n’est pas que<br> à toi de décider du statut de notre relation.#Bulle:NimuBasGauche

Oh. Oh… Hrm. D’accord.<br> Bah. Je vais soutenir<br> Morgan alors. <br>Navré de t’avoir dérangé.#Bulle:EsthelaBasDroite

Mais l’amité est quelque chose<br> qui peut évoluer avec le temps.<br> Et tu sais quoi ? <br>Je suis plutôt touchée<br> que tu aies essayé<br> de tenir ta parole.<br> Ca a été agréable discuter #Bulle:NimuBasGauche

QUOI ?! <br>YES TROP BIEN !!<br> HAHA, MERCI MERCI !!<br> RAAH TU VAS VOIR ON VA ÊTRE TELLEMENT AMIES ! <br>ET BIENTOT, TOUS LES SECRETS DE L’ANCIEN MONDE SERONT MIEN !#Bulle:EsthelaBasDroite

GM: …#Bulle:NimuBasGauche


//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter1===
"Heeyyyyy Nimuuuuuu~"#Bulle:EsthelaHautGauche

"T’as un truc derrière la tête toi."#Bulle:NimuHautDroite

CW : Et bien, on est giga trop pote maintenant ?

"Ouai on est trop des besties de fou."#Bulle:NimuHautDroite

CW : Dooooooonc hmm..?

Nimu soupir brièvement, se préparant pour ce qui est sur le point d'arrivée.#Bulle:Narrateur

"C’est bon va, assis toi et on papote."#Bulle:NimuHautDroite

Le visage d’Esthéla s’illumine de joie.#Bulle:Narrateur

"Bon alors. Qu’est-ce que tu connais du FLNJ ?"#Bulle:NimuHautDroite

Le clown secoue la tête négativement.#Bulle:Narrateur

"Le FLNJ était le partie politique le plus populaire de la civilisation précédente. Son importance historique était tel qu'il avait son jour de fête."#Bulle:NimuHautDroit
"Je me rappelle les parades, les statues, mais aussi les conflits idéologique…"#Bulle:NimuHautDroite

" Attends, attends, mais il veut dire quoi cet acronyme ?"#Bulle:EsthelaHautGauche

Un sillon se creuse entre les sourcils d'Esthela. Il apparait évident qu'elle n'a jamais entendu parler de ce pan de la culture pré-singularité.#Bulle:Narrateur

"T’en as vraiment jamais entendu parlé ? Il s’agit du Front de Liberation des Nains de Jardins !"#Bulle:NimuHautDroite
"Quand on devait encore se battre pour les libérer du joug tyrannique de la race humaine. "#Bulle:NimuHautDroite

"Je… Je comprends pas. Des... nains de jardin ? C’est… Vous aviez des esclaves ??"#Bulle:EsthelaHautGauche

"C’était des jours bien sombres."#Bulle:NimuHautDroit
"Les nains de jardin étaient des humanoïdes comme toi et moi, mais ils n’ont jamais put atteindre les mêmes droits que nous dans ce pays."#Bulle:NimuHautDroite
"Il n’y a que au Listenbourg qu’ils étaient vraiment libre. Ils sont tous morts pendant la Singularité."#Bulle:NimuHautDroite

Esthéla sort un carnet de note et commence à écrire dedans furieusement#Bulle:Narrateur

"Le Listenbourg..? Je crois que j’ai déjà lu le nom quelquepart. C’était un pays, c’est ça ?"#Bulle:EsthelaHautGauche

"Le pays de l’équité, et de la tartiflette. Au sud d’ici. Avec Lurenberg, sa capitale, le joyaux de la Baie Marcel."#Bulle:NimuHautDroite

"Ooookay."#Bulle:EsthelaHautGauche
Ces informations l'ont, de toute évidence, désarçonnées.#Bulle:Narrateur
"Hm, est-ce que on peut réorienter un peu la discussion ?"#Bulle:EsthelaHautGauche
"Je pense que je vais peut-être avoir du mal à trier les informations si je les ai dans n’importe quel ordre."#Bulle:EsthelaHautGauche
"Mes recherches porte avant tout sur la culture internet et les détails de l’ère digital."#Bulle:EsthelaHautGauche
"Tiens, est-ce que tu pourrais me parler de memes, par exemple ?"#Bulle:EsthelaHautGauche

"Hm… Pourquoi pas, mais je suis pas sûr de beaucoup m’y connaitre."#Bulle:NimuHautDroite

Nimu affiche un sourire énigmatique et carnassier en prononçant ces paroles.#Bulle:Narrateur

"Hmpf, je vais rester simple alors..."#Bulle:EsthelaHautGauche
"Est-ce que tu peux me parler de ce qui t’as semblé être le meme le plus culte ? Je le connaitrais certainement mais je suis curieuse de connaitre ton avis."#Bulle:EsthelaHautGauche

La vieille femme s'arrête un instant, la main sur son menton.#Bulle:Narrateur

"Le père noël, sans aucun doute."#Bulle:NimuHautDroite
"Il y avait toute une blague qui consistait à faire semblant que le père noël était une invention et qu’il n’avait jamais existé."#Bulle:NimuHautDroite
"Les gens faisaient de longues discussions ironique en racontant le jour ou ils avaient compris que le père noël n’existait pas. Hahaha. C'était le boon vieu temps."#Bulle:NimuHautDroite

Esthela brise son stylo entre ses doigts. Une de ses cordes vocale vacille.#Bulle:EsthelaHautGauche

"Est-ce que... Tu te fous de moi depuis tout à l’heure ?"#Bulle:EsthelaHautDroite

"Tu as mit longtemps à t’en rendre compte.#Bulle:NimuHautGauche

Esthela se voute visiblement, et pousse un gros soupir avant de retrouver un petit sourire.#Bulle:Narrateur

"Est-ce que c’est trop tard pour annuler notre amitié ? Je suis assez déçue de ce qu'elle offre finalement."

"Malheureusement, ma grande, j’ai bien peur que tu sois coincée avec moi."#Bulle:NimuHautDroite
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter2===
Ces personnages ne devraient avoir l'occasion de parler que deux fois, comment est-ce que vous êtes arrivés là ??#Bulle:Narrateur
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE

->END