-> checkID

=== function RetourAuTMAfterPapotage(name)
EXTERNAL RetourAuTMAfterPapotage(name)
VAR IdPapoter = 0

===checkID===
{
- IdPapoter==1:->Papoter0
- IdPapoter==2:->Papoter1
- IdPapoter==3:->Papoter2
- else:
~ RetourAuTMAfterPapotage("name") 
->END
}
===Papoter0===
 …#Bulle:NimuBasDroite
Tu te ronge les ongles. Le bout de tes doigts te brûle #Bulle:Narrateur
Ta grand mère commence à fredonner une chanson #Bulle:Narrateur
 …"#Bulle:MorganHautGauche
Alors...
 Pas trop nerveux ?#Bulle:NimuBasDroite
Hm ?#Bulle:MorganHautGauche
…‘Nah.#Bulle:MorganHautGauche
Bah tu vas dead ça alors.#Bulle:NimuBasDroite
…#Bulle:MorganHautGauche
Hey, je suis vraiment fière que de toi, tu sais ?#Bulle:NimuBasDroite
Tu es prit au dépourvu. Tu ne le laisse pas paraitre.#Bulle:Narrateur
A-ah oui ?#Bulle:MorganHautGauche
De fou ! ça demande vlà du courage d'être aussi calme dans cette situation.#Bulle:NimuBasDroite
…#Bulle:MorganHautGauche
Ca me rappelle mon premier rendez-vous amoureux. Haha, comment c’était claquée au sol.
J’ai mit des années avant de trouver des techniques pour garder mon sang froid.
Tu m’impressione vraiment.#Bulle:NimuBasDroite

Tu te mets nerveusement à jouer avec la fermeture éclaire de tes poches.#Bulle:Narrateur

Ta grand mère reprend son fredonnement.#Bulle:Narrateur

… #Bulle:MorganHautGauche

Néanmoins.#Bulle:NimuHautDroite

Sache que je ne serai pas moins fiere de toi si tu appelle à l'aide. Si jamais, à n’importe quel moment, tu sens que tu as besoin de soutient, tu as juste à me demander.#Bulle:NimuBasDroite
Ca ne demande pas moins de courage que d'avouer qu'on a un problème. J'en sais quelque chose.#Bulle:NimuHautDroite
Elle a un regard pour son bras.#Bulle:NimuHautDroit
hm.#Bulle:MorganHautGauche

Ta grand mère commence à chantonner au milieu de ses freudonnement.#Bulle:Narrateur
-ark tutudulutu..Baby sh-#Bulle:NimuBasDroite

P’tetre.#Bulle:MorganHautGauche

Hm ?#Bulle:NimuBasDroite

Peut-être que j’aprécierai beneficier de quelques conseils.#Bulle:MorganHautGauche

Elle a un petit sourire joueur. Et te montre qu'elle est prête à écouter tes questions. #Bulle:Narrateur
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter1===
Mémé ?#Bulle:MorganHautDroite

Hm ?#Bulle:NimuHautGauche

J’me… J’me sens fébrile.#Bulle:MorganHautDroite

Bah viens on se pose.#Bulle:NimuHautGauche

Tu sens une boule te monter dans la gorge alors que tu t'assois à coté de ta grand-mère.#BulleNarrateur

… J’pense que je vais faire demie-tour.#Bulle:MorganHautGauche
J’ai… plus assez d'énergie pour continuer. J'crois qu'la pression emotionnelle est trop pour moi.#Bulle:MorganHautGauche
Je vais retourner à la maison. J'lui ferai passer un message pour m'excuser.#Bulle:MorganHautDroite"

Ta grand mère lève sa main dans ta direction, attendant ton signal. Tu lui fais non de la tête, et elle la ramène dans sa poche.#Bulle:Narrateur
Elle fait toujours attention à ne pas te toucher sans t'avoir demandé avant. Cette attention t’as toujours bien plus réconforté que n’importe quel caresse.#Bulle:Narrateur

Si c’est vraiment ce que tu veux, c’est ce qu’on fait.#Bulle:NimuHautGauche

Il n’y a rien de cringe dans le fait de prendre soin de soi."#Bulle:NimuHautGauche
Pour l’instant, prends ton temps. Tu as l’air de te sentir mal, ce n’est peut-être pas forcément le meilleur moment pour prendre des décisions."#Bulle:NimuHautGauche
Tu fronce les sourcils. Tu n'es pas d'accord.#Bule:Narrateur
"C’est parc’que j’suis dans c’t’état que j’prends cette décision. On rentre."#Bulle:MorganHautDroite

Tu te relève.#Bulle:Narrateur

"Tu es sûr.e ?"#Bulle:NimuHautGauche

Est-ce que tu es sûr ?#Bulle:Narrateur
Tu fronce tes sourcils, la tête baissé vers le sol. Tu observe la procession d’une coccinelle.#Bulle:Narrateur
Ta grand mère prend appuie sur quelque chose pour se relever à son tour. Tous ses os craques.#Bulle:Narrateur

"Tiens, bois un peu d’eau."#Bulle:NimuHautGauche
Elle sort une petite gourde de sa veste et te la tends.#Bulle:Narrateur
"J’ai confiance en toi. Et puis, t’as fais le plus dur."#Bulle:NimuHautGauche

"Je suis sorti de mon lit ?"#Bulle:MorganHautDroite

"Tu l’as invité à ce rencard. Et iel a accepté en plus ! Tu pense que si iel ne t'apréciait pas déjà iel aurait accepté ?"

"Mais… Mais… *petite voix* c'est jamais trop tard pour que je ruine tout. Imagine qu’on trouve pas d’quoi parler et qu’ia juste un gros blanc pendant une heure."#Bulle:MorganHautDroite
"Imagine que le seul son qu’on entende c’est le bruit bizarre que je fais quand je bois du thé !"#Bulle:MorganHautDroite

"Hey,"#Bulle:NimuHautGauche
"regarde-moi. "#Bulle:NimuHautGauche

Tu lève les yeux vers elle sans réfléchir.#Bulle:Narrateur

Non, attends, c'est pas possible.#Bulle:Narrateur

Tu BAISSE les yeux vers elle sans réfléchir.#Bulle:Narrateur

Là, voilà, ca fait plus de sens.#Bulle:Narrateur

Tu as connu ta grand-mère pendant toute ta vie. Une partie de ton malaise cède toujoursface au confort et à la familiarité de l’avoir à tes cotés.#Bulle:Narrateur

"Quel intêret d'aller à ce rendez-vous si tout ce que ca te fais c'est du mal ?"#Bulle:NimuHautDroite

Sa voix est calme. Presque absente. Tu sens la tienne s'emporter.#Bulle:Narrateur

"Parce que dans les livres, ils disent que l'amour est la plus belle chose du monde !"#Bulle:MorganHautGauche
"Que tu sens un mélange de chatouilles et de fourmis dans tout ton corps,"#Bulle:MorganHautGauche
"et qu'avec l'autre, tu peux rigoler même quand personne ne fait de blague."#Bulle:MorganHautGauche

"Alors, pourquoi est-ce que tu ne te sens pas comme ça ?"#Bulle:NimuHautDroite

"..."#Bulle:MorganHautGauche

"L'amour est une fleur. Son terreau est la confiance. Tu ne pourra sûrement jamais ressentir ce que tu cherches si tu persiste à avoir peur de l'autre."#Bulle:NimuHautDroite
"Maintenant, je veux que tu saches que la peur est un adversaire ancien et féroce."#Bulle:NimuHautDroite
"Certains d'entre nous partent avant d'avoir réussit à faire la paix avec."#Bulle:NimuHautDroite
"Même si c'est à toi de faire le gros du traval, je ne m'attends pas à ce tu surmonte cette épreuve du jour au lendemain."#Bulle:NimuHautDroite
"Est-ce que tu veux toujours faire demi-tour ? Je suis sûr que l'autre comprendra."#Bulle:NimuHautDroite

"... Peut être plus tard. Je pense que je peux encore continuer un peu."#Bulle:MorganHautGauche

~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter2===
"’Hey, mémé ?"#Bulle:MorganHautGauche

"H-hm ?"

"Est-ce que ça va ?"#Bulle:MorganHautGauche

"Bien sûr chouchou. C’est gentil de demander."

"Pour de vrai ?"#Bulle:MorganHautGauche

Elle a l'air... Perturbé par ton intêret.#Bulle:Narrateur

"Est-ce que quelque chose t’inquiète ?"#Bulle:NimuHautDroit

"Tu mens"#Bulle:MorganHautGauche

GM : Morgan ?

"J’ai prit des notes."#Bulle:MorganHautGauche

"Ca sonne creepy."#Bulle:NimuHautDroit

"Cathy. Elle t’a offert un collier. Tu lui as dit que tu l’adorais. Tu l’as pas porté depuis. Elle l’as remarqué. Et depuis tu l’porte."#Bulle:MorganHautGauche

"Je l’avais simplement oublié."#Bulle:NimuHautDroit

"Georges. Il t’as d’mandé s’il pouvait repeter sa prez d’vant toi."#Bulle:MorganHautGauche
"Quand il a finit, t’as fait semblant de t’êtr’endormi pour pas qu’il te confronte sur le fait que tu avais pas écouté."#Bulle:MorganHautGauche

"Je-"#Bulle:NimuHautDroit

"Le pt’tit déjeuner. Tu as jamais aimé faire la grasse mat’."#Bulle:MorganHautGauche

"C’est à cause de ça que tout le monde se lève tôt dans la baraque."#Bulle:MorganHautGauche

"Depuis six mois tu te reveille deux heures après les autres. Tu les évite."#Bulle:MorganHautGauche

"…"#Bulle:NimuHautDroit

"Tu peux nous dire quand t’aime pas quelque chose. Ou quand t’as besoin de temps."#Bulle:MorganHautGauche
"T’as le droit de nous dire non. En toute transparence, c’plus vexant qu’tu prétende le contraire."#Bulle:MorganHautGauche
"Tu ne nous laisse même pas l’occasion d’écouter ton avis. "#Bulle:MorganHautGauche

"Tu veux vraiment la vérité ? Rien n’a plus d’importance."#Bulle:NimuHautDroit
"Chaque année pourrait être ma dernière Morgan. J’ai fais tout ce que je voulais faire dans cette vie."#Bulle:NimuHautDroit
"J’ai un pied dans la tombe. Peu importe ce qui se passe, je m’en fiche."#Bulle:NimuHautDroit
"Rien de ce qui se passe ne me concerne encore vraiment."#Bulle:NimuHautDroit

"OK."#Bulle:MorganHautGauche

"…"#Bulle:NimuHautDroit

"J’voulais juste qu’t’en parle. J’peux voir pourquoi tu ressens ça. "#Bulle:MorganHautGauche
Tes sourcils se froncent imperceptiblement#Bulle:Narrateur
"Tu vies un truc vraiment pas facile. Ah, mais t’as encore mentit."#Bulle:MorganHautGauche

"Ah ouai sherlock, et j’peux savoir sur quoi maintenant ?"#Bulle:NimuHautDroit

"Si t’en avais vraiment plus rien à faire, tu s’rai pas venu avec moi. C’tout."#Bulle:MorganHautGauche

Tu t'écartes. Tu l'as assez dérangé.#Bulle:Narrateur
Derrière toi, ta grand mère soupir et marmonne dans sa barbe.#Bulle:Narrateur

"J'ai pas élevé des andouilles moi."#Bulle:NimuHautDroit
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE

->END
