-> checkID
=== function Trigger(name)
EXTERNAL Trigger(name)

=== function RetourAuTMAfterPapotage(name)
EXTERNAL RetourAuTMAfterPapotage(name)
VAR IdPapoter = 0

===checkID===
{
- IdPapoter==1:->Papoter0
- IdPapoter==2:->Papoter1
- IdPapoter==3:->Papoter2
- else: ->END
}
===Papoter0===
<size=120%><incr>NIMUUUUU !!!!!</incr><size=120%>#Bulle:EsthelaBasDroite

Le cri d'Esthéla déchire soudainement le silence. Nimu reste stoïque, #Bulle:Narrateur
comme si elle s'attendait à ce que cette exacte occurrence se produise. #Bulle:Narrateur

Ah, tu as entendu ça ?#Bulle:NimuBasGauche

??#Bulle:EsthelaBasDroite #emot:?

C’était le bruit de mon coeur qui s’arrête.<br> Tu viens de me faire faire un infarctus.#Bulle:NimuBasGauche
Tu t'adresses maintenant à mon fantôme.<br> Je te hanterai toute ta vie.<br> Bon courage pour expliquer ça à Morgan. #Bulle:NimuBasGauche

<incr>Noooooooon</incr> !<br> Pardon !! Je promets que je vais être toooute <br><size=60%>calme et silencieuse</size=60%><br><size=40%>à partir de maintenant !!</size=60%>#Bulle:EsthelaBasDroite

Ptdr. <br>Tu tiendras pas cinq minutes.#Bulle:NimuBasGauche

<size=60%>Peut-être que si quelqu'un me  <br> me racontais <br>une petite histoire d’avant la Singularité...</size=60%>#Bulle:EsthelaBasDroite
<size=60%>Ça m'aiderait à rester motivée <br> au travers de cette terrible épreuve ?</size=60%>#Bulle:EsthelaBasDroite

Nimu soupire lourdement.#Bulle:Narrateur

Roh la forceuse.<br> T’en as pas eu assez à l’école ? <br>Tu m’adresses jamais la parole <br>pour autre chose.#Bulle:NimuBasGauche #emot:Deception

<size=60%>L'école raconte que des trucs barbants. Et je continue de demander parce que<br> tu continues de refuser !!</size=60%>#Bulle:EsthelaBasDroite

Est-ce que tu réalises<br> le problème avec ce que tu viens<br> de dire ou est-ce que #Bulle:NimuBasGauche
je dois te faire une lecture sur la notion de consentement ?#Bulle:NimuBasGauche

<size=60%>Rah mais non mais <br>je voulais pas le dire comme ça. <br>C'est pas juste.</size=60%>#Bulle:EsthelaBasDroite
Si t’as autant le seum,<br> pourquoi ne pas plutôt<br> aller poser tes questions<br> à d’autres zoomers <br>qui ne font rien de leur journée ?#Bulle:NimuBasGauche

<size=60%>Parce que la plupart <br>sont morts. Ou séniles.<br> Ou les deux. Et ceux qui<br> restent, eh bien… <br>Je suis mal à l’aise avec les inconnus.</size=60%>#Bulle:EsthelaBasDroite

Je comprends, Esthéla.<br> Mais j’ai bien peur<br> que ce combat t’appartienne.<br> 

Maintenant, yeet !#Bulle:NimuBasGauche

Morgan a besoin du soutien de ses amis.#Bulle:NimuBasGauche

<size=60%><i>J’ai aussi besoin du soutien<br> d’une amie.</i></size=60%>#Bulle:EsthelaHautGauche

<size=60%>Comment je pourrais<br> <wave>soutenirisationner</wave> Morgan <br>si moi-même tu m’as pas soutenirisationnarisée <br>alors que tu es mon <shake>amie</shake> ?</size=60%>#Bulle:EsthelaBasDroite

<i>Esthéla</i>, je suis profondément touchée.<br> Mais je pense que ce n’est pas que<br> à toi de décider du statut de notre relation.#Bulle:NimuBasGauche

<size=60%>Oh...</size=60%>#Bulle:EsthelaBasDroite
<size=50%>Hrm.</size=50%>#Bulle:EsthelaBasDroite
<size=40%>D’accord.</size=40%>#Bulle:EsthelaBasDroite
<size=40%>Bah. Je vais soutenir Morgan alors...#Bulle:EsthelaBasDroite
<size=80%>Désolée !!</size=80%>#Bulle:EsthelaBasDroite
<size=60%>Navrée de t’avoir dérangée.</size=60%>#Bulle:EsthelaBasDroite

Esthéla ?#Bulle:NimuHautGauche
L'amitié est quelque chose<br> qui peut évoluer avec le temps.#Bulle:NimuHautGauche
Et tu sais quoi ?#Bulle:NimuHautGauche
Je suis plutôt touchée<br> que tu aies essayé<br> de tenir ta parole.#Bulle:NimuHautGauche
Et, en vrai, j'ai plutôt apprécié discuter avec toi.#Bulle:NimuBasGauche

<incr>QUOI ?!</incr>#Bulle:EsthelaBasDroite

<incr>YES TROP BIEN !!<br> HAHA, MERCI MERCI !!</incr>#Bulle:EsthelaBasDroite

<incr>RAAH TU VAS VOIR ON VA ÊTRE TELLEMENT AMIES !</incr>#Bulle:EsthelaBasDroite

<incr>ET BIENTÔT,<br> TOUS LES SECRETS DE L’ANCIEN MONDE SERONT MIENS !</incr>#Bulle:EsthelaBasDroite

 …#Bulle:NimuBasGauche #emot:Dots


//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter1===
Heeyyyyy Nimuuuuuu~#Bulle:EsthelaHautGauche

T’as un truc derrière la tête toi.#Bulle:NimuHautDroite

Ta grand-mère écarquille les yeux avant d'être térrassée par sa propre exaspération alors #Bulle:Narrateur
qu'Esthéla mime le geste de frapper de toute ses forces l'arrière de son crâne avec sa main #Bulle:Narrateur
dans une (vaine ?) tentative de rappeller qu'elle se trouve trouve extrêmement drôle. #Bulle:Narrateur
Pour notre audience à la maison, elle le fait bien évidemment avec un grand sourire. #Bulle:Narrateur

Dis-moi,<br> du coup,<br> on est giga trop potes maintenant ?#Bulle:EsthelaHautDroite

Ouais on est trop<br> des besties de fou.#Bulle:NimuHautDroite

<wave>Dooooooonc hmmmmm..?</wave>#Bulle:EsthelaHautGauche

Nimu soupire brièvement, se préparant mentalement à ce qui est sur le point d'arriver.#Bulle:Narrateur

Okay j'ai compris,<br> assieds-toi et on papote.#Bulle:NimuHautDroite

Le visage d’Esthéla s’illumine de joie.#Bulle:Narrateur

Bon alors.#Bulle:NimuHautDroite
Qu’est-ce que tu connais du FLNJ ?#Bulle:NimuHautDroite

Ton amie secoue la tête négativement.#Bulle:Narrateur

Le FLNJ était l'un des partis politiques<br> les plus populaires de la <br>civilisation précédente.#Bulle:NimuHautGauche
Son importance historique<br> était telle qu'il y avait<br> des jours de fête nationale en lien avec son idéologie.#Bulle:NimuHautDroit
Je me rappelle les parades, les statues...<br> mais aussi des conflits et des batailles…#Bulle:NimuHautDroite

Attends, attends,<br> mais il veut dire quoi cet acronyme ?#Bulle:EsthelaHautGauche

Un sillon se creuse entre les sourcils d'Esthela. Il apparait évident qu'elle n'a jamais entendu parler de ce pan de la culture pré-Singularité.#Bulle:Narrateur

T’en as vraiment jamais entendu parler ?<br> Il s’agit du Front de Libération des Nains de Jardins enfin !#Bulle:NimuHautDroite
Les fiers chevaliers se battant<br> pour libérer les opprimés<br> du joug tyrannique <br>de la race humaine.#Bulle:NimuHautDroite

Je... Je comprends pas.<br> Des... nains de jardin ? Opprimés ??#Bulle:EsthelaHautGauche

C’étaient des jours bien sombres.#Bulle:NimuHautDroit
Les nains de jardin étaient<br> des humanoïdes comme toi et moi, <br> mais ils n’ont jamais pu jouir <br>des mêmes droits que nous dans ce pays.#Bulle:NimuHautDroite
Il n’y a qu'au Listenbourg<br> qu’ils étaient vraiment libres.#Bulle:NimuHautDroite
Mais ils sont tous<br> morts pendant la Singularité.#Bulle:NimuHautDroite

Esthéla sort un carnet de notes et commence à écrire dedans furieusement#Bulle:Narrateur

Le Listenbourg..? Je crois que j’ai déjà lu le nom quelque part. C’était un pays, c’est ça ?"#Bulle:EsthelaHautGauche

Le plus grand de tous. <br>J'y ai vécu un moment. <br>C'était au sud d’ici. <br>Avec Lurenberg, sa capitale,<br> le joyaux de la Baie Marcella.#Bulle:NimuHautDroite

Ooookay.#Bulle:EsthelaHautGauche
Ces informations l'ont, de toute évidence, désarçonnée.#Bulle:Narrateur
Hm, est-ce qu'on peut<br> réorienter un peu la discussion ?#Bulle:EsthelaHautGauche
Je pense que je vais<br> peut-être avoir du mal à trier<br> les informations si je les ai dans<br> n’importe quel ordre.#Bulle:EsthelaHautGauche
Mes recherches portent <br>avant tout sur la culture internet<br> et les détails de l’ère digitale.#Bulle:EsthelaHautGauche
Tiens, est-ce que tu pourrais<br> me parler de memes, par exemple ?#Bulle:EsthelaHautGauche

Hm… Pourquoi pas,<br> mais je suis pas sûre <br>de beaucoup m’y connaître.#Bulle:NimuHautDroite

Nimu affiche un sourire énigmatique et carnassier en prononçant ces paroles.#Bulle:Narrateur

Hmpf, je vais rester simple alors...#Bulle:EsthelaHautGauche
Est-ce que tu peux me parler<br> de ce qui t’a semblé être<br> le meme le plus culte ?#Bulle:EsthelaHautGauche
Je le connaîtrai certainement<br> mais je suis curieuse d'avoir ton avis.#Bulle:EsthelaHautGauche

La vieille femme s'arrête un instant, la main sur son menton.#Bulle:Narrateur

Je dirais... Le Père Noël,<br> sûrement ?#Bulle:NimuHautDroite
Il y avait toute une blague <br>qui consistait à faire semblant que le Père Noël<br> était une invention et<br> qu’il n’avait jamais existé.#Bulle:NimuHautDroite
Les gens faisaient de longues <br>discussions ironiques en racontant le jour<br> où ils avaient appris<br> que le Père Noël n’existait pas. #Bulle:NimuHautDroite
Hahaha.<br> C'était le bon vieux temps.#Bulle:NimuHautDroite

Le stylo d'Esthéla s'arrête. Une de ses cordes vocales vacille alors qu'elle prend la parole.#Bulle:EsthelaHautGauche

Est-ce que...<br> tu te fous de moi depuis tout à l’heure ?#Bulle:EsthelaHautDroite #emot:Deception

Ta grand-mère émet un petit rire en voyant que le pot aux roses a été découvert.#Bulle:Narrateur

Tu as mis longtemps à t’en rendre compte.#Bulle:NimuHautGauche #emot:Sparkles

Esthéla se voûte visiblement, et pousse un gros soupir avant de retrouver son petit sourire.#Bulle:Narrateur

Est-ce que c’est trop tard <br>pour annuler notre amitié ?#Bulle:EsthelaHautGauche

Je suis plutôt déçue<br> de ce qu'elle offre finalement <br>et j'aimerais la donner à quelqu'un d'autre.#Bulle:EsthelaHautGauche

Malheureusement, ma grande,#Bulle:NimuHautDroite
 j’ai bien peur que tu sois coincée avec moi.#Bulle:NimuHautDroite
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE
===Papoter2===
Ces personnages ne devraient avoir l'occasion de parler que deux fois, comment est-ce que vous êtes arrivés là ?? Serieux les devs vont s'enterrer avec les nains de jardins la#Bulle:Narrateur
//blabla
~ IdPapoter++
~ RetourAuTMAfterPapotage("name")
->DONE

->END