->checkID

=== function RetourAuTMAfterRespirer(name)
EXTERNAL RetourAuTMAfterRespirer(name)
VAR IDrespirer = 0
===checkID===
{ 
- IDrespirer==0: ->Respirer0
- IDrespirer==1: ->Respirer1
- IDrespirer==2: ->Respirer2
- else: ->END
}
===Respirer0===

//blabla

Un papillon capte ton attention.#Bulle:EsthelaHautGauche
Tu le suis des yeux.#Bulle:EsthelaHautGauche
Il se plie en volant, et comme une feuille de papier, se fait si fin parfois qu’il échappe à ta vue.#Bulle:EsthelaHautGauche
Puis, il déploie de nouveau ses ailes et réapparait entre deux brises.#Bulle:EsthelaHautGauche
De ce que tes cours t’ont apprit, il y a une centaine d’année, la vaste majorité des espèces animales foulant la Terre s’étaient éteintes. #Bulle:EsthelaHautGauche
Tu essaies de l’imaginer, cette vision que tu poursuis sans cesse, cette humanité folle et lucide dont tout le monde est issu. De vaste rivières de goudron scarifiant le sol jusqu’à l’horizon.#Bulle:EsthelaHautGauche
Des colonnes de sable vitrifiées enchâssées dans d’immenses tours d’eau, de ciment et de gravier. #Bulle:EsthelaHautGauche
Une sorte de ruche à humains, toute en pierre et en métal. Ses magasins débordant de produits transformés, alimentés depuis l’extérieur par des wagons individuels sans rails transportant plusieurs tonnes de marchandise depuis des campagnes sèches,#Bulle:EsthelaHautGauche
drainées de leur nutriment par des champs monochrome et des poisons.#Bulle:EsthelaHautGauche
Tu exagère un peu ton ignorance. Tu sais ce qu’est une voiture. #Bulle:EsthelaHautGauche
Il y a encore des engins à moteurs à explosion dans Brekelantte.#Bulle:EsthelaHautGauche
Tu as juste du mal à imaginer comment est-ce qu’il y a pu en avoir tellement, et comment est-ce que cette immense réseau interagissait. #Bulle:EsthelaHautGauche
Tu sais qu’il y avait une espèce de code des conducteurs, un peu comme les pirates. #Bulle:EsthelaHautGauche
C’est bizarre que les gens soient capables de se faire confiance les uns les autres pour conduire cote à cote des machines allant à plusieurs kilomètres à l’heure, et pourtant témoignait d’autant de méfiance envers les inconnus dans la vie de tous les jours.#Bulle:EsthelaHautGauche
Qu’est-ce qui créer ce contraste entre l’extérieur et l’intérieur de la voiture ?#Bulle:EsthelaHautGauche
Est-ce que les voitures rendaient magiquement les gens polies et courtois ? #Bulle:EsthelaHautGauche

Peut-être que la civilisation humaine aurait bien plus vite changé si tout le monde avait passé son temps dans la sécurité d’un habitacle de métal.#Bulle:EsthelaHautGauche
Mais peut-être qu’à ce moment là il y aurait eut des problèmes de carburant ?#Bulle:EsthelaHautGauche
Tu as vraiment du mal te représenter tout ça. #Bulle:EsthelaHautGauche
La vie à cette époque à l’air définitivement bien compliquée. #Bulle:EsthelaHautGauche
~ IDrespirer++
~ RetourAuTMAfterRespirer("")
->DONE
===Respirer1===

//blabla

Les mains sous ta cape, tu carresse instinctivement une des balles de jonglage dans les poches de ta robe.#Bulle:EsthelaHautGauche
Les gens sont toujours surpris quand ils apprennent que tu les portent tout le temps sur toi. #Bulle:EsthelaHautGauche
A quoi est-ce qu’ils s’attendaient ? Tu en sors une, et commence à la lancer et la rattraper d’une main.#Bulle:EsthelaHautGauche
Ca te fais te sentir bien.#Bulle:EsthelaHautGauche
Confiante.#Bulle:EsthelaHautGauche
Tu repense à ces photos imprimées par le Musée.#Bulle:EsthelaHautGauche
Ces gens adossés à un mur, l’oeil assuré et une cigarette à la bouche. C’est un peu pareil.#Bulle:EsthelaHautGauche
Comme quand Morgan tient son stylo en parlant. Ca confère une contenance, une attitude. Des gens fument à Brekelantte.#Bulle:EsthelaHautGauche
Du blémi, du chançoit, et même du tabac. Mais pas comme ils le faisaient à l’époque.#Bulle:EsthelaHautGauche
Ca se sent, dans la manière dont les plus vieilles personnes en parlent. Tu ne comprends pas ce qui peut être si différent.#Bulle:EsthelaHautGauche
Mais aussi, tu n’as jamais vu de cigarettes comme sur les photos à Brekelantte. Tu fais tomber la balle remplie de graines. #Bulle:EsthelaHautGauche 
Oups.#Bulle:EsthelaHautGauche
Tu la ramasse.#Bulle:EsthelaHautGauche
Ton pouce poursuis la ligne tracée par la couture. Tu ne dira jamais assez merci à tes amis du cirque pour te l’avoir offerte.#Bulle:EsthelaHautGauche
Pour t’avoir initié à leur monde. Pour t’avoir fait l’une des leurs. Tu ne t’es jamais sentie différente la-bas.#Bulle:EsthelaHautGauche
Pourtant, tu ne les connaissais pas il y a un mois.#Bulle:EsthelaHautGauche
Ca avait été comme si… Comme si tu avais toujours été un poisson, et qu’on t’avais jeté dans l’eau pour la première fois.#Bulle:EsthelaHautGauche
Tu n’étais plus seule, et pourtant tu n’as jamais été aussi libre.#Bulle:EsthelaHautGauche
Tu sors deux autres balles.#Bulle:EsthelaHautGauche
Ce n’est pas vraiment possible de jouer à deux balles. On peut le faire, plus ou moins, mais c’est bizarre, car tout le concept du jonglage repose sur le fait de ne pas avoir assez de mains mais de faire avec. #Bulle:EsthelaHautGauche

Tu lance une balle. #Bulle:EsthelaHautGauche
Le destin tient à si peu de choses. #Bulle:EsthelaHautGauche
Elle retombe.#Bulle:EsthelaHautGauche
Tu en lance une autre pour pouvoir l’accueillir.#Bulle:EsthelaHautGauche
On est tous lancés dans des directions différentes.#Bulle:EsthelaHautGauche
La deuxieme balle retombe.#Bulle:EsthelaHautGauche
Tu dois en lancer une nouvelle pour avoir la place de la ramasser.#Bulle:EsthelaHautGauche
Et il suffit d’un rien pour qu’on croise celle d’une autre personne.#Bulle:EsthelaHautGauche
Elle entame sa cloche, et tu relance celle de l’autre coté. #Bulle:EsthelaHautGauche
Elle se carambolent dans les airs.#Bulle:EsthelaHautGauche
Et que notre vie entière change de trajectoire. #Bulle:EsthelaHautGauche
~ IDrespirer++
~ RetourAuTMAfterRespirer("")
->DONE
===Respirer2===


//blabla

Je respire 2 #Bulle:EsthelaHautGauche
~ IDrespirer++
~ RetourAuTMAfterRespirer("")
->DONE

->END