->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)
=== function Trigger(name)
EXTERNAL Trigger(name)

===Intro===
//Bruit de porte, l’écran du temps mort apparait. Morgan est près d’une porte, Sa grand-mère à table, en train de petit-déjeuner.

’lut#Bulle:MorganBasGauche

Yo BG. Bien dormi ?#Bulle:NimuHautDroite

~ Trigger("name")

’uai. ’va ?#Bulle:MorganHautGauche

Super. #Bulle:NimuHautGauche
Juste, d’un POV pratique,#Bulle:NimuHautGauche
Est-ce que dire des moitiés de mots<br>c’est un plan à long terme ?”#Bulle:NimuHautGauche

’tetre.#Bulle:MorganHautGauche

Ok bah <i>gucchi</i>.#Bulle:NimuBasDroite

~ Trigger("name")

Tu as l’air pressé de partir ?#Bulle:NimuHautGauche

H-hm, j’vais prendre le train.#Bulle:MorganHautGauche
~ Trigger("name")
J’ai… <rainb>Un truc</rainb>. Aux marches.#Bulle:MorganHautGauche

Ah. <rainb>Un truc</rainb>. Je vois.#Bulle:NimuHautGauche

Tu espères sincèrement que ce ne soit pas le cas.#Bulle:Narrateur
Elle sourit.
Tu réalises qu’il n’y a aucune chance qu’elle n’ai pas compris.#Bulle:Narrateur

Bah alors je suppose<br> que je vais manger <br>toute seule ce matin…#Bulle:NimuHautGauche
Dans cette grande maison #Bulle:NimuHautDroite
Toute vide... #Bulle:NimuBasDroite
et froide. #Bulle:NimuBasGauche

Il fait genre. 22 degrès.#Bulle:Narrateur
Mais néanmoins, tu te sens basculer. #Bulle:Narrateur
Puis tu <i>cèdes</i>, incapable de lui resister.#Bulle:Narrateur
~ Trigger("name")
<bounce>…</bounce> Nah mais j’peux prendre cinq minutes si c’est important pour toi.#Bulle:MorganHautDroite #emot:Dots

Elle sourit d’un air satisfait.#Bulle:Narrateur
~ Trigger("name")
<i>Bueño</i>, tu me referas six tartines de confiture<br> avec du beurre s’il te plait.#Bulle:NimuHautGauche
//elle se met à lire. Lui s’approche de la table.

<i>ARG, LA TRAITRESSE.</i> #Bulle:MorganHautDroite 
Tu <fade>soupires</fade> lourdement#Bulle:Narrateur

Bon.#Bulle:MorganHautDroite
’fais quoi ‘jourd’hui ?#Bulle:MorganHautGauche

Je pensais <i>chill</i> à la maison. <br>Et aller chercher les jeunes à l’école vers 15h.#Bulle:NimuHautGauche
Et toi ?”#Bulle:NimuHautGauche

Un piège évident. Elle essaies de te faire parler de ton <rainb>rencard</rainb>. Vite. Contre-attaque avant qu'elle ne te tire les vers du nez.#Bulle:Narrateur

Est-c’que tu vas vraiment manger<br> <size=120%>SIX<size=/120%> tartines de plus ?#Bulle:MorganHautDroite

Hm quoi ? #Bulle:NimuHautGauche
Elle lève à peine les yeux de son livre.#Bulle:Narrateur
<bounce>Ah </bounce>!#Bulle:NimuHautGauche
Non pas du tout.#Bulle:NimuHautGauche
Il y en a trois qui sont pour toi.#Bulle:NimuHautGauche

<b>Echec et mat.</b>#Bulle:Narrateur
Tu fronces les sourcils pour répondre que tu es parfaitement capable de te nourir tout seul, mais elle te devance.#Bulle:Narrateur

Après, J’ai assez la dalle<br> pour tout manger si tu préfères.#Bulle:NimuHautGauche

<i>(ARG, LA TRAITRESSE.)</i> #Bulle:MorganHautGauche

<bounce>…</bounce> Nah.#Bulle:MorganHautGauche

<wave>H-hm</wave> ?#Bulle:NimuHautGauche

Je vais avoir besoin de force.#Bulle:MorganHautGauche

Tu prends une franche bouchée de pain.#Bulle:Narrateur

Tu as encore bien <incr>4 heures</incr> d'avance.#Bulle:Narrateur
Et une sacrée fringuale.#Bulle:Narrateur

~ StartTM("TM")
->END
