->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===

//Bruit de porte, l’écran du temps mort apparait. Morgan est près d’un porte, Sa grand-mère à table, en train de petit-déjeuner.

“’lut”#Bulle:MorganBasGauche

“Yo BG. Bien dormi ?”#Bulle:NimuHautDroit

//lancer l'animation pour qu'il se rapproche

“’uai. ’va ?”#Bulle:MorganHautGauche

“Super. Juste, d’un POV pratique, est-ce que dire des moitiés de mots c’est un plan à long terme ?”#Bulle:NimuHautGauche

“’tetre.”#Bulle:MorganHautGauche

“Ok bah gucchi.”#Bulle:NimuBasDroite

//Morgan traverse la pièce vers la porte d’entrée.

“Tu as l’air pressé.e de partir ?”#Bulle:NimuHautGauche

“H-hm, j’vais prendre le train. J’ai… Un truc. Aux marches.”#Bulle:MorganHautGauche

“Ah. Un truc. Je vois.”#Bulle:NimuHautGauche

Tu espére sincèrement que ce ne soit pas le cas. Elle sourit. Tu réalise qu’il n’y a aucune chance qu’elle n’ai pas comprit.#Bulle:Narrateur

 “Bah alors je suppose que je vais manger toute seule ce matin…”#Bulle:NimuHautGauche

Tu te sens basculer, puis tu cède, incapable de lui resister.#Bulle:Narrateur

“… Nah mais j’peux prendre cinq minutes si c’est important pour toi.”#Bulle:MorganHautDroit

Elle sourit d’un air satisfait.#Bulle:Narrateur

“Bueño, tu me refera six tartines de confiture avec du beurre s’il te plait.” elle se met à lire. Lui s’approche de la table.#Bulle:NimuHautGauche

(“ARG, LA TRAITRESSE.”) #Bulle:MorganHautDroit
Tu soupir lourdement#Bulle:Narrateur
//Il va à la table

“ ’fais quoi ‘jourd’hui ?”#Bulle:MorganHautGauche

“Je pensais chill à la maison. Et aller chercher les jeunes à l’école vers 15h. Et toi ?”#Bulle:NimuHautGauche

Un piège évident. Elle essaies de te faire parler de ton rencard. Vite. Contre-attaque avant qu'elle ne remarque.#Bulle:Narrateur

"Est-c’que tu vas vraiment manger SIX tartines de plus ?”#Bulle:MorganHautDroit

“Hm quoi ?” #Bulle:NimuHautGauche
elle lève à peine les yeux de son livre.#Bulle:Narrateur
“Ah !”#Bulle:NimuHautGauche
“Non pas du tout.”#Bulle:NimuHautGauche
“Ien a trois qui sont pour toi.”#Bulle:NimuHautGauche

Echec et mat.#Bulle:Narrateur
Tu fronce les sourcils pour répondre que tu es parfaitement capable de te nourir tout seul, mais elle te devance.#Bulle:Narrateur

“Après, J’ai assez la dalle pour tout manger si tu préfères.”#Bulle:NimuHautGauche

(“ARG, LA TRAITRESSE.”) #Bulle:MorganHautGauche

“… Nah.”#Bulle:MorganHautGauche

“H-hm ?”#Bulle:NimuHautGauche

“Je vais avoir besoin de force.”#Bulle:MorganHautGauche

Tu prends une franche bouchée de pain.#Bulle:Narrateur

Tu as encore bien 4 heure d'avance.#Bulle:Narrateur
Et une sacrée fringuale.#Bulle:Narrateur

~ StartTM("TM")
->END