->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===

//Bruit de porte, l’écran du temps mort apparait. Morgan est près d’un porte, Sa grand-mère à table, en train de petit-déjeuner.

’lut#Bulle:MorganBasGauche

Yo BG. Bien dormi ?#Bulle:NimuHaute

//lancer l'animation pour qu'il se rapproche

’uai. ’va ?#Bulle:MorganHautGauche

Super. Juste, d’un POV pratique,#Bulle:NimuHautGauche
Est-ce que dire des moitiés de mots<br>c’est un plan à long terme ?”#Bulle:NimuHautGauche

’tetre.#Bulle:MorganHautGauche

Ok bah gucchi.#Bulle:NimuBasDroite

//Morgan traverse la pièce vers la porte d’entrée.

Tu as l’air pressé de partir ?#Bulle:NimuHautGauche

H-hm, j’vais prendre le train.#Bulle:MorganHautGauche
J’ai… Un truc. Aux marches.#Bulle:MorganHautGauche

Ah. Un truc. Je vois.#Bulle:NimuHautGauche

Tu espères sincèrement que ce ne soit pas le cas. Elle sourit. Tu réalises qu’il n’y a aucune chance qu’elle n’ai pas compris.#Bulle:Narrateur

 Bah alors je suppose<br> que je vais manger <br>toute seule ce matin…#Bulle:NimuHautGauche

Tu te sens basculer, puis tu cèdes, incapable de lui resister.#Bulle:Narrateur

… Nah mais j’peux prendre cinq minutes si c’est important pour toi.#Bulle:MorganHautDroite

Elle sourit d’un air satisfait.#Bulle:Narrateur

Bueño, tu me refera six tartines de confiture avec du beurre s’il te plait.#Bulle:NimuHautGauche
//elle se met à lire. Lui s’approche de la table.

(ARG, LA TRAITRESSE.) #Bulle:MorganHautDroite
Tu soupires lourdement#Bulle:Narrateur
//Il va à la table

’fais quoi ‘jourd’hui ?#Bulle:MorganHautGauche

Je pensais chill à la maison. <br>Et aller chercher les jeunes à l’école vers 15h.#Bulle:NimuHautGauche
Et toi ?”#Bulle:NimuHautGauche

Un piège évident. Elle essaies de te faire parler de ton rencard. Vite. Contre-attaque avant qu'elle ne remarque.#Bulle:Narrateur

Est-c’que tu vas vraiment manger<br> SIX tartines de plus ?#Bulle:MorganHautDroite

Hm quoi ? #Bulle:NimuHautGauche
Elle lève à peine les yeux de son livre.#Bulle:Narrateur
Ah !#Bulle:NimuHautGauche
Non pas du tout.#Bulle:NimuHautGauche
Il y en a trois qui sont pour toi.#Bulle:NimuHautGauche

Echec et mat.#Bulle:Narrateur
Tu fronces les sourcils pour répondre que tu es parfaitement capable de te nourir tout seul, mais elle te devance.#Bulle:Narrateur

Après, J’ai assez la dalle<br> pour tout manger si tu préfères.#Bulle:NimuHautGauche

(ARG, LA TRAITRESSE.) #Bulle:MorganHautGauche

… Nah.#Bulle:MorganHautGauche

H-hm ?#Bulle:NimuHautGauche

Je vais avoir besoin de force.#Bulle:MorganHautGauche

Tu prends une franche bouchée de pain.#Bulle:Narrateur

Tu as encore bien 4 heures d'avance.#Bulle:Narrateur
Et une sacrée fringuale.#Bulle:Narrateur

~ StartTM("TM")
->END