->Outro
 === function Trigger(name)
EXTERNAL Trigger(name)
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===

~ Trigger("name")

Tiens, t’es pas encore parti ?#Bulle:NimuHautDroite

Mes cheveux.#Bulle:MorganHautDroite
~ Trigger("name")
Ils étaient sur ta tête,<br> la dernière fois que j'ai check.#Bulle:NimuHautGauche

Ils sont bien comme ça ?#Bulle:MorganHautDroite
~ Trigger("name")
Sur ta tête ?#Bulle:NimuHautGauche
~ Trigger("name")
Tu te retournes partiellement vers elle et fais ta fameuse "moue inexpressive et sincèrement ennuyée" jusqu'à ce qu'elle concède d'arrêter ses bêtises. #Bulle:Narrateur

Ils sont parfaits tes 'veuch'.#Bulle:NimuHautDroite

Ok.<br>et j’ai pas de tâche de confiture dans mon dos ?#Bulle:MorganBasGauche
~ Trigger("name")
Tu te contortionnes de nouveau pour lui faire observer ta chemise.#Bulle:Narrateur

Mais<bounce>…</bounce> pourquoi t’aurai<br> de la confiture dans le<bounce>…</bounce><br> <shake>Non<shake> ! #Bulle:NimuHautDroite

Tu pousses un soupir de soulagement et te frottes les mains un instant.#Bulle:Narrateur

’kay. Brillant.#Bulle:MorganHautDroite
~ Trigger("name")
Prêt à partir, tu tapes successivement tes poches pour t'assurer que tout est bien à sa place <i>(pour la 21e fois)</i>.#Bulle:Narrateur
Tu fronces les sourcils.#Bulle:Narrateur
~ Trigger("name")
T’aurais pas vu mes <wave>clés</wave> ?#Bulle:MorganHautauche
~ Trigger("name")
Mais, tu vas décamper à la fin ?#Bule:NimuHautDroite #emot:!

-Non, mais sincèrement !#Bulle:MorganHautDroite
~ Trigger("name")
J'mets pas la main d'ssus ! #Bulle:MorganHautGauche

Ta grand mère te considère un instant, les poings sur les hanches, avant de se mettre en mouvement. #Bulle:Narrateur

Je vais te prêter les miennes, t'inquiète.#Bulle:NimuHautGauche

Fluidement, elle s'approche du petit bol dans lequel elle laisse toujours ses clés.#Bulle:Narrateur
~ Trigger("name")
Hm#Bulle:NimuHautDroite

<bounce>…</bounce> #Bulle:NimuHautDroite
Je les retrouve pas non plus.#Bulle:NimuHautDroite
~ Trigger("name")
Ah. Cata. P'tetre dans l'canapé ? #Bulle:MorganBasGauche
~ StartChallenge("S_Challenge")
//Start challenge
->END
