->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===
//Après avoir validé la fin du temps mort, swipe noir soft vers la droite de l'écran Morgan commence à faire les cents pas. Bruit de porte qui se ferme et la grand mère qui s'écarte d'une des portes en debut de scène. Morgan est en train de faire les 100 pas.

“Tiens, t’es pas encore partit ?”#Bulle:NimuHautDroite

“Mes cheveux.”#Bulle:MorganHautDroite

"Ils sont sur ta tête, à ma connaissance."#Bulle:NimuHautGauche

“Il sont bien comme ça ?”#Bulle:MorganHautDroite

“Sur ta tête ?”#Bulle:NimuHautGauche

Tu te retourne partiellemet vers elle et fais ta fameuse moue inexpressive et sincèrement ennuyée jusqu'à ce qu'elle concède d'arrêter ses bêtises. #Bulle:Narrateur

"Ils sont parfaits tes cheveux."#Bulle:NimuHautDroite

“Parfait. Et j’ai pas de tâche de confiture dans mon dos ?”#Bulle:MorganBasGauche

Tu te contortionne de nouveau pour lui faire observer ta chemise.

“Mais… pourquoi t’aurai de la confiture dans le… Non !” #Bulle:NimuHautDroite

Tu pousse un soupir de soulagement et te frotte les mains un instant.#Bulle:Narrateur

“’’kay. Brillant."#Bulle:MorganHautDroite

Prêt à partir, tu tape successivement tes poches pour t'assurer que tout est bien à sa place (pour la 21e fois).#Bulle:Narrateur
Tu fronce les sourcils.#Bulle:Narrateur

"Ah, et t’aurai pas vu mes clefs ?”#Bulle:MorganHautauche

“Mais tu vas décamper à la fin ?”#Bule:NimuHautDroite

“Non, mais pour de vrai!"#Bulle:MorganHautDroite
"Je mets pas la main dessus !” #Bulle:MorganHautGauche

"Bah attends je vais te prêter les miennes."#Bulle:NimuHautGauche

Fluidement, elle s'approche du petit bol dans lequel elle laisse toujours ses clefs.#Bulle:Narrateur

"Hm"#Bulle:NimuHautDroite

“… Je les retrouve pas non plus.”#Bulle:NimuHautDroite

“Ah, cata. j’vais checker dans l’entrée.” #Bulle:MorganBasGauche
~ StartChallenge("S_DestinationTest")
//Start challenge
->END
