->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===
//Après avoir validé la fin du temps mort, swipe noir soft vers la droite de l'écran Morgan commence à faire les cents pas. Bruit de porte qui se ferme et la grand mère qui s'écarte d'une des portes en debut de scène. Morgan est en train de faire les 100 pas.

Tiens, t’es pas encore parti ?#Bulle:NimuHautDroite

Mes cheveux.#Bulle:MorganHautDroite

Ils sont sur ta tête,<br> à ma connaissance.#Bulle:NimuHautGauche

Il sont bien comme ça ?#Bulle:MorganHautDroite

Sur ta tête ?#Bulle:NimuHautGauche

Tu te retournes partiellemet vers elle et fais ta fameuse moue inexpressive et sincèrement ennuyée jusqu'à ce qu'elle concède d'arrêter ses bêtises. #Bulle:Narrateur

Ils sont parfaits tes cheveux.#Bulle:NimuHautDroite

Parfait.<br>Et j’ai pas de tâche de confiture dans mon dos ?#Bulle:MorganBasGauche

Tu te contortionnes de nouveau pour lui faire observer ta chemise.

Mais… pourquoi t’aurai<br> de la confiture dans le…<br> Non ! #Bulle:NimuHautDroite

Tu pousses un soupir de soulagement et te frottes les mains un instant.#Bulle:Narrateur

’kay. Brillant.#Bulle:MorganHautDroite

Prêt à partir, tu tapes successivement tes poches pour t'assurer que tout est bien à sa place (pour la 21e fois).#Bulle:Narrateur
Tu fronces les sourcils.#Bulle:Narrateur

Ah, et t’aurais pas vu mes clefs ?#Bulle:MorganHautauche

Mais tu vas décamper à la fin ?#Bule:NimuHautDroite

Non, mais pour de vrai!#Bulle:MorganHautDroite
Je mets pas la main dessus ! #Bulle:MorganHautGauche

Bah attends je vais te prêter les miennes.#Bulle:NimuHautGauche

Fluidement, elle s'approche du petit bol dans lequel elle laisse toujours ses clefs.#Bulle:Narrateur

Hm#Bulle:NimuHautDroite

… Je les retrouve pas non plus.#Bulle:NimuHautDroite

Ah, cata. j’vais checker dans l’entrée. #Bulle:MorganBasGauche
~ StartChallenge("S_DestinationTest")
//Start challenge
->END
