//Bruit de porte, l’écran du temps mort apparait. Morgan est près d’un porte, Sa grand-mère à table, en train de petit-déjeuner.

“’lut”

“Yo BG. Bien dormi ?”

“’uai. ’va ?”

“Super. Juste, d’un POV pratique, est-ce que dire des moitiés de mots c’est un plan à long terme ?”

“’tetre.”

“Ok bah gucchi.”

Morgan traverse la pièce vers la porte d’entrée.

“Tu as l’air pressé.e de partir ?”

“H-hm, j’vais prendre le train. J’ai… Un truc. Aux marches.”

“Ah. Un truc. Je vois.”

Tu espére sincèrement que ce ne soit pas le cas. Elle sourit. Tu réalise qu’il n’y a aucune chance qu’elle n’ai pas comprit.

 “Bah alors je suppose que je vais manger toute seule ce matin…”

Tu te sens basculer, puis tu cède, incapable de lui resister.

“… Nah mais j’peux prendre cinq minutes si c’est important pour toi.”

Elle sourit d’un air satisfait.

“Bueño, tu me refera six tartines de confiture avec du beurre s’il te plait.” elle se met à lire. Lui s’approche de la table.

“ARG, LA TRAITRESSE.” ← Pensée par Morgan

“ *soupir* ’fais quoi ‘jourd’hui ?”

“Je pensais chill à la maison. Je developpe une relation symbiotique avec le canapé. Et aller chercher les jeunes à l’école vers 15h. Et toi, tu as un rendez-v-”

“CHHHH- 

Est-c’que tu vas vraiment manger SIX tartines de plus ?”

“Hm quoi ?” elle lève à peine les yeux de son livre. “Ah !” “Non pas du tout.” “Ien a trois qui sont pour toi.”

“…’e sais m’nourrir t’sais ?”

Elle hausse les épaules derrières sa façade de papier. “J’ai assez la dalle pour tout mange si tu les veux.”

“ARG, LA TRAITRESSE.” ← Pensée par Morgan

“… Nah.”

“H-hm ?”

“Je vais avoir besoin de force.”

Tu prends une bouchée franche de pain.

Ca te fais du bien.