->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
//Après être passé dans la world map, transition d’écran jusqu’au Temps Morts 3. L’écran s’ouvre sur l’intérieur du tram.

"YES !!! ON L’A EUT !!!”#Bulle:EsthelaHautGauche

Ton amie bondit énergiquement pour célebrer l'occasion.#Bulle:Narrateur

“’Pardon. Je me suis encore laissé distraire par quelque chose, et j'ai faillit tous nous faire rater ce train..”#Bulle:MorganHautGauche

“Tiens donc, ca s’excuse un coolkid ?”

“Reconnaitre ses responsabilités...”#Bulle:MorganHautGauche
"Ca a toujours été cool."#Bulle:MorganHautGauche

Tu remonte tes lunettes de soleil sur ton nez avec ton index et ton majeur.

“Bon, c’est quand qu’on arriiiiiiiive ?”#Bulle:EsthelaHautGauche

“On vient de partir. Mémé ? Est-ce que ça va ?”#Bulle:MorganHautGauche

GM : “Hm ? Oui pardon chouchou. J’étais perdue dans mes pensées. Tu as besoin de quelque chose ?”

“Je me demandais juste si tu allais bien.”#Bulle:MorganHautGauche

GM : “C’est gentil de ta part. Hm, Esthéla ? A quel arrêt tu descends toi ?

“Oh, j'en ai encore pour un moment, vous serez partis depuis longtemps."#Bulle:EsthelaHautGauche
"Par contre, si vous êtes d'accord pour m'aider à décharger les deux trois caisses que j'accompagne,"#Bulle:EsthelaHautGauche
 "je me disait que je m'arrêterai sûrement au Marches pour mon repas du midi !"#Bulle:EsthelaHautGauche

Le sourire moqueur et complice caracteristique de ta grand-mère vient éclairer son visage ridé.#Bulle:Narrateur

“Tiens-donc, comme par hasard.”#Bulle:NimuHautGauche

“T'as vu un peu ? Sacrée coïncidence.”#Bulle:EsthelaHautGauche

"Tu savais que moi aussi je m'y rendait à cause d'une sacrée coïncidence ?"

"Mais non, pas croyable ? On devrait trop se faire des t-shirt pour notre club des "gens qui ont trouvés des sacrés coïncidence pour accompagner Morgan à son rencard !"

"Ouai, et des mugs !"

“Pff, encore un jour ou ma horde de fan m'espionne pour découvrir le secret de mes légendaires techniques de dragues.”#Bulle:MorganHautGauche

“Vous auriez pu juste me demander, vous savez ?”#Bulle:MorganHautGauche

“OLALA, J'AI L'IMPRESSION QUE QUELQU'UN A ESSAYE DE FAIRE UN COMEBACK AVEC UNE REPLIQUE BIEN TROUVEE !"#Bulle:EsthelaHautGauche
"
QUEL DOMMAGE QUE JE N'ENTENDE RIEN A CAUSE DU BRUIT DU TRAIN."#Bulle:EsthelaHautGauche
"Morgan ? Est-ce que tu m'entends ? C’est quand qu’on arriiiiiiiiiiiiiiiiiiive ?”#Bulle:EsthelaHautGauche

“Ma vengeance sera terrible.”#Bulle:MorganHautGauche

~ StartTM("TM")
->END
