->Intro
 === function Trigger(name)
EXTERNAL Trigger(name)
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
//Après être passé dans la world map, transition d’écran jusqu’au Temps Morts 3. L’écran s’ouvre sur l’intérieur du tram.

<size=120%><incr>YES !!!<br> ON L’A EU !!!</incr><size=120%>#Bulle:EsthelaHautGauche #emot:!
~ Trigger("name")
Ton amie bondit énergiquement pour célébrer l'occasion.#Bulle:Narrateur

Je suis vraiment désolé.#Bulle:MorganHautDroite
Je me suis encore <br>laissé distraire par quelque chose, #Bulle:MorganHautGauche
et j'ai failli tous nous faire rater ce train.#Bulle:MorganHautGauche #emot:Deception

Wow, le code des Coolkids vous autorise à vous excuser ?<br> Je pensais que c'était, genre, un tabou.#Bulle:EsthelaHautGauche

Je suis plus cool que le code des Coolkids.#Bulle:MorganHautGauche #emot:Rainbow
~ Trigger("name")
Tu remontes tes lunettes de soleil sur ton nez avec ton index et ton majeur.#Bulle:Narrateur

Bon, Nimuuuuuuu, c’est quand qu’on <wave>arriiiiiiiive</wave> ?#Bulle:EsthelaHautDroite

C'est qui Nimu ?#Bulle:MorganHautGauche

C'est moi Nimu.#Bulle:NimuHautGauche

QUOI ?! MÉMÉ ? T'AS UN PRÉNOM DEPUIS LE DÉBUT ?!#Bulle:MorganHautDroite

...#Bulle:NimuHautGauche
On arrive dans un peu plus d'une heure je pense, Esthéla. #Bulle:NimuHautGauche

On vient à peine de partir, Esthé.#Bulle:MorganHautGauche
...#Bulle:MorganHautGauche
Mémé ? Est-ce que ça va ?#Bulle:MorganHautGauche

<wave>Hm</wave> ? Oui pardon chouchou. <br>J’étais dans la lune.<br> Tu as besoin de quelque chose ?#Bulle:NimuHautGauche
Je me demandais juste si tu allais bien.#Bulle:MorganHautGauche
C’est gentil de ta part.<br> Hm, Esthéla ?#Bulle:NimuBasGauche
'fait, à quel arrêt tu descends, toi ?#Bulle:MorganBasGauche #emot:?

Oh, pas d'sitôt.<br> Je m'arrête quasiment à la fin de la ligne.#Bulle:EsthelaHautGauche
Mais... Si vous êtes d'accord <br>pour m'aider à décharger <br>les deux trois caisses que j'accompagne,#Bulle:EsthelaHautGauche
je me disais que je m'arrêterais <br>sûrement aux Marches pour <br>casser la croûte !#Bulle:EsthelaHautGauche 

Le sourire moqueur et complice caractéristique de ta grand-mère vient éclairer son visage ridé.#Bulle:Narrateur

Tiens donc, <wave>comme par hasard</wave>.#Bulle:NimuHautGauche #emot:Sparkles

T'as vu un peu ?<br> Sacrée coïncidence.#Bulle:EsthelaHautGauche #emot:Sparkles

Tu savais que moi aussi<br> je m'y rendais à cause d'une sacrée coïncidence ?#Bulle:NimuHautGauche #emot:Sparkles

Mais non, <wave>pas croyable</wave> ? <br>On devrait trop se faire des t-shirts<br> pour notre club des "gens qui par une sacrée coïncidence<br> accompagnent Morgan à <rainb>son rencard</rainb> !"#Bulle:EsthelaHautGauche

Ouais, et des mugs !#Bulle:NimuHautGauche #emot:Rainbow

Encore un jour <br>où ma horde de fans m'espionne <br>pour découvrir le secret de mes légendaires techniques de dragues.#Bulle:MorganHautGauche

Vous auriez pu juste me demander,<br> vous savez ?#Bulle:MorganHautGauche

<size=120%><incr>OLALA, J'AI L'IMPRESSION QUE QUELQU'UN A ESSAYÉ DE FAIRE UN COMEBACK <br> AVEC UNE RÉPLIQUE BIEN TROUVÉE </incr>!</size=120%>#Bulle:EsthelaHautGauche

<size=120%>QUEL DOMMAGE QUE JE N'ENTENDE RIEN À CAUSE DU BRUIT DU TRAIN.</size=120%>#Bulle:EsthelaHautGauche
Morgan ? <br>Est-ce que tu m'entends ?<br> C’est quand <wave>qu’on arriiiiiiiiiiiiiiiiiiive</wave> ?#Bulle:EsthelaHautGauche

<b>Ma vengeance sera terrible</b>.#Bulle:MorganHautGauche

~ StartTM("TM")
->END
