->Intro
 === function Trigger(name)
EXTERNAL Trigger(name)
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
//Après être passé dans la world map, transition d’écran jusqu’au Temps Morts 3. L’écran s’ouvre sur l’intérieur du tram.

<size=120%><incr>YES !!!<br> ON L’A EUT !!!</incr><size=120%>#Bulle:EsthelaHautGauche #emot:!
~ Trigger("name")
Ton amie bondit énergiquement pour célebrer l'occasion.#Bulle:Narrateur

Je suis vraiment désolé.#Bulle:MorganHauitDroit
Je me suis encore <br>laissé distraire par quelque chose, #Bulle:MorganHautGauche
et j'ai failli tous nous faire rater ce train.#Bulle:MorganHautGauche #emot:Deception

Wow, le code des Coolkids vous autorise à vous excuser ?<br> Je pensais qeu c'était, genre, un tabou.#Bulle:EsthelaHautGauche

Je suis plus cool que le code des Coolkids.#Bulle:MorganHautGauche #emot:Rainbow
~ Trigger("name")
Tu remonte tes lunettes de soleil sur ton nez avec ton index et ton majeur.

Bon, c’est quand qu’on <wave>arriiiiiiiive</wave> ?#Bulle:EsthelaHautGauche 

On vient à peine de partir, Esthé.#Bulle:MorganHautGauche
Mémé ? Est-ce que ça va ?#Bulle:MorganHautGauche

<wave>Hm</wave> ? Oui pardon chouchou. <br>J’étais dans la lune. Tu as besoin de quelque chose ?#Bulle:NimuHautGauche
Je me demandais juste si tu allais bien.#Bulle:MorganHautGauche
C’est gentil de ta part.<br> Hm, Esthéla ?#Bulle:NimuBasGauche
À quel arrêt tu descends toi ?#Bulle:NimuBasGauche #emot:?

Oh, j'en ai encore pour un moment, Je m'arrête quasiment à la fin de la ligne.#Bulle:EsthelaHautGauche
Mais... Si vous êtes d'accord pour m'aider à décharger les deux trois caisses que j'accompagne,#Bulle:EsthelaHautGauche
je me disais que je m'arrêterai sûrement au Marches pour casser la croute !#Bulle:EsthelaHautGauche 

Le sourire moqueur et complice caracteristique de ta grand-mère vient éclairer son visage ridé.#Bulle:Narrateur

Tiens-donc, <wave>comme par hasard</wave>.#Bulle:NimuHautGauche #emot:Sparkles

T'as vu un peu ? Sacrée coïncidence.#Bulle:EsthelaHautGauche #emot:Sparkles

Tu savais que moi aussi<br> je m'y rendais à cause d'une sacrée coïncidence ?#Bulle:NimuHautGauche #emot:Sparkles

Mais non, <wave>pas croyable</wave> ? <br>On devrait trop se faire des t-shirt<br> pour notre club des "gens qui par une sacrée coïncidence<br> accompagnent Morgan à <rainb>à son rencard</rainb> !"#Bulle:EsthelaHautGauche

Ouai, et des mugs !#Bulle:NimuHautGauche #emot:Rainbow

Encore un jour <br>ou ma horde de fan m'espionne <br>pour découvrir le secret de mes légendaires techniques de dragues.#Bulle:MorganHautGauche

Vous auriez pu juste me demander, vous savez ?#Bulle:MorganHautGauche

<size=120%><incr>OLALA, J'AI L'IMPRESSION QUE QUELQU'UN A ESSAYE DE FAIRE UN COMEBACK <br> AVEC UNE REPLIQUE BIEN TROUVEE </incr>!</size=120%>#Bulle:EsthelaHautGauche

<size=120%>QUEL DOMMAGE QUE JE N'ENTENDE RIEN A CAUSE DU BRUIT DU TRAIN.</size=120%>#Bulle:EsthelaHautGauche
Morgan ? Est-ce que tu m'entends ? C’est quand <wave>qu’on arriiiiiiiiiiiiiiiiiiive</wave> ?#Bulle:EsthelaHautGauche

<b>Ma vengeance sera terrible</b>.#Bulle:MorganHautGauche

~ StartTM("TM")
->END
