->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===
Vous sentez le train ralentir. La voix du conducteur passe au travers des hauts parleurs grésillant. Tes oreilles habituées au filtre sonore déchiffrent ses paroles sans peine.#Bulle:Narrateur
Vous arrivez aux Marches.#Bulle:Narrateur

Vous vous pressez sur la banquette pour essayer de distinguer votre destination au travers de la fenêtre du train.#Bulle:Narrateur
Le quartier vertical composé de petits modules encastrés diagonalement les un des autres projettes une ombre sur toute la station.#Bulle:Narrateur

Esthéla a l'air de remarquer l'expression sur ton visage.#Bulle:EsthelaHautGauche

Ca va Morgan ?<br> T'as peur de la grimpette ?#Bulle:EsthelaHautGauche

Je… Non. Je suis juste… (Nerveux pour mon rencard.)#Bulle:MorganHautGauche  //← écrit en tout petit.

De quoi ?#Bulle:EsthelaHautGauche

Coubeh.#Bulle:NimuHautDroite

J’ai dit : (je suis nerveux pour mon rencard).#Bulle:MorganHautGauche //← encore écrit en tout petit.

Aaah ! T’es nerveux pour ton rencard).#Bulle:EsthelaHautGauche
Baof, je suis sûre que ça passera !!<br> T’es le gars le plus cool de cette ville.#Bulle:EsthelaHautGauche

Quoi ? Tu t’es regardée dans un miroir récemment ?#Bulle:MorganHautGauche

Ouai !! Et devines ce que j’ai vu ? <br>Ta fan numéro uno.<br> Maintenant, fonces.#Bulle:EsthelaHautGauche
Enfin, attends que le train s'arrête quand même.#Bulle:EsthelaHautGauche
Mais après, FONCE.#Bulle:EsthelaHautGauche

Et merci encore de m'avoir laissé venir faire les courses avec toi.#Bulle:NimuHautDroite

...#Bulle:MorganHautGauche
Tu peux arrêter de faire semblant.#Bulle:MorganHautGauche

Moi ?<br> Faire semblant ?<br> Mais ja-mais de la vie en fait.#Bulle:NimuHautDroite

Sa voix déborde d’un ironie malicieuse, mais j'avais probablement pas besoin de le préciser.#Bulle:Narrateur

Bon,<br> je suis déjà allé<br> une fois au café ou j'ai mon rencard.#Bulle:MorganHautGauche

Et bien sûr,<br> c'est au rez-de-chaussez <br>et on aura aucun mal à le trouver ?#Bulle:NimuHautDroite

Et c'est genre, au quatrième étage.#Bulle:MorganHautDroite

Evidement.#Bulle:NimuHautDroite

Donc il est temps de faire <br>la seule chose que des gens rationnels<br> peuvent envisager pour se préparer à monter autant d'escalier.#Bulle:MorganHautDroite

Installer un ascenceur ?#Bulle:EsthelaHautGauche

S'étirer.#Bulle:MorganHautDroite
Nos corps sont tous extrêmement<br> important et nous avons l'obligation<br> morale d'en prendre soin<br> par respect pour nous même.#Bulle:MorganHautDroite

"wow."#Bulle:EsthelaHautGauche

~ StartChallenge("S_Challenge")
->END
