->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===
Un craquement brutal, puis un petit "splosh" humide retentissent à quelques pas de toi.#Bulle:Narrateur
Tes yeux glisse sur le ruisseau a tes pieds d'une trentaine de centimetre de large.#Bulle:MorganHautGauche

"Attends"#Bulle:MorganHautGauche

"Quoi ?"#bulle:EsthelaHautDroite

"Oh merde. Elle a marché sur le pont."#Bulle:MorganHautGauche

"Erm, Morgan ? Ta grand-mère s’est pas arrêté. Elle continue de tracer."#Bulle:EsthelaHautDroite

"Ouai, ca lui arrive souvent de faire semblant d'écouter." #Bulle:MorganHautGauche

"Mais on s'en fout ! Regarde par terre ! Le potit pont !"#Bulle:MorganHautGauche

"Les... Les trois branches écrasés dans l’ruisseau, là ??"#Bulle:EsthelaHautDroite

"Oui !"#Bulle:MorganHautGauche

"C’est vraiment grave ?"#Bulle:EsthelaHautDroite

"Mais oui, pour les bébés lézards !!"#Bulle:MorganHautGauche

Tu pointe vigoureusement les bébés lézards au sol.#Bulle:Narrateur

"WOAAH ?!"#Bulle:EsthelaHautDroite

"On doit les aider !! Ils ont plus aucun moyen de traverser !"#Bulle:MorganHautGauche

"MAIS J’AI PEUR DES RÉPTILES !"#Bulle:EsthelaHautDroite

"OH NON ! MAIS ALORS ILS POURRONT JAMAIS REJOINDRE LEUR MAMAN !"#Bulle:MorganHautGauche

"AAAAH"#Bulle:EsthelaHautDroite

"AAAAH"#Bulle:MorganHautGauche

Esthéla s’essuie les yeux dramatiquement, puis relève la tête, le regard remplie de détermination.#Bulle:Narrateur

"D’ACCORD. JE VEUX BIEN ESSAYER. POUR LES BÉBÉS LÉZARDS."#Bulle:EsthelaHautDroite

"POUR LES BÉBÉS LÉZARDS."#Bulle:MorganHautGauche


~ StartChallenge("name")
->END