->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===
Vous traversez la forêt agricole pour atteindre le quai de la gare.#Bulle:Narrateur
Un craquement brutal, puis un petit "splosh" humide retentissent à quelques pas de toi.#Bulle:Narrateur
Tes yeux descendent jusqu'au ruisseau d'une trentaine de centimètres de large.

Attendez, bougez plus.#Bulle:MorganHautDroite

Quoi ?#Bulle:EsthelaHautGauche

Oh peste.<br> Elle a marché sur l'pont.#Bulle:MorganHautDroite

Erm, Morgan ?<br> Ta grand-mère s’est pas arrêtée. <br>Elle continue de tracer.#Bulle:EsthelaHautGauche

Ouais, ça lui arrive souvent<br> d'faire semblant d'écouter. #Bulle:MorganHautDroite

Mais on s'en fout,<br> on peut la r'trouver à la gare !#Bulle:MorganHautDroite
R'garde plutôt par terre !<br> Le potit pont !#Bulle:MorganHautDroite

Les...<br> Les trois branches écrasées<br> dans l’ruisseau, là ??#Bulle:EsthelaHautGauche

Ouep !#Bulle:MorganHautDroite

C’est vraiment grave ?#Bulle:EsthelaHautGauche

Mais ouais,<br> pour les bébés lézards !!#Bulle:MorganHautDroite

Tu pointes vigoureusement les bébés lézards au sol.#Bulle:Narrateur
Il s'amassent sur la rive, désormais incapables d'atteindre l'autre coté.#Bulle:Narrateur

WOAAH ?!#Bulle:EsthelaHautGauche

On doit les aider !!<br> Ils ont plus aucun moyen de traverser !#Bulle:MorganHautDroite

MAIS...<br> MAIS J’AI PEUR DES REPTILES !#Bulle:EsthelaHautGauche

OH NON !<br> MAIS ALORS ILS POURRONT JAMAIS REJOINDRE LEUR MAMAN !#Bulle:MorganHautDroite

Une maman lézard se lèche passivement l'oeil, lézardant tranquillement au soleil sur un rocher, #Bulle:Narrateur
sans avoir l'air plus secouée que ça.#Bulle:Narrateur

AAAAH !#Bulle:EsthelaHautGauche

AAAAH !#Bulle:MorganHautDroite

Ton amie s’essuie dramatiquement les yeux d'un revers de manche, puis relève sa tête vers toi.#Bulle:Narrateur
Son regard est rempli de détermination.#Bulle:Narrateur

D’ACCORD. <br>JE VEUX BIEN ESSAYER. <br>POUR LES BÉBÉS LÉZARDS.#Bulle:EsthelaHautGauche

POUR LES BÉBÉS LÉZARDS.#Bulle:MorganHautDroite

~ StartChallenge("name")
->END