->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===
Vous traversez la forêt agricole pour atteindre le quai de la gare.#Bulle:Narrateur
Un craquement brutal, puis un petit "splosh" humide retentissent à quelques pas de toi.#Bulle:Narrateur
Tes yeux descendent jusqu'au ruisseau d'une trentaine de centimètres de large.

Attendez, bougez plus.#Bulle:MorganHautGauche

Quoi ?#bulle:EsthelaHautDroite

Oh peste.<br> Elle a marché sur l'pont.#Bulle:MorganHautGauche

Erm, Morgan ?<br> Ta grand-mère s’est pas arrêtée. <br>Elle continue de tracer.#Bulle:EsthelaHautDroite

Ouais, ça lui arrive souvent<br> d'faire semblant d'écouter. #Bulle:MorganHautGauche

Mais on s'en fout,<br> on peut la r'trouver à la gare !#Bulle:MorganHautGauche
R'garde plutôt par terre !<br> Le potit pont !#Bulle:MorganHautGauche

Les...<br> Les trois branches écrasées<br> dans l’ruisseau, là ??#Bulle:EsthelaHautDroite

Ouep !#Bulle:MorganHautGauche

C’est vraiment grave ?#Bulle:EsthelaHautDroite

Mais ouais,<br> pour les bébés lézards !!#Bulle:MorganHautGauche

Tu pointes vigoureusement les bébés lézards au sol.#Bulle:Narrateur
Il s'amassent sur la rive, désormais incapables d'atteindre l'autre coté.#Bulle:Narrateur

WOAAH ?!#Bulle:EsthelaHautDroite

On doit les aider !!<br> Ils ont plus aucun moyen de traverser !#Bulle:MorganHautGauche

MAIS...<br> MAIS J’AI PEUR DES REPTILES !#Bulle:EsthelaHautDroite

OH NON !<br> MAIS ALORS ILS POURRONT JAMAIS REJOINDRE LEUR MAMAN !#Bulle:MorganHautGauche

Une maman lézard se lèche passivement l'oeil, lézardant tranquillement au soleil sur un rocher, #Bulle:Narrateur
sans avoir l'air plus secouée que ça.#Bulle:Narrateur

AAAAH !#Bulle:EsthelaHautDroite

AAAAH !#Bulle:MorganHautGauche

Ton amie s’essuie les yeux dramatiquement d'un revers de manche, puis relève sa tête vers toi.#Bulle:Narrateur
Son regard est rempli de détermination.#Bulle:Narrateur

D’ACCORD. <br>JE VEUX BIEN ESSAYER. <br>POUR LES BÉBÉS LÉZARDS.#Bulle:EsthelaHautDroite

POUR LES BÉBÉS LÉZARDS.#Bulle:MorganHautGauche

~ StartChallenge("name")
->END