->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
Un craquement brutal, puis un petit "splosh" humide retentissent à quelques pas de toi.#Bulle:Narrateur
Tes yeux glisse sur le ruisseau a tes pieds d'une trentaine de centimetre de large.#Bulle:MorganHautGauche

"Attends"#Bulle:MorganHautGauche

"Quoi ?"#bulle:EsthelaHautDroit

"Oh merde. Elle a marché sur le pont."#Bulle:MorganHautGauche

"Erm, Morgan ? Ta grand-mère s’est pas arrêté. Elle continue de tracer."#Bulle:EsthelaHautDroite

"Ouai, ca lui arrive souvent de faire semblant d'écouter." #Bulle:MorganHautGauche

"Mais on s'en fout ! Regarde par terre ! Le potit pont !"#Bulle:MorganHautGauche

"Les... Les trois branches écrasés dans l’ruisseau, là ??"#Bulle:EsthelaHautDroite

"Oui !"#Bulle:MorganHautGauche

"C’est vraiment grave ?"#Bulle:EsthelaHautDroite

"Mais oui, pour les bébés lézards !!"#Bulle:MorganHautGauche

Tu pointe vigoureusement les bébés lézards au sol.#Bulle:Narrateur

"WOAAH ?!"#Bulle:EsthelaHautDroit

"On doit les aider !! Ils ont plus aucun moyen de traverser !"#Bulle:MorganHautGauche

CW: MAIS J’AI PEUR DES RÉPTILES !""

CK: OH NON ! MAIS ALORS ILS POURRONT JAMAIS REJOINDRE LEUR MAMAN !

CW: AAAAH

CK: AAAAH

Le clown s’essuie les yeux dramatiquement, puis relève la tête, le regard remplie de détermination.

CW: D’ACCORD. JE VEUX BIEN ESSAYER. POUR LES BÉBÉS LÉZARDS.

CK: POUR LES BÉBÉS LÉZARDS.

~ StartTM("TM")
->END