->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===
Vous traversez la forêt agricole pour atteindre le quai de la gare.#Bulle:Narrateur
Un craquement brutal, puis un petit "splosh" humide retentissent à quelques pas de toi.#Bulle:Narrateur
Tes yeux descendent jusqu'au ruisseau d'une trentaine de centimetre de large.#Bulle:MorganHautGauche

Attendez, bougez plus.#Bulle:MorganHautGauche

Quoi ?#bulle:EsthelaHautDroite

Oh peste. Elle a marché sur l'pont.#Bulle:MorganHautGauche

Erm, Morgan ? Ta grand-mère s’est pas arrêté. Elle continue de tracer.#Bulle:EsthelaHautDroite

Ouai, ca lui arrive souvent d'faire semblant d'écouter #Bulle:MorganHautGauche

Mais on s'en fout, on peut la r'trouver à la gare ! R'garde plutot par terre ! Le potit pont !#Bulle:MorganHautGauche

Les... Les trois branches écrasés dans l’ruisseau, là ??#Bulle:EsthelaHautDroite

Uep !#Bulle:MorganHautGauche

C’est vraiment grave ?#Bulle:EsthelaHautDroite

Mais ouai, pour les bébés lézards !!#Bulle:MorganHautGauche

Tu pointe vigoureusement les bébés lézards au sol.#Bulle:Narrateur
Il s'ammassent sur la rives, désormais incapable d'atteindre l'autre coté.#Bulle:Narrateur

WOAAH ?!#Bulle:EsthelaHautDroite

On doit les aider !! Ils ont plus aucun moyen de traverser !Bulle:MorganHautGauche

MAIS... MAIS J’AI PEUR DES RÉPTILES !#Bulle:EsthelaHautDroite

OH NON ! MAIS ALORS ILS POURRONT JAMAIS REJOINDRE LEUR MAMAN !#Bulle:MorganHautGauche

Une maman lézard se lèche passivement l'oeil, lézardant tranquillement au soleil sur un rocher, #Bulle:Narrateur
sans avoir l'air plus secouée que ça.#Bulle:Narrateur

AAAAH !#Bulle:EsthelaHautDroite

AAAAH !#Bulle:MorganHautGauche

Ton amie s’essuie les yeux dramatiquement d'un revers de manche, puis relève sa tête vers toi.
Son regard est remplie de détermination.#Bulle:Narrateur

D’ACCORD. JE VEUX BIEN ESSAYER. POUR LES BÉBÉS LÉZARDS.#Bulle:EsthelaHautDroite

POUR LES BÉBÉS LÉZARDS.#Bulle:MorganHautGauche

~ StartChallenge("name")
->END