->Outro
=== function FinishChallenge(name)

EXTERNAL FinishChallenge(name)

===Outro===
Mission accomplie.#Bulle:MorganHautGauche

Sans sommation, vous adoptez tous deux une pose héroïque en regardant dans la direction où vous imaginez que se trouve la caméra.#Bulle:Narrateur
//Animation ou leur sprite se tourne de 45°
Une sacrée brochette de guignols. Je les adore.#Bulle:Narrateur

Au loin, la cloche sonnant le départ prochain du train résonne.#Bulle:Narrateur

Oh, tempête !#Bulle:MorganHautGauche
C’est foutu. <br>On l’aura jamais. <br>Je vais être en retard.<br> Mon rencard va me prendre pour un clown.#Bulle:MorganHautDroite

À la grande surprise de tous les partis concernés, Esthéla émet un furieux son de klaxon.#Bulle:Narrateur

Oh.<br> Pardon. <br>C'était très insensible de ma part.#Bulle:MorganHautDroite

Est-ce que tu veux vraiment te faire pardonner ?#Bulle:EsthelaHautGauche

À tout prix, très chère.#Bulle:MorganHautDroite

Elle prend ton visage entre ses mains, te regarde droit dans les yeux, et avec une gravité que tu ne lui as jamais connue, elle prend la parole.#Bulle:Narrateur

<b>COURS</b>.#Bulle:EsthelaHautGauche
~ FinishChallenge("name")
->END
