->Outro
=== function FinishChallenge(name)

EXTERNAL FinishChallenge(name)

===Outro===
"Mission accomplie."#Bulle:CoolkidHautGauche

Sans sommation, ils adoptent tous deux une pose heroïque en regardant dans la direction où ils imaginent que se trouve la caméra.#Bulle:Narrateur
//Animation ou leur sprite se tourne de 45°
Une sacrée brochette de guignoles. Je les adore.#Bulle:Narrateur

Au loin, la cloche sonnant l'arrivée du train à quai résonne.#Bulle:Narrateur

"Oh merde !"#Bulle:CoolkidHautGauche
"C’est foutu. On l’aura jamais. Je vais être en retard. Mon rencard va me prendre pour un clown."#Bulle:CoolkidHautGauche

A la grande surprise de toutes les entitées concernées, Esthéla émets un furieux son de klaxon.#Bulle:Narrateur

"Oh. Pardon. C'était très insensible de ma part."#Bulle:CoolkidHautGauche

"Est-ce que tu veux vraiment te faire pardonner ?"#Bulle:EsthélaHautDroite

"A tout prix."#Bulle:CoolkidHautGauche

Elle prend ton visage entre ses mains, te regarde droit dans les yeux, et avec une gravité que tu ne lui as jamais connue, elle prend la parole.#Bulle:Narrateur

CW: **COURS**.
~ FinishChallenge("name")
->END
