->Intro
 === function Trigger(name)
EXTERNAL Trigger(name)
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
~ Trigger("name")

Fais gaffe à la lavande. #Bulle:MorganHautGauche

C’est juste après ces buttes !<br> On va y être en 5 minutes. #Bulle:MorganHautGauche

H-hm.#Bulle:NimuHautGauche

Fais gaffe à la lavande. On a galéré à la faire survivre après la dernière sècheresse.#Bulle:MorganHautGauche

De fou, de fou.#Bulle:NimuHautGauche
~ Trigger("name")
Négligement, sa chaussure écrase une partie du buisson de lavande.#Bulle:Narrateur

…#Bulle:MorganHautGauche #emot:Dots

~ Trigger("name")

Oh, je n'en crois pas mes yeux !<br> Un alien qui joue du trombone !#Bulle:MorganHautGauche #emot:!

C'est bien Morgan, c'est bien...#Bulle:NimuHautGauche #emot:Dots

~ Trigger("name")

Mais tu m’écoutes pas du tout en fait ?#Bulle:MorganHautGauche #emot:?

Elle secoue soudainement la tête, donnant l'air de revenir à la réalité. #Bulle:Narrateur
Quoi ? Euh si, tu, hum...#Bulle:NimuHautGauche
Parlais de lavande qui joue du trombone ?#Bulle:NimuHautGauche
C'était ridicule d'ailleurs.#Bulle:NimuHautGauche

Un clown semble dormir à l'ombre des branches.#Bulle:Narrateur

Ta grand-mère s'arrête un instant comme pour y penser, puis hausse les épaules avec une moue qui trahit une attitude de "pourquoi pas" généralisée.#Bulle:Narrateur
~ Trigger("name")
Après quelques pas cependant, l'atypique personnage en question lève la tête pour vous regarder.#Bulle:Narrateur
~ Trigger("name")
Et, à la grande surprise de l'ensemble du publique (c'est là que vous dites "ooooooh"), elle semble vous reconnaître.#Bulle:Narrateur

Vous la voyez se lever précipitamment pour se jeter à votre rencontre.#Bulle:Narrateur
~ Trigger("name")
Omg !!! Morgan !!!#Bulle:EsthelaHautGauche

Tu la reconnais à ton tour avec un mélange de joie et d'amertume...#Bulle:Narrateur

<i>(...et peste.)</i>#Bulle:MorganHautGauche

Comment ça va ? <br><size=120%>J'ADORE</size=120%> ton nouveau style !!<br> Où tu vas comme ça ?<br> Il fait beau aujourd'hui non ???<br> Je peux essayer tes lunettes de soleil ?<br> Oh c'est ta grand-mère avec toi ?#Bulle:EsthelaHautGauche

Heyyyy, 'a va. Merci.#Bulle:MorganHautGauche
J’aime également beaucoup ta nouvelle esthétique,<br> très fantaisiste.#Bulle:MorganHautGauche
Je te dirai pas.<br> C'est vrai.<br> Non. Effectivement.
Tu remontes tes lunettes sur l'arête de ton nez.#Bulle:Narrateur
Dans cet ordre.#Bulle:MorganHautGauche #emot:Sparkles
Cela t'as pris plusieurs années et beaucoup d'efforts,<br> mais tu as fini par apprendre comment interagir avec Esthéla.#Bulle:Narrateur
Une manoeuvre qui s'est revélée plutôt fructueuse, étant donné que tu la considères maintenant comme une de tes meilleures amies.#Bulle:Narrateur

Mon tour maintenant.<br> Depuis quand t’es dans le coin ?#Bulle:MorganHautGauche #emot:?

Oh, je suis que de passage.#Bulle:EsthelaHautGauche
J’aide des amis à escorter<br> un convoi le long de la ligne 4 ce matin.#Bulle:EsthelaHautGauche

C'est la ligne que vous prenez aussi. Ne laisse rien paraître.#Bulle:Narrateur
Avoir ton amie à tes cotés le temps de faire le trajet pourrait t'aider mais...#Bulle:Narrateur
Tu n'es pas sûr de pouvoir canaliser sa curiosité très longtemps.#Bulle:Narrateur

Hm.#Bulle:NimuHautGauche

Nimu a un regard pour la nappe où la nouvelle venue était en train de sommeiller.#Bulle:Narrateur

Je pense bien que c’est la première fois<br> que j’ai envie d’escorter <br>un convoi de ma vie.#Bulle:NimuHautGauche #emot:JoyLeft

Hehe, t'as vu, t'as vu ?#Bulle:EsthelaHautGauche #emot:JoyRight
On s'imagine que c'est plutôt physique,<br> mais en fait je passe plus de temps à attendre les trains<br> qu'à porter des caisses.#Bulle:EsthelaHautGauche
Quand on connaît les meilleurs spots à sieste,<br> c'est un plan plutôt foudroyant ehehe !!#Bulle:EsthelaHautGauche #emot:Sparkles

Hm. J'vois. Cela semble 'ffectivement être une position relativ'ment aventageuse.#Bulle:MorganBasGauche
Maint'nant, Mémé ? Ptê'tre devrions-nous procéder ? J'crois qu'nous avons un train à attraper.#Bulle:MorganBasGauche
~ Trigger("name")
Attends un instant. Elle a raison ta pote. #Bulle:NimuHautDroite #emot:!

À quel sujet ?#Bulle:MorganHautDroite #emot:?
<size=120>C'EST un super spot à sieste !</size=120%>#Bulle:NimuHautGauche
Et on est à quoi, dix-quinze minutes de la gare ?#Bulle:NimuHautGauche
Tu m'as dit que le prochain train<br>arrivait dans vingt minutes environ.#Bulle:NimuHautGauche

Ah, donc tu m'écoutes des fois.#Bulle:MorganHautDroite
Fais pas l'malin sinon j't'abandonne là. #Bulle:NimuHautGauche
Pas de soucis.#Bulle:MorganHautDroite
Si elle te laisse tout seul, tu fais demi-tour.#Bulle:Narrateur
Tu as besoin d'une distraction pour ne pas commencer à trembler. #Bulle:Narrateur
Et tu vas tomber à court d'ongles à ronger au bout d'un moment.#Bulle:Narrateur
J'me débrouille très bien seul.#Bulle:MorganHautDroite

BREF,#Bulle:NimuHautGauche
avec les trains qui restent toujours bien 15 minutes à quais,#Bulle:NimuHautGauche
on peut large se permettre de profiter un peu d'être ici !<br> Ça nous avancera pas plus d'attendre à la gare.#Bulle:NimuBAsGauche
~ Trigger("name")
Tu prends plusieurs inspirations et expirations pour essayer de formuler une réponse raisonnable.#Bulle:Narrateur
À vrai dire, même si ça te stresse un peu de ne pas déjà être à la gare, c'est vrai que tu te sens bien ici.#Bulle:Narrateur
Et ça t'avait manqué de parler avec Esthéla.#Bulle:Narrateur

...#Bulle:Narrateur

Il semblerait que ta grand-mère soit déjà partie se mettre à l'ombre de toute façon.#Bulle:Narrateur
Tu te tournes vers Esthela.#Bulle:Narrateur
~ Trigger("name")
Il semblerait bien que<br> tu sois bloquée avec nous, alors.#Bulle:MorganHautGauche

~ StartTM("TM")
->END
