->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===


C’est juste après ces buttes !<br> On va y être en 5 minutes. #Bulle:MorganHautGauche

H-hm. #Bulle:NimuHautGauche

'fais gaffe à la lavande. #Bulle:MorganHautGauche

C’est juste après ces buttes !<br> On va y être en 5 minutes. #Bulle:MorganHautGauche

H-hm."#Bulle:NimuHautGauche

'fais gaffe à la lavande."#Bulle:MorganHautGauche

De fou, de fou.#Bulle:NimuHautGauche

Négligement, sa chaussure écrase une partie du buisson de lavande.#Bulle:Narrateur

…#Bulle:MorganHautGauche

Oh mon dieu regarde !<br> Un alien qui joue du trombone !#Bulle:MorganHautGauche

Le lundi, parfois...#Bulle:NimuHautGauche

Mais tu m’écoutes pas du tout en fait ?#Bulle:MorganHautGauche

Elle secoue soudainement sa tête, donnant l'air de revenir à la réalité.#Bulle:Narrateur

Quoi ? Heu si tu, erm.#Bulle:NimuHautGauche
Parlais de lavande qui jouait du trombone ?#Bulle:NimuHautGauche


A l'ombre d'un arbre, un clown dort.#Bulle:Narrateur

Attends.#Bulle:MorganHautGauche
Il y a un clown qui dort sous cet arbre.<br> On va essayer de le contourner.#Bulle:MorganHautGauche


Attends.#Bulle:MorganHautGauche

A l'ombre d'un arbre, un clown dort.#Bulle:Narrateur

Ia un clown qui dort sous cet arbe.<br> On va essayer de le contourner.#Bulle:MorganHautGauche


Ta grand-mère s'arrête un instant comme pour y penser, puis hausse les épaules avec une moue qui trahit un pourquoi pas.#Bulle:Narrateur

Après quelques pas cependant, le clown en question lève sa tête pour vous regarder.#Bulle:Narrateur
Et, à la grande surprise de l'ensemble du publique (c'est là que vous dites "ooooooh"), elle semble vous reconnaitre.#Bulle:Narrateur

Vous la voyez se lever précipitament pour se jeter à votre rencontre.#Bulle:Narrateur

Omg !!! Morgan !!!#Bulle:EsthelaHautGauche

Tu la reconnais à ton tour avec un mélange de joie et d'amertume.#Bulle:Narrateur


(...merde.)#Bulle:MorganHautGauche

Comment ça va ? <br>J'adore ton nouveau style !!<br> Ou tu vas comme ça ?<br> Il fait beau aujourd'hui non ???<br> Je peux essayer tes lunettes de soleil ?<br> Oh c'est ta grand-mère avec toi ?"#Bulle:EsthelaHautGauche

Heyyyy ça va. Merci.#Bulle:MorganHautGauche
J’aime aussi beaucoup ton nouveau style,<br> très fantaisiste.
Je te dirai pas.<br> C'est vrai.<br> Non. Effectivement.
Tu remontes tes lunettes sur l'arête de ton nez.#Bulle:Narrateur
Dans cet ordre.#Bulle:MorganHautGauche
Ca t'as pris du temps et beaucoup d'efforts,<br> mais tu as fini par apprendre comment intéragir avec Ésthela.#Bulle:Narrateur
Une manoeuvre plutôt fructueuse, étant donné que tu l'as considère maintenant comme une des tes meilleures amies.#Bulle:Narrateur

A mon tour maintenant.<br> Depuis quand t’es dans le coin ?#Bulle:MorganHautGauche

Oh, je suis que de passage.#Bulle:EsthelaHautGauche
J’aide des amis à escorter<br> un convoi le long de la ligne 4 ce matin.#Bulle:EsthelaHautGauche

C'est la ligne que vous prenez aussi. Ne laisses rien paraitre.#Bulle:Narrateur

Hm.#Bulle:NimuHautGauche

Nimu a un regard pour l’herbe déformé là ou là nouvelle venue était en train de someiller.#Bulle:Narrateur


Je pense que c’est la première fois<br> que j’ai envie d’escorter <br>un convoi de ma vie.#Bulle:NimuHautGauche

Hehe, t'as vu, t'as vu?#Bulle:EsthelaHautGauche
On s'imagine que c'est plutôt physique,<br> mais en fait je passe plus de temps à attendre les trains<br> qu'à porter des caisses.#Bulle:EsthelaHautGauche
Quand on connait les meilleurs spots à sieste,<br> c'est plutot un bon plan ehehe !!#Bulle:EsthelaHautGauche

'ffectivement, il semblerai fortement que cela le soi.#Bulle:MorganBasGauche
Maint'nant, pte'tre pourrions-nous procéder ?#Bulle:MorganBasGauche

Attends un instant. Elle a raison ta pote. #Bulle:NimuHautDroite

A quel sujet ?#Bulle:MorganHautDroite

On est à quoi, <br>dix-quinze minutes de la gare d'ici ?#Bulle:NimuHautGauche

Ouai ?#Bulle:MorganBasDroite

C'EST un super spot à sieste !  Et on est à quoi, dix-quinze minutes de la gare ?#Bulle:NimuHautGauche

Ouai ?#Bulle:MorganHautGauche

Et le train que tu veux prendre,<br> il arrive dans vingt minutes environ ?<br> Sachant qu'il reste a quai 15-20 minutes également...#Bulle:NimuHautGauche


Tu n'aimes pas la direction que ces calculs prennent.#Bulle:Narrateur


On a largement le temps<br> pour une tite sieste ici nous aussi !#Bulle:NimuHautGauche
On est bien mieux <br>à attendre là qu'à la gare.#Bulle:NimuHautGauche


Tu aurais du mal à contredire des mathématiques aussi élémentaires.#Bulle:Narrateur
Et, à vrai dire, même si ca te stress un peu de ne pas déjà être à la gare, c'est vrai que tu te sens bien ici.#Bulle:Narrateur

...#Bulle:Narrateur

Il semblerait que ta grand-mère soit déjà partie se mettre à l'ombre de toute façon.#Bulle:Narrateur
Tu te tournes vers Esthela.#Bulle:Narrateur

Bon,<br> bah il semblerait que<br> tu sois bloqué avec nous, alors.#Bulle:MorganHautGauche

~ StartTM("TM")
->END
