->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===

"C’est juste après ces buttes ! On va y être en 5 minutes." #Bulle:MorganHautGauche

"H-hm." #Bulle:NimuHautGauche

"'fais gaffe à la lavande." #Bulle:MorganHautGauche

"De fou, de fou."#Bulle:NimuHautGauche

Négligement, sa chaussure écrase une partie du buisson de lavande.#Bulle:Narrateur

"…"#Bulle:MorganHautGauche

"Oh mon dieu regarde ! Un alien qui joue du trombone !"#Bulle:MorganHautGauche

"Le lundi, parfois..."#Bulle:NimuHautGauche

"Mais tu m’écoutes pas du tout en fait ?"#Bulle:MorganHautGauche

Elle secoue soudainement sa tête, donnant l'air de revenir à la réalité.#Bulle:Narrateur

"Quoi ? Heu si tu, erm."#Bulle:NimuHautGauche
"Parlais de la lavande qui jouait du trombone ?"#Bulle:NimuHautGauche

#A l'ombre d'un arbre, un clown dort.

"Attends."#Bulle:MorganHautGauche
"Ia un clown qui dort sous cet arbe. On va essayer de le contourner."#Bulle:MorganHautGauche

Ta grand-mère s'arrête un instant comme pour y penser, puis hausse les épaules avec une moue qui trahis un "pourquoi pas".#Bulle:Narrateur

Après quelques pas cependant, le clown en question lève sa tête pour vous regarder.#Bulle:Narrateur
Et, à la grande surprise de l'ensemble du publique (c'est là que vous dites "ooooooh"), il semble vous reconnaitre.#Bulle:Narrateur

Vous le voyez se lever précipitament pour se jetter à votre rencontre.#Bulle:Narrateur

"Omg !!! Morgan !!!"#Bulle:EsthelaHautGauche

Tu la reconnait à ton tour avec un mélange de joie et d'amertume.#Bulle:Narrateur

"(...merde.)"#Bulle:MorganHautGauche

"Comment ça va ? J'adore ton nouveau style !! Ou tu vas comme ça ? Il fait beau aujourd'hui non ??? Je peux essayer tes lunettes de soleil ? Oh c'est ta grand-mère avec toi ?"#Bulle:EsthelaHautGauche

"Heyyyy ça va. Merci. J’aime aussi beaucoup ton nouveau style, très fantaisiste. Je te dirai pas. C'est vrai. Non. Effectivement."#Bulle:MorganHautGauche
Tu remontes tes lunettes sur l'arête de ton nez.#Bulle:Narrateur
"Dans cet ordre."#Bulle:MorganHautGauche
Ca t'as prit du temps et beaucoup d'efforts, mais tu as finit par apprendre comment intéragir avec Ésthela.#Bulle:Narrateur
Une manoeuvre plutôt fructueuse, étant donné que tu l'as considère maintenant comme une des tes meilleures amies.#Bulle:Narrateur

"A mon tour maintenant. Depuis quand t’es dans le coin ?"#Bulle:MorganHautGauche

"Oh, je suis que de passage. J’aide des amis à escorter un convoi le long de la ligne 4 ce matin."#Bulle:EsthelaHautGauche

C'est la ligne que vous prenez aussi. Ne laisse rien paraitre.#Bulle:Narrateur

"Hm."#Bulle:NimuHautGauche

Nimu a un regard pour l’herbe déformé là ou là nouvelle venue était en train de someiller.#Bulle:Narrateur

"Je pense que c’est la première fois que j’ai envie d’escorter un convoi de ma vie.#Bulle:NimuHautGauche

"Hehe, t'as vu, t'as vu?"#Bulle:EsthelaHautGauche
"On s'imagine que c'est plutôt physique, mais en fait je passe plus de temps à attendre les trains qu'à porter des caisses. Quand on connait les meilleurs spot à sieste, c'est plutot un bon plan ehehe !!"#Bulle:EsthelaHautGauche

"'ffectivement, il semblerai fortement que cela le soi. Maint'nant, pte'tre pourrions-nous procéder ?"

"Attends un instant. Elle a raison ta pote."

"A quel sujet ?"

"On est à quoi, dix-quinze minutes de la gare d'ici ?"

"Ouai ?"

"Et le train que tu veux prendre, il arrive dans vingt minutes environ ? Sachant qu'il reste a quai 15-20 minutes également..."

Tu n'aime pas la direction que ces calculs prennent.#Bulle:Narrateur

"On a largement le temps pour une tite sieste ici nous aussi ! On est bien mieux à attendre là qu'à la gare."#Bulle:NimuHautGauche

Tu aurai du mal à contredire des mathématiques aussi élémentaires.#Bulle:Narrateur
Et, à vrai dire, même si ca te stress un peu de ne pas déjà être à la gare, c'est vrai que tu te sens bien ici.#Bulle:Narrateur

...#Bulle:Narrateur

Il semblerait que ta grnad-mère soit déjà partie se mettre à l'ombr de toute façon.#

Si je te révèle des informations, tu promets de pas les retourner contre moi ?#Bulle:MorganHautGauche



"Non !!"#Bulle:EsthelaHautGauche

Alors disons juste que on à 10~15 minutes a tuer pour aucune raison en particulier.#Bulle:MorganHautGauche
~ StartTM("TM")
->END