->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===

C’est juste après ces buttes ! On va y être en 5 minutes. #Bulle:MorganHautGauche

H-hm. #Bulle:NimuHautGauche

‘tention à la lavande. #Bulle:MorganHautGauche

De fou, de fou. #Bulle:NimuHautGauche

… #Bulle:MorganHautGauche
Et la ! ia un alien avec un trombone !#Bulle:MorganHautGauche

Oui oui. #Bulle:NimuHautGauche

Tu m’écoutes pas du tout en fait ?#Bulle:MorganHautGauche

Hm ? Ah. Heu…Mais si tu causais de… Lavande qui font du trombone. #Bulle:NimuHautGauche

lève les yeux au ciel*.#Bulle:MorganHautGauche

C’était vraiment n’importe quoi d’ailleurs. Tout le monde sait que ca n’existe pas. J’aurai mieux fait de ne pas t’écouter. #Bulle:NimuHautGauche

Attends, arrête-toi. Je vois une pote une pote à moi. On va essayer de l’esquiver.#Bulle:MorganHautGauche

Relatable. #Bulle:NimuHautGauche

Ils avancent.#Bulle:Narrateur

Le sprite de Esthéla bondit avec !#Bulle:Narrateur

Puis avancent vers eux#Bulle:Narrateur

Omg !!! Morgan !!! Comment ça va ? J’A-DORE le relooking !!#Bulle:EsthelaHautGauche

Heyyyy sistaaaa. Merci. J’aime aussi beaucoup ton nouveau style.#Bulle:MorganHautGauche

Est-ce que vous être en train de flirter ? Est-ce que c’est ici ton date ? #Bulle:NimuHautGauche

Haha, elle aimerait bien.#Bulle:MorganHautGauche

Attends QUOI ? Est-ce que tu m’as fait des cachoteries ?#Bulle:EsthelaHautGauche

…merde.#Bulle:MorganHautGauche

Raah je suis trop contente d’être rentré à temps pour voir ça !#Bulle:EsthelaHautGauche

Oui d’ailleurs, depuis quand t’es là  ?#Bulle:MorganHautGauche

Je suis que de passage. J’aide des amis à escorter un convoi ! #Bulle:EsthelaHautGauche

Hm.#Bulle:NimuHautGauche

Nimu a un regard pour l’herbe déformé la ou a nouvelle venue était allongée.#Bulle:

Je pense que c’est la première fois que j’ai envie d’escorter un convoi de ma vie.#Bulle:NimuHautGauche

Haha, oui, je piquais un roupillon en attendant mon train. Là j’ai encore 20 bonnes minutes avant qu’il arrive. Ca faisait longtemps que j’étais pas passé ici. Et bah c’est toujours un spot à sieste de gueudin.#Bulle:EsthelaHautGauche

J’aime comment tu parle. Tu prends quelle ligne ?#Bulle:NimuHautGauche

La 4, vers le nord-ouest.#Bulle:EsthelaHautGauche

Et bah parfait, j’vais m’pieuter alors.#Bulle:NimuHautGauche

Ah-ah mais…#Bulle:MorganHautGauche

Quoi, t’as entendu. Le 4 arrive pas avant 20 minutes. T’as pote a raison, autant attendre ici.#Bulle:NimuHautGauche

Elle s’écarte sans attendre sa réponse. #Bulle:Narrateur

Vous prenez aussi le 4 ?#Bulle:EsthelaHautGauche

Si je te révèle des informations, tu promets de pas les retourner contre moi ?#Bulle:MorganHautGauche

Non !!#Bulle:EsthelaHautGauche

Alors disons juste que on à 10~15 minutes a tuer pour aucune raison en particulier.#Bulle:MorganHautGauche

~ StartTM("TM")
->END