->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
~ Trigger("name")

'fais gaffe à la lavande. #Bulle:MorganHautGauche

C’est juste après ces buttes !<br> On va y être en 5 minutes. #Bulle:MorganHautGauche

H-hm."#Bulle:NimuHautGauche

'fais gaffe à la lavande."#Bulle:MorganHautGauche

De fou, de fou.#Bulle:NimuHautGauche
~ Trigger("name")
Négligement, sa chaussure écrase une partie du buisson de lavande.#Bulle:Narrateur

…#Bulle:MorganHautGauche #emot:Dots

~ Trigger("name")

Oh mon dieu regarde !<br> Un alien qui joue du trombone !#Bulle:MorganHautGauche #emot:!

C'est bien Morgan, c'est bien...#Bulle:NimuHautGauche #emot:Dots

~ Trigger("name")

Mais tu m’écoutes pas du tout en fait ?#Bulle:MorganHautGauche #emot:?

Elle secoue soudainement sa tête, donnant l'air de revenir à la réalité. #Bulle:Narrateur
Quoi ? Heu si tu, erm.#Bulle:NimuHautGauche
Parlais de lavande qui jouait du trombone ?#Bulle:NimuHautGauche
C'était ridicule d'ailleurs#Bulle:NimuHautGauche

Attends.#Bulle:MorganHautGauche

Une créature dort à l'ombre des branches.#Bulle:Narrateur

Ia un clown qui dort sous cet arbe.<br> On va essayer de le contourner.#Bulle:MorganHautGauche

Ta grand-mère s'arrête un instant comme pour y penser, puis hausse les épaules avec une moue qui trahit un "pourquoi pas".#Bulle:Narrateur
~ Trigger("name")
Après quelques pas cependant, le clown en question lève sa tête pour vous regarder.#Bulle:Narrateur
~ Trigger("name")
Et, à la grande surprise de l'ensemble du publique (c'est là que vous dites "ooooooh"), elle semble vous reconnaitre.#Bulle:Narrateur

Vous la voyez se lever précipitament pour se jeter à votre rencontre.#Bulle:Narrateur
~ Trigger("name")
Omg !!! Morgan !!!#Bulle:EsthelaHautGauche

Tu la reconnais à ton tour avec un mélange de joie et d'amertume.#Bulle:Narrateur

<i>(...merde.)</i>#Bulle:MorganHautGauche

Comment ça va ? <br><size=120%>J'ADORE</size=120%> ton nouveau style !!<br> Ou tu vas comme ça ?<br> Il fait beau aujourd'hui non ???<br> Je peux essayer tes lunettes de soleil ?<br> Oh c'est ta grand-mère avec toi ?"#Bulle:EsthelaHautGauche

Heyyyy ça va. Merci.#Bulle:MorganHautGauche
J’aime aussi beaucoup ta nouvelle esthétique,<br> très fantaisiste.#Bulle:MorganHautGauche
Je te dirai pas.<br> C'est vrai.<br> Non. Effectivement.
Tu remontes tes lunettes sur l'arête de ton nez.#Bulle:Narrateur
Dans cet ordre.#Bulle:MorganHautGauche #emot:Sparkles
Ca t'as pris du temps et beaucoup d'efforts,<br> mais tu as fini par apprendre comment intéragir avec Ésthela.#Bulle:Narrateur
Une manoeuvre qui s'est revélé plutôt fructueuse, étant donné que tu l'as considère maintenant comme une des tes meilleures amies.#Bulle:Narrateur

A mon tour maintenant.<br> Depuis quand t’es dans le coin ?#Bulle:MorganHautGauche #emot:?

Oh, je suis que de passage.#Bulle:EsthelaHautGauche
J’aide des amis à escorter<br> un convoi le long de la ligne 4 ce matin.#Bulle:EsthelaHautGauche

C'est la ligne que vous prenez aussi. Ne laisses rien paraitre.#Bulle:Narrateur
Avoir ton amie à tes cotés le temps de faire le trajet pourrait t'aider mais...#Bulle:Narrateur
Tu n'es pas sûr de pouvoir canaliser sa curiosité très longtemps.#Bulle:Narrateur

Hm.#Bulle:NimuHautGauche

Nimu a un regard pour la nappe où là nouvelle venue était en train de someiller.#Bulle:Narrateur

Je pense bien que c’est la première fois<br> que j’ai envie d’escorter <br>un convoi de ma vie.#Bulle:NimuHautGauche #emot:JoyLeft

Hehe, t'as vu, t'as vu?#Bulle:EsthelaHautGauche #emot:JoyRight
On s'imagine que c'est plutôt physique,<br> mais en fait je passe plus de temps à attendre les trains<br> qu'à porter des caisses.#Bulle:EsthelaHautGauche
Quand on connait les meilleurs spots à sieste,<br> c'est plutot un bon plan ehehe !!#Bulle:EsthelaHautGauche #emot:Sparkles

'Hm. J'vois. Cela semble 'ffectivement être une position relativ'ment aventageuse.#Bulle:MorganBasGauche
Maint'nant, Mémé ? pte'tre devrions-nous procéder ? J'crois qu'nous avons nous même un train à attraper.#Bulle:MorganBasGauche
~ Trigger("name")
Attends un instant. Elle a raison ta pote. #Bulle:NimuHautDroite #emot:!

A quel sujet ?#Bulle:MorganHautDroite #emot:?

On est à quoi, <br>dix-quinze minutes de la gare d'ici ?#Bulle:NimuHautGauche

Ouai ?#Bulle:MorganBasDroite

Et bah elle a raison, <size=120>C'EST un super spot à sieste !</size=120%>#Bulle:NimuHautGauche
Et on est à quoi, dix-quinze minutes de la gare ?#Bulle:NimuHautGauche
Sachant que tu veux prendre le train qui<br>arrive dans vingt minutes environ#Bulle:NimuHautGauche
Et qu'il reste toujours un bon quart d'heure à quai.#Bulle:NimuHautGauche

Tu n'aimes pas la direction que ces calculs prennent.#Bulle:Narrateur

On peut largement se permettre d'attendre ici dans l'herbe, plutôt qu'à la gare ou il y aura du monde.#Bulle:NimuBAsGauche
~ Trigger("name")
Tu aurais du mal à contredire des mathématiques aussi élémentaires.#Bulle:Narrateur
Et, à vrai dire, même si ca te stress un peu de ne pas déjà être à la gare, c'est vrai que tu te sens bien ici.#Bulle:Narrateur

...#Bulle:Narrateur

Il semblerait que ta grand-mère soit déjà partie se mettre à l'ombre de toute façon.#Bulle:Narrateur
Tu te tournes vers Esthela.#Bulle:Narrateur
~ Trigger("name")
Bon,<br> bah il semblerait que<br> tu sois bloqué avec nous, alors.#Bulle:MorganHautGauche

~ StartTM("TM")
->END
