->Outro
 === function Trigger(name)
EXTERNAL Trigger(name)
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===

Ta grand-mère bâille à s'en décrocher la machoire.#Bulle:Narrateur
~ Trigger("name")
Bon ! Ça va êt' l'heure d'y aller la team.#Bulle:NimuHautGauche #emot:!
~ Trigger("name")
Tenez-vous bien la main deux par deeeux !#Bulle:NimuHautGauche

Oui madaaaame !#Bulle:EsthelaHautGauche
~ Trigger("name")
C’est bon je crois qu’on l’a définitivement perdue, elle commence à dire n'importe quoi.#Bulle:MorganHautGauche

Hé !<br>
Mais tu m’as quand même pris la main !#Bulle:EsthelaHautGauche

Ouais. Et ?#Bulle:MorganHautGauche
~ Trigger("name")
Ha ! Tu seras crevé avant que j’devienne sénile mon gaillard.#Bulle:NimuHautGauche

Esthéla se penche vers toi pour te murmurer quelque chose.#Bulle:Narrateur

Morgan, est-ce que ta grand-mère vient de nous menacer de mort ?#Bulle:EsthelaHautGauche #emot:?
~ Trigger("name")
Yeah,#Bulle:MorganHautGauche
Tu hausses les épaules.#Bulle:Narrateur
elle fait ça des fois.#Bulle:MorganHautGauche
~ StartChallenge("S_Challenge")
->END
