->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===

Tenez vous bien la main deux par deux !#Bulle:NimuHautGauche

Oui madaaaame !#Bulle:EsthelaHautGauche 

C’est bon je crois qu’on l’a perdu.#Bulle:MorganHautGauche 

Tu m’as quand même pris la main.#Bulle:EsthelaHautGauche 

Ouai, deal with it.#Bulle:MorganHautGauche 

Ha! Tu seras crevé avant que j’devienne sénile mon gaillard.#Bulle:NimuHautGauche

chuchote* Morgan, est-ce que ta grand-mère viens de nous menacer de mort ?#Bulle:EsthelaHautGauche 

Yeah, hausse les épaules* elle fait ça des fois.#Bulle:MorganHautGauche
~ StartChallenge("S_DestinationTest")
->END
