->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===

//Challenge 1 mais sans l’UI

Bon. Elles étaient là hier soir.#Bulle:MorganHautDroite

Peut-être que les autres les ont prit par accident ?#Bulle:NimuHautGauche

H-hm. J’peux choper la rechange d’Elodie alors ?#Bulle:MorganHautDroite

Elle les a prêtés à Georges. Mais toi, tu avais pas ta propre rechange ?#Bulle:NimuHautGauche

Henry est partie avec. ‘toi ? #Bulle:MorganHautDroite

Je les avait prise à Muguet. Ah, pitetre qu'on peut prendre celles de Colin ?#Bulle:NimuHautGauche

...#Bulle:MorganHautDroite
Mais c’est qui Colin ?#Bulle:MorganHautDroite

Tu connais pas de Colin ?#Bulle:NimuHautGauche

Bah non.#Bulle:NimuHautGauche

Ah. Merde alors. C’était qui ce gars ?#Bulle:NimuHautGauche

T’sais si P’pa a prit les siennes ?#Bulle:MorganHautDroite

C’est les premières clefs que Georges a perdu.#Bulle:NimuHautGauche

’On d’vrait faire un bilan un d’ces jours, ça d’vient vraiment n’imp.”#Bulle:MorganHautDroite

Eh, pire je reste ici garder la maison, t’en fais pas. Je demanderai a quelqu’un d’autre de passer prendre les p’tites pousses à l'école.#Bulle:NimuHautGauche

’Ah ! Tu… T’es sûre ?”#Bulle:MorganHautDroite

Pourquoi pas ?”#Bulle:NimuHautGauche

J’me disais que… Enfin... Ah.#Bulle:MorganHautDroite

Tu t'impressionne toi-même avec ton éloquence#Bulle:Narrateur

Hm. J'ai encore de l'avance.#Bulle:MorganHautDroite
'vaut mieux que j'taide à chercher. C'est un coup à se créer des embrouilles sur le long terme si on fait rien.”#Bulle:MorganHautDroite

//C1 commence pour de vrai, l’UI apparait et tout.

~ StartChallenge("name")
->END