->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===

//Challenge 1 mais sans l’UI

Vrai : Z'étaient là hier soir.#Bulle:MorganHautDroite

Peut-être que les autres <br>les ont prises par accident ?#Bulle:NimuHautGauche

H-hm. #Bulle:MorganHautGauche
J’peux choper la r'change d’Élodie alors ?#Bulle:MorganHautGauche

Elle les a prêtées à Georges,<br> de souvenir.#Bulle:NimuHautDroite
Mais toi,<br> tu avais pas ton propre jeu de clés de secours ?#Bulle:NimuHautDroite

Henry est parti avec. <br>Toi, t'en avais ? #Bulle:MorganHautDroite

Non, j'avais pris celles de Muguet. <br>Ah, p'tet qu'on peut prendre celles de Colin ?#Bulle:NimuHautDroite

...#Bulle:MorganHautDroite
Mais c’est qui Colin ?#Bulle:MorganHautGauche

Tu connais pas de Colin ?#Bulle:NimuHautDroite

Bah non.#Bulle:NimuHautDroite

Ah. Peste. <br>C’était qui ce gars ?#Bulle:NimuHautDroite

T’sais si P’pa a pris les siennes ?#Bulle:MorganHautGauche

C’est les premières clés que Georges a perdues.#Bulle:NimuHautDroite

On d’vrait faire un bilan un d’ces jours,<br> ça d’vient vraiment n’imp.#Bulle:MorganHautGauche

Eh, au pire j'reste ici garder la maison,<br> t’en fais pas.#Bulle:NimuHautDroite
J'demanderai à quelqu’un d’autre<br> de passer prendre les p’tites pousses<br> à l'école pour moi.#Bulle:NimuHautDroite

Ah ! Tu… T’es sûre ?#Bulle:MorganHautGauche

Pourquoi pas ?”#Bulle:NimuHautDroite

J’me disais que… <br>Enfin... <br>Ah.<br> Et bien... <br>Paskeu... #Bulle:MorganHautGauche

Tu t'impressionnes toi-même avec ton éloquence.#Bulle:Narrateur
Ressaisis-toi.#Bulle:Narrateur

Hm. J'ai encore d'l'avance.#Bulle:MorganHautGauche
On va faire un dernier tour.
C'est un coup à s'créer des embrouilles<br> si on continue d'perdre des clés comme ça.#Bulle:MorganHautGauche

//C1 commence pour de vrai, l’UI apparait et tout.

~ StartChallenge("name")
->END