->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===

//Challenge 1 mais sans l’UI

Vrai : Z'étaient là hier soir.#Bulle:MorganHautDroite

Peut-être que les autres les ont prit par accident ?#Bulle:NimuHautGauche

H-hm. J’peux choper la r'change d’Elodie alors ?#Bulle:MorganHautDroite

Elle les a prêtés à Georges, de souvenir. Mais toi, tu avais pas ton propre jeu de clefs de secours ?#Bulle:NimuHautGauche

Henry est partie avec. ‘toi, t'en avais ? #Bulle:MorganHautDroite

Non, j'avait prise celles de Muguet. Ah, pitetre qu'on peut prendre celles de Colin ?#Bulle:NimuHautGauche

...#Bulle:MorganHautDroite
Mais c’est qui Colin ?#Bulle:MorganHautDroite

Tu connais pas de Colin ?#Bulle:NimuHautGauche

Bah non.#Bulle:NimuHautGauche

Ah. Peste. C’était qui ce gars ?#Bulle:NimuHautGauche

T’sais si P’pa a prit les siennes ?#Bulle:MorganHautDroite

C’est les premières clefs que Georges a perdu.#Bulle:NimuHautGauche

’On d’vrait faire un bilan un d’ces jours, ça d’vient vraiment n’imp.”#Bulle:MorganHautDroite

Eh, au pire je reste ici garder la maison, t’en fais pas. Je demanderai a quelqu’un d’autre de passer prendre les p’tites pousses à l'école pour moi.#Bulle:NimuHautGauche

’Ah ! Tu… T’es sûre ?”#Bulle:MorganHautDroite

Pourquoi pas ?”#Bulle:NimuHautGauche

J’me disais que… Enfin... Ah. Et bien... Paskeu... #Bulle:MorganHautDroite

Tu t'impressionne toi-même avec ton éloquence.#Bulle:Narrateur
Ressaisis-toi.#Bulle:Narrateur

Hm. J'ai encore dl'avance.#Bulle:MorganHautDroite
'on va faire un dernier tour. C'est un coup à s'créer des embrouilles si on continue d'perdre des clefs comm'ça.#Bulle:MorganHautDroite

//C1 commence pour de vrai, l’UI apparait et tout.

~ StartChallenge("name")
->END