->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===

//Challenge 1 mais sans l’UI

“Bon. Elles étaient là hier soir."#Bulle:MorganHautDroit

“Peut-être que les autres les ont prit par accident ?”#Bulle:NimuHautGauche

“H-hm. J’peux choper la rechange d’Elodie alors ?”#Bulle:MorganHautDroit

“Elle les a prêtés à Georges. Mais toi, tu avais pas ta propre rechange ?”#Bulle:NimuHautGauche

 “Henry est partie avec. ‘toi ?” #Bulle:MorganHautDroit

“Je les avait prise à Muguet. Ah, pitetre qu'on peut prendre celles de Colin ?”#Bulle:NimuHautGauche

"..."#Bulle:MorganHautDroit
“Mais c’est qui Colin ?”#Bulle:MorganHautDroit

“Tu connais pas de Colin ?”#Bulle:NimuHautGauche

“Bah non.”#Bulle:NimuHautGauche

“Ah. Merde alors. C’était qui ce gars ?”#Bulle:NimuHautGauche

 “T’sais si P’pa a prit les siennes ?”#Bulle:MorganHautDroit

“C’est les premières clefs que Georges a perdu.”#Bulle:NimuHautGauche

“’On d’vrait faire un bilan un d’ces jours, ça d’vient vraiment n’imp.”#Bulle:MorganHautDroit

“Eh, pire je reste ici garder la maison, t’en fais pas. Je demanderai a quelqu’un d’autre de passer prendre les p’tites pousses à l'école.”#Bulle:NimuHautGauche

“’Ah ! Tu… T’es sûre ?”#Bulle:MorganHautDroit

“Pourquoi pas ?”#Bulle:NimuHautGauche

“J’me disais que… Enfin... Ah."#Bulle:MorganHautDroit

Tu t'impressionne toi-même avec ton éloquence#Bulle:Narrateur

"Hm. J'ai encore de l'avance."#Bulle:MorganHautDroit
"'vaut mieux que j'taide à chercher. C'est un coup à se créer des embrouilles sur le long terme si on fait rien.”#Bulle:MorganHautDroit

//C1 commence pour de vrai, l’UI apparait et tout.

~ StartTM("TM")
->END