->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===

//Challenge 1 mais sans l’UI

Vrai : z'étaient là hier soir.#Bulle:MorganHautDroite

Peut-être que les autres <br>les ont prises par accident ?#Bulle:NimuHautGauche

H-hm. #Bulle:MorganHautGauche
J’peux choper la r'change d’Élodie alors ?#Bulle:MorganHautDroite

Elle les a prêtées à Georges,<br> de souvenir.#Bulle:NimuHautGauche
Mais toi,<br> tu avais pas ton propre jeu de clefs de secours ?#Bulle:NimuHautGauche

Henry est parti avec. <br>Toi, t'en avais ? #Bulle:MorganHautDroite

Non, j'avais pris celles de Muguet. <br>Ah, p'tet qu'on peut prendre celles de Colin ?#Bulle:NimuHautGauche

...#Bulle:MorganHautDroite
Mais c’est qui Colin ?#Bulle:MorganHautDroite

Tu connais pas de Colin ?#Bulle:NimuHautGauche

Bah non.#Bulle:MorganHautDroite

Ah. Peste. <br>C’était qui ce gars ?#Bulle:NimuHautGauche

T’sais si P’pa a pris les siennes ?#Bulle:MorganHautDroite

C’est les premières clefs que Georges a perdues.#Bulle:NimuHautGauche

On d’vrait faire un bilan un d’ces jours,<br> ça d’vient vraiment n’imp.#Bulle:MorganHautDroite

Eh, au pire j'reste ici garder la maison,<br> t’en fais pas.#Bulle:NimuHautGauche
J'demanderai à quelqu’un d’autre<br> de passer prendre les p’tites pousses<br> à l'école pour moi.#Bulle:NimuHautGauche

Ah ! Tu… T’es sûre ?#Bulle:MorganHautDroite

Pourquoi pas ?#Bulle:NimuHautGauche

J’me disais que… <br>Enfin... <br>Ah.<br> Eh bien... <br>Paskeu... #Bulle:MorganHautDroite

Tu t'impressionnes toi-même avec ton éloquence.#Bulle:Narrateur

Hm. J'ai encore d'l'avance.#Bulle:MorganHautDroite
On va faire un dernier tour.Bulle:MorganHautDroites
C'est un coup à s'créer des embrouilles<br> si on continue d'perdre des clefs comme ça.#Bulle:MorganHautDroite

//C1 commence pour de vrai, l’UI apparait et tout.

~ StartChallenge("name")
->END