->Outro
=== function FinishChallenge(name)

EXTERNAL FinishChallenge(name)

===Outro===
Un éclair d'endorphine secoue ton système nerveux alors que tu lances la clé en l'air dans un élan victorieux.#Bulle:Narrateur
Tu les rattrapes et mets tes chaussures pour sortir.#Bulle:Narrateur

Cette journée est déjà <br>un peu trop alambiquée à mon goût.#Bulle:MorganHautDroite

T’as l’air bien exigeant <br>pour un gars qui vesqui l’école.#Bulle:NimuHautGauche

J'suis dans mon droit.<br> J’ai posé un jour de congé.#Bulle:MorganHautDroite

Pfff, haha !<br> Je sais, je sais.#Bulle:NimuHautGauche
Tu m’apprendras pas les règles,<br> bonhomme.
T’avais pas encore l’âge<br> de les suivre que j’étais <br>en train de les écrire.

Un silence passe.#Bulle:Narrateur

Quand j‘t’écoute,<br> ça m’rappelle parfois que mon intérêt<br> pour la poésie n’est pas sorti de nulle part.#Bulle:MorganHautDroite

Tu te relèves, sur le point de sortir.#Bulle:Narrateur

Eh ouais, boloss.#Bulle:NimuHautGauche

Parfois.#Bulle:MorganHautDroite #emot:...

Tu baisses brièvement les yeux, et les relèves avec un froncement de sourcil.#Bulle:Narrateur

T’as aussi mis des chaussures ?#Bulle:MorganHautDroite

Bien vu pour un pelo<br> qui porte des lunettes de soleil<br> en intérieur.#Bulle:NimuHautGauche

J’t’ai posé une question implicite.#Bulle:MorganHautDroite

H-hm.#Bulle:NimuHautGauche
Ouais, vu que tu sors,<br> j'vais en profiter pour faire <br>une 'tite course.
Comme ça je serai pas seule en chemin.#Bulle:NimuHautGauche

Elle s’assure d’avoir ton attention et te fait un clin d’oeil exagéré.#Bulle:Narrateur
Une chaleur monte brièvement dans tes joues alors que tu te sens un peu embarrassé, mais tu remarques que tous tes muscles se détendent de soulagement.#Bulle:Narrateur
Comme souvent, tu préfères garder le silence.#Bulle:Narrateur

//écran noir. 

Vous sortez. La clef tintinnabule avant que tu la fasses tourner dans la serrure avec un bruit satisfaisant. Vous vous tournez vers la route.#Bulle:Narrateur

Mémé ?#Bulle:MorganHautDroite

Oui chouchou ?#Bulle:NimuHautGauche

…#Bulle:MorganHautGauche

Naah, rien.#Bulle:MorganHautGauche

//La world map souvre avec un rond qui s’agrandit en aprtant des personnages.

~ FinishChallenge("name")
->END