->Outro
=== function FinishChallenge(name)

EXTERNAL FinishChallenge(name)

===Outro===
Un éclair d'endorphine secoue ton système nerveux alors que tu lance la clef en l'air dans un élan victorieux.#BulleNarrateur
Tu les rattrapes et mets tes chaussures pour sortir.#Bulle:Narrateur

“Cette journée est déjà un peu trop alambiquée à mon goût.”#Bulle:MorganHautGauche

“T’as l’air bien exigeant pour un gars qui ves-qui l’école.”#Bulle:NimuHautGauche

“Je suis dans mon droit. J’ai posé un jour d'congé.”#Bulle:MorganHautDroite

“Pff haha, tu as raison, je sais. Tu m’apprendra pas les règles. T’avais pas encore l’âge de les suivre j’étais en train de les écrire.”

Un silence passe.#Bulle:Narrateur

“Quand j‘t’écoute, ça m’rappelle parfois que mon intêret pour la poésie n’est pas sorti de nulle part.”#Bulle:MorganHautDroite

Tu te relève, sur le point de sortir.#Bulle:Narrateur

“ ‘Et ouai, boloss.”#Bulle:NimuHautGauche

“Parfois.”#Bulle:MorganHautDroite

Tu baisse brièvement les yeux, et les relève avec un froncement de sourcil.#Bulle:Narrateur

”T’as mit des chaussures ?”#Bulle:MorganHautGauche

“Bien vu pour un pelo qui porte des lunettes de soleil en intérieur.”#Bulle:NimuHautGauche

“J’t’ai posé une question implicite.”#Bulle:MorganHautGauche

 “H-hm. Ouai, j'pensais trainer à la maison aujourd'hui. Mais bon, vu que tu sors, j'vais en profiter pour faire une tite course. Comme ça je serait pas seule en chemin."#Bulle:NimuHautGauche

Elle s’assure d’avoir ton attention et te fait un clin d’oeil exaggéré.#Bulle:Narrateur
Une chaleur monte brièvement à tes joues alors que tu te sens un peu embarrassé, mais tu remarque que tous tes muscles se détendent de soulagement.#Bulle:Narrateur

//écran noir. 

Vous sortez. La clef tintinnabule avant que tu la fasse tourner dans la serrure avec un bruit satisfaisant. Vous vous tournez vers la route.#Bulle:Narrateur

“Mémé ?#Bulle:MorganHautGauche

“Oui chouchou ?”"#Bulle:NimuHautDroite

“…"#Bulle:MorganHautGauche

’Naah, rien.”#Bulle:MorganHautGauche

//La world map souvre avec un rond qui s’agrandit en aprtant des personnages.

~ FinishChallenge("name")
->END
