->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)
===Intro===
"Okay, je crois qu’on a tout sorti !"#Bulle:EsthelaHautGauche
Esthéla se frotte les mains comme pour les débarasser de poussière.
Devant elle, tout un tas d'outis et de pièce de vélo ont été étalé à même le sol.#Bulle:EsthelaHautGauche

"J’enjambe votre matériel, excusez-moi."#Bulle:BordDroite
Un homme en salopette avec une petite moustache passe à la périphérie de votre "territoire"."#Bulle:Narrateur

"Tu tiens vraiment à faire ça sur la place ?" #Bulle:NimuHautGauche

Une nouvelle personne s'approche."#Bulle:Narrateur
"Ah, attention je passe."#Bulle:BordGauche

"Bien sûr, ia trop de bazard pour travailler dans l’atelier. Et puis, comme ça on peut profiter du soleil !"#Bulle:EsthelaHautGauche

"Excusez-moi."#Bulle:BordDroite

"J’ai… J’ai quand même l’impression qu’on est sur le passage." #Bulle:NimuHautGauche

"Pardoooon."#Bulle:BordGauche

"Quoi ?  Qu’est-ce qui te fais dire ça ?"#Bulle:EsthelaHautGauche

Une femme sur une charette remplie de caisses tirée par deux chevaux s'approche à son tour.#Bulle:Narrateur
"Ah, pardon, est-ce que vous pouvez vous poussez un peu ?"#Bulle:BordDroite

"Donc, restons concentré sur ce qui est vraiment important."#Bulle:EsthelaHautGauche
"Les plus facile a réparé ca va être celui là avec le motif de flammes, avec le train avant éclaté."#Bulle:EsthelaHautGauche
"Faudrait le changer et regonfler la roue."#Bulle:EsthelaHautGauche
"Et ia le rose bonbon bonbon juste derrière ou ia les chaines et les pignons en pagailles."#Bulle:EsthelaHautGauche

La femme en charette est toujours là, essayant de manoeuvrer autour de vous.#Bulle:Narrateur
"Vous… Vous m’entendez ?"#Bulle:BordDroite

"Attends Esthéla, il faut qu’on agisse comme des gens raisonnable un instant." #Bulle:NimuHautGauche

Elle inspire profondément.#Bulle:Narrateur

"MAIS CASSEZ VOUS VOUS VOYEZ BIEN QU’ON EST OCCUPÉ." #Bulle:NimuHautGauche

"MAIS C’EST VOUS QU’ÊTES AU MILIEU DE LA ROUTE."#Bulle:BordDroite

"VOUS VOULEZ VOUS BATTRE PEUT-ÊTRE ?!" #Bulle:NimuHautGauche

"NON VOUS ME FAITES VRAIMENT PEUR."#Bulle:BordDroite
Elle entame immédiatement une perilleuse marche arrière avec ses chevaux, vous laissant en paix.#Bulle:Narrateur
~ StartChallenge("name")
->END