->checkID

=== function RetourAuTMAfterRevasser(name)
EXTERNAL RetourAuTMAfterRevasser(name)
VAR IDrevasser = 0
===checkID===
{ 
- IDrevasser==1: ->Revasser0
- IDrevasser==2: ->Revasser1
- IDrevasser==3: ->Revasser2
- else: ->END
}
===Revasser0===

//blabla

Tu prends un moment pour fermer les yeux.#Bulle:NimuHautDroite
C’est quelque chose que tu fais de plus en plus souvent. #Bulle:NimuHautDroite
Tu ne ressens plus vraiment le besoin de bouger. #Bulle:NimuHautDroite
Est-ce que c’est un signe ?#Bulle:NimuHautDroite
Être là ou tu es te suffit.#Bulle:NimuHautDroite
Depuis plusieurs années tu te sens… Accomplie.#Bulle:NimuHautDroite
Fière. 
Ton ptit gars à pas toujours les idées bien alignées, #Bulle:NimuHautDroite
mais il est sur la bonne voie.#Bulle:NimuHautDroite
Ses adelphes et ses cousins sont pas pires.#Bulle:NimuHautDroite
Tu as vraiment fais un bon travail.#Bulle:NimuHautDroite
Enfin, pas que tu aies grands choses à voir avec le faits qu’ils soient géniaux.#Bulle:NimuHautDroite
Il se débrouille très bien tout seul pour ça.#Bulle:NimuHautDroite
A chaque fois que tu pense à eux, il y a une image qui te reviens.#Bulle:NimuHautDroite
Le visage de leur mère et ses frères quand tu les as vue la première fois.#Bulle:NimuHautDroite

Tu n’as pas choisit de devenir mère.#Bulle:NimuHautDroite
Il y avait juste des enfants sur une banquette de camionnette, avec des yeux grand comme ceux d’un matou.#Bulle:NimuHautDroite
Et ta détermination,#Bulle:NimuHautDroite
alors que tu t’es jurée qu’ils ne grandiraient pas orphelin.#Bulle:NimuHautDroite
Ouai.#Bulle:NimuHautDroite
Tu as vraiment fais un bon travail. #Bulle:NimuHautDroite
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE
===Revasser1===

//blabla

Tu t’écarte un peu des autres pour t’asseoir dans un coin.#Bulle:NimuHautDroite
Bonne bouffe, prothèse, médoc, on peut faire ce qu’on veut, on peut pas éternellement lutter contre son âge.#Bulle:NimuHautDroite
La plupart du temps, tu te sens totalement lucide et en pleine possession de tes moyens.#Bulle:NimuHautDroite
Mais parfois, les douleurs qui constellent ton corps se font lancinantes, et tu sens que tu perds un peu pieds.#Bulle:NimuHautDroite
Sans doute le soleil. Qu’est-ce que ça tape aujourd’hui.#Bulle:NimuHautDroite
Satanée couche d’ozone. Chiffe molle.#Bulle:NimuHautDroite
Combien de temps est-ce qu’elle va mettre à se remettre sur pied ?#Bulle:NimuHautDroite
Ça fait des années que tu t’es rétablies toi.#Bulle:NimuHautDroite
Elle pense vraiment qu’elle peut rester en morceau, à se reposer à jamais ? #Bulle:NimuHautDroite
C’est pas une ptite apocalypse qui va la mettre au tapis quand même. #Bulle:NimuHautDroite
Tu soupir en te massant l’arête du nez. #Bulle:NimuHautDroite
Des fois, tu te demande ou est le vrai courage.#Bulle:NimuHautDroite
Toujours persévérer est-il vraiment la solution ? #Bulle:NimuHautDroite
Ce n’est pas que tu avais voulut te relever quand la singularité t’avais mit au plus bas,#Bulle:NimuHautDroite
quand vous étiez en proie aux famines,
ou encore avant, pendant la guerre civile.#Bulle:NimuHautDroite
C’est ton instinct de survie qui ne t’as pas laissé le choix.
Il t’as dis “tu marchera, ma grande”,#Bulle:NimuHautDroite
et comme une conne t’as marché.#Bulle:NimuHautDroite
Tu es fière de tout ce que tu as construit.#Bulle:NimuHautDroite
Mais, avec du recul,#Bulle:NimuHautDroite
tu vois comment tous ces efforts t’ont brisés en échange.#Bulle:NimuHautDroite
Est-ce que tout cela en valait vraiment la peine ? #Bulle:NimuHautDroite
Tu entends un vombrissement ténue, là, du fond de ton bras cybernétique. #Bulle:NimuHautDroite

Peut-être que tu devrais enfin faire preuve du véritable courage.#Bulle:NimuHautDroite
Peut-être que la couche d’ozone a raison. #Bulle:NimuBasDroite
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE
===Revasser2===


//blabla

C’est quand même une sacrée matinée.
On a bien galopé. C’est que c’est sportif de suivre ce gaillard.  #Bulle:NimuBasDroite
Qu’est-ce qu’il aurait fait si t’avais pas été là ?  #Bulle:NimuBasDroite
Pfff. De qui tu te moque ? #Bulle:NimuBasDroite
Tu serre le poing. #Bulle:NimuBasDroite
Tu ne t’étais pas amusée comme ça depuis des mois. #Bulle:NimuBasDroite
Oh, ce n’était pas de tout repos. #Bulle:NimuBasDroite
Mais c’est aussi agréable d’être épuisée. #Bulle:NimuBasDroite
Vraiment épuisée.  #Bulle:NimuBasDroite
Pas léthargique, comme tu te sens tout le temps en restant à l’intérieur. #Bulle:NimuBasDroite
Tu as passé ta vie à porter le monde sur tes épaules.  #Bulle:NimuBasDroite
A prier pour pouvoir passer des jours tranquilles. #Bulle:NimuBasDroite
Et maintenant… Quoi ? #Bulle:NimuBasDroite
Tu te rends compte que cette tranquilité n’a aucune valeur ? #Bulle:NimuBasDroite
Non. #Bulle:NimuBasDroite
Non, pas exactement.  #Bulle:NimuBasDroite
Les responsabilités sont loin de te manquer.  #Bulle:NimuBasDroite
Devoir choisir qui aurait des médicaments pendant les pénuries. 
Est-ce qu’il vaudrait mieux déménager la colonie, #Bulle:NimuBasDroite
à la recherches d’un point d’eau quand il n’avait pas plu pendant plusieurs mois.
Tu es bien contente de ne plus avoir à te soucier de tout ça. #Bulle:NimuBasDroite
Mais, la vie à la maison, réparer ton vélo, #Bulle:NimuBasDroite
te balader en forêt, aider tes petits enfants…  #Bulle:NimuBasDroite
Ca, #Bulle:NimuBasDroite
c’est une charge que tu peux encore porter. #Bulle:NimuBasDroite
Tout ce temps, tu t’es comporté comme si tu n’étais déjà plus là. #Bulle:NimuBasDroite
Mais tu ne peux pas décréter qu’on a plus besoin de toi.  #Bulle:NimuBasDroite

Même si ca s’avère vrai, #Bulle:NimuBasDroite
tant qu’on t’appelle à l’aide, tu veux répondre. #Bulle:NimuBasDroite
C’est ça, les valeurs les plus importantes pour toi. #Bulle:NimuBasDroite
Prendre soin de ce qui est autour de toi. Même si tu vieillis… #Bulle:NimuBasDroite
C’est comme ça que tu veux vivre tes derniers jours. #Bulle:NimuBasDroite
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE

->END
