->checkID

=== function RetourAuTMAfterRevasser(name)
EXTERNAL RetourAuTMAfterRevasser(name)
VAR IDrevasser = 0
===checkID===
{ 
- IDrevasser==1: ->Revasser0
- IDrevasser==2: ->Revasser1
- IDrevasser==3: ->Revasser2
- else: ->END
}
===Revasser0===

//blabla

Les lumières vives des évènements -passés et à venir- de la journée flash devant tes yeux. #Bulle:MorganHautGauche
Tu as besoin de temps. Pour digérer tes pensées. Pour te préparer.#Bulle:MorganHautGauche
Tu fais quelques pas à l’écart des autres, tes yeux rivés vers le ciel. 
#Bulle:MorganHautGauche
Ta main vient caresser le carnet de poésie logé dans ta poche. Tu souris. Tu ne sors jamais sans lui.#Bulle:MorganHautGauche
Tu t’assois par terre et commence à mâchouiller ton stylo.#Bulle:MorganHautGauche
En général, écrire t’aide à faire la paix avec tes émotions.#Bulle:MorganHautGauche
Des gens ont déjà essayé de te guider vers la méditation ou l’exercice physique pour réussir à te sortir de ta tête.#Bulle:MorganHautGauche
Mais rien n’a jamais aussi bien marché que l’art-thérapie.#Bulle:MorganHautGauche
Tu commence à griffonner.#Bulle:MorganHautGauche
De quoi tu as envie ? #Bulle:MorganHautGauche
Tu te sens d’humeur haïku aujourd’hui.
#Bulle:MorganHautGauche
Depuis quelques semaines, c’est devenu ta marotte.
#Bulle:MorganHautGauche
5, 7, 5. #Bulle:MorganHautGauche
La structure simple et stable des syllabes t’apporte du réconfort.#Bulle:MorganHautGauche
5, 7, 5, #Bulle:MorganHautGauche
comme les secondes que tu compte pour mesurer tes respirations.#Bulle:MorganHautGauche
Tu te débarasse des rhymes.#Bulle:MorganHautGauche
Tu cherche quelque choses qui frappe sans avoir recours à de la phonétique aussi simple.#Bulle:MorganHautGauche
5, 7, 5, #Bulle:MorganHautGauche
Tu pense aux évènements de ce matin. A comment tu t’es réveillé à 4 heure#Bulle:MorganHautGauche
. Tes ongles brûlent encore, rongés nerveusement, les yeux enfoncé dans les planches plafond. #Bulle:MorganHautGauche
5, Pupilles fixes, 7, Insomnie amoureuse, 5, Jour fébrile.#Bulle:MorganHautGauche
Hm.#Bulle:MorganHautGauche
Peut mieux faire.#Bulle:MorganHautGauche

Ton stylo griffe le papier quelques minutes. La réalité glisse autour de toi.#Bulle:MorganHautGauche
Quand, au bout d’un moment, tu te relève pour rejoindre les autres, tu as un peu oublié ce qui te rendais inquiet. #Bulle:MorganHautGauche
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE
===Revasser1===

//blabla

Tes yeux cligne.#Bulle:MorganBasGauche
Dans cet instant de relâche, tu prends conscience de la tension de tes muscles. #Bulle:MorganBasGauche
La contraction de ta machoire.#Bulle:MorganBasGauche
La foudre dans tes épaules.#Bulle:MorganBasGauche
La vitesse de ta respiration. #Bulle:MorganBasGauche
Tu décroche un des tes stylos d’une de tes poches, et commence à le faire tourner entre tes doigts.#Bulle:MorganBasGauche
Tu cherche quelque chose contre lequel t’adosser. Tes doigts frole le papier contenu dans tes poches, à la recherche de ton carnet dans un océan de brouillons, de notes et de penses-bête.#Bulle:MorganBasGauche
Quelque chose t’arrête cependant.
#Bulle:MorganBasGauche
La pointe de ton stylo plume touche la fibre végétale. N’es tu pas entrain d’entretenir un cercle vicieux ? #Bulle:MorganBasGauche
Tu t’es mit dans la tête que l’art thérapie était une bonne manière de gérer tes sentiments. Mais est-ce que c’est vraiment le cas ?#Bulle:MorganBasGauche
Est-ce que baigner dans les pensées que ton cerveau a machouillé comme des chewing gums,#Bulle:MorganBasGauche
jusqu’à pouvoir extraire leur saveur sur du papier est vraiment sain ?#Bulle:MorganBasGauche
Et quand est il de les exposer pour avoir de l’attention ?#Bulle:MorganBasGauche
Est-ce que c’est le genre de personne que tu veux être ?#Bulle:MorganBasGauche

Est-ce que la poésie a sa place dans l’identité que tu veux te constuire ? #Bulle:MorganBasGauche
Est-ce qu’en fait ce ne serait pas en vérité… La dernière chose qui te retiens d’avancer ?#Bulle:MorganBasGauche
La dernière chose qui te force à rester cette créature fébrile manipulée par ses émotions ? #Bulle:MorganBasGauche
Un lac d’encre a imprégné la page.#Bulle:MorganBasGauche
tu referme le stylo plume. #Bulle:MorganBasGauche
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE
===Revasser2===


//blabla

Ca a commencé comme une musique dans ta tête.#Bulle:MorganBasGauche
Comme une pensée, quelques mots, des phrases que tu étais incapable de te sortir de la tête.#Bulle:MorganBasGauche
C’est plus comme une démangeaison maintenant. Cela DEMANDE ton attention. Tu saisis de cet instant pour t’en débarasser.#Bulle:MorganBasGauche
Impulsivement, tu débouche ton stylo avec les dents, et commence a griffoner accroupie, ton cahier sur tes genoux. #Bulle:MorganBasGauche

Tu ne sais peut-être pas grand chose sur toi-même.#Bulle:MorganBasGauche
Ou sur quel genre de personne tu veux devenir. Mais dans cette océan d’incertitude, tu sens un prise à laquelle te raccrocher.#Bulle:MorganBasGauche
Écrire n’est pas une manie.#Bulle:MorganBasGauche
Ce n’est pas un simple système d’auto-défense.#Bulle:MorganBasGauche
C’est ta vocation. #Bulle:MorganBasGauche

C’est ridicule.#Bulle:MorganBasGauche
Ca te rends évidement vulnérable.#Bulle:MorganBasGauche
Peut-être que ça t’empêchera toute ta vie d’enfin devenir le Coolkid que tu rêve d’être.#Bulle:MorganBasGauche
Et tu n’es pas sûr de pouvoir faire la paix avec ça. #Bulle:MorganBasGauche
Mais si c’est le prix pour continuer de faire la chose la plus importe de ta vie...#Bulle:MorganBasGauche 
Alors tu es fier de le payer.#Bulle:MorganBasGauche #Bulle:MorganBasDroite
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE

->END