->checkID

=== function RetourAuTMAfterRevasser(name)
EXTERNAL RetourAuTMAfterRevasser(name)
VAR IDrevasser = 0
===checkID===
{ 
- IDrevasser==1: ->Revasser0
- IDrevasser==2: ->Revasser1
- IDrevasser==3: ->Revasser2
- else: ->END
}
===Revasser0===

//blabla

Un papillon capte ton attention.#Bulle:EsthelaHautGauche
Tu le suis des yeux.#Bulle:EsthelaHautGauche
Il se plie en volant, et comme une feuille de papier, se fait si fin parfois qu’il échappe à ta vue.#Bulle:EsthelaHautGauche
Puis, il déploie de nouveau ses ailes et réapparait entre deux brises.#Bulle:EsthelaHautGauche
De ce que tes cours t’ont apprit, il y a une centaine d’année, la vaste majorité des espèces animales foulant la Terre s’étaient éteintes. #Bulle:EsthelaHautGauche
Tu essaies de l’imaginer, cette vision que tu poursuis sans cesse, cette humanité folle et lucide dont tout le monde est issu. De vaste rivières de goudron scarifiant le sol jusqu’à l’horizon.#Bulle:EsthelaHautGauche
Des colonnes de sable vitrifiées enchâssées dans d’immenses tours d’eau, de ciment et de gravier. #Bulle:EsthelaHautGauche
Une sorte de ruche à humains, toute en pierre et en métal. Ses magasins débordant de produits transformés, alimentés depuis l’extérieur par des wagons individuels sans rails transportant plusieurs tonnes de marchandise depuis des campagnes sèches,#Bulle:EsthelaHautGauche
drainées de leur nutriment par des champs monochrome et des poisons.#Bulle:EsthelaHautGauche
Tu exagère un peu ton ignorance. Tu sais ce qu’est une voiture. #Bulle:EsthelaHautGauche
Il y a encore des engins à moteurs à explosion dans Brekelantte.#Bulle:EsthelaHautGauche
Tu as juste du mal à imaginer comment est-ce qu’il y a pu en avoir tellement, et comment est-ce que cette immense réseau interagissait. #Bulle:EsthelaHautGauche
Tu sais qu’il y avait une espèce de code des conducteurs, un peu comme les pirates. #Bulle:EsthelaHautGauche
C’est bizarre que les gens soient capables de se faire confiance les uns les autres pour conduire cote à cote des machines allant à plusieurs kilomètres à l’heure, et pourtant témoignait d’autant de méfiance envers les inconnus dans la vie de tous les jours.#Bulle:EsthelaHautGauche
Qu’est-ce qui créer ce contraste entre l’extérieur et l’intérieur de la voiture ?#Bulle:EsthelaHautGauche
Est-ce que les voitures rendaient magiquement les gens polies et courtois ? #Bulle:EsthelaHautGauche

Peut-être que la civilisation humaine aurait bien plus vite changé si tout le monde avait passé son temps dans la sécurité d’un habitacle de métal.#Bulle:EsthelaHautGauche
Mais peut-être qu’à ce moment là il y aurait eut des problèmes de carburant ?#Bulle:EsthelaHautGauche
Tu as vraiment du mal te représenter tout ça. #Bulle:EsthelaHautGauche
La vie à cette époque à l’air définitivement bien compliquée. #Bulle:EsthelaHautGauche
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE
===Revasser1===

//blabla
Les mains sous ta cape, tu carresse instinctivement une des balles de jonglage dans les poches de ta robe..#Bulle:EsthelaHautDroite
Les gens sont toujours surpris quand ils apprennent que tu les portent tout le temps sur toi.#Bulle:EsthelaHautDroite
A quoi est-ce qu’ils s’attendaient ?#Bulle:EsthelaHautDroite
Tu en sors une, et commence à la lancer et la rattraper d’une main. Ca te fais te sentir bien.#Bulle:EsthelaHautDroite
Confiante.#Bulle:EsthelaHautDroite
Tu repense à ces photos imprimées par le Musée.#Bulle:EsthelaHautDroite
Ces gens adossés à un mur, l’oeil assuré et une cigarette à la bouche. C’est un peu pareil.#Bulle:EsthelaHautDroite
Comme quand Morgan tient son stylo en parlant.#Bulle:EsthelaHautDroite
Ca confère une contenance, une attitude.#Bulle:EsthelaHautDroite
Des gens fument à Brekelantte. Du blémi, du chançoit, et même du tabac. Mais pas comme ils le faisaient à l’époque.#Bulle:EsthelaHautDroite
Ca se sent, dans la manière dont les plus vieilles personnes en parlent.#Bulle:EsthelaHautDroite
Tu ne comprends pas ce qui peut être si différent. Mais aussi, tu n’as jamais vu de cigarettes comme sur les photos à Brekelantte. #Bulle:EsthelaHautDroite
Tu fais tomber la balle remplie de graines.#Bulle:EsthelaHautDroite
Oups. #Bulle:EsthelaHautDroite
Tu la ramasse. Ton pouce poursuis la ligne tracée par la couture.#Bulle:EsthelaHautDroite
Tu ne dira jamais assez merci à tes amis du cirque pour te l’avoir offerte.#Bulle:EsthelaHautDroite
Pour t’avoir initié à leur monde. Pour t’avoir fait l’une des leurs.#Bulle:EsthelaHautDroite
Tu ne t’es jamais sentie différente la-bas. Pourtant, tu ne les connaissais pas il y a un mois. #Bulle:EsthelaHautDroite
Ca avait été comme si… Comme si tu avais toujours été un poisson, et qu’on t’avais jeté dans l’eau pour la première fois.#Bulle:EsthelaHautDroite
Tu n’étais plus seule, et pourtant tu n’as jamais été aussi libre..#Bulle:EsthelaHautDroite
Tu sors deux autres balles..#Bulle:EsthelaHautDroite
Ce n’est pas vraiment possible de jouer à deux balles. On peut le faire, plus ou moins,.#Bulle:EsthelaHautDroite
mais c’est bizarre, car tout le concept du jonglage repose sur le fait de ne pas avoir assez de mains mais de faire avec. #Bulle:EsthelaHautDroite

Tu lance une balle.#Bulle:EsthelaHautDroite
Le destin tient à si peu de choses. Elle retombe..#Bulle:EsthelaHautDroite
Tu en lance une autre pour pouvoir l’accueillir. On est tous lancés dans des directions différentes. La deuxieme balle retombe.#Bulle:EsthelaHautDroite
Tu dois en lancer une nouvelle pour avoir la place de la ramasser.#Bulle:EsthelaHautDroite
Et il suffit d’un rien pour qu’on croise celle d’une autre personne. Elle entame sa cloche, et tu relance celle de l’autre coté.#Bulle:EsthelaHautDroite
Elle se carambolent dans les airs.  Et que notre vie entière change de trajectoire.#Bulle:EsthelaHautDroite
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE
===Revasser2===


//blabla

J'ai que deux temps mort à moi, comment vous êtes arrivés là ?? #Bulle:EsthelaBasDroite
~ IDrevasser++
~ RetourAuTMAfterRevasser("")
->DONE

->END
