->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
“…Okay.” #Bulle:MorganHautGauche

“3, 2, 1, maintenant !” #Bulle:MorganHautGauche

Rien ne se passe. #Bulle:Narrateur

Urg. De deception, tu tort brièvement ta bouche. #Bulle:Narrateur

“Hm. Trop tôt. Ca doit faire bientot 4 heures pourtant.”#Bulle:MorganHautGauche

L’ombre d’un doute survole ton esprit.#Bulle:Narrateur 
Et si tu avais largement surestimé le passage du temps ? Et si tu avais encore deux heures à poirauter ici ?#Bulle:Narrateur

Pour te rassurer, tu relance un pari avec toi même.#Bulle:Narrateur

“Allez, 3…#Bulle:MorganHautGauche

2…”#Bulle:MorganHautGauche

BRUIT DE CARILLON. ca c'est du sound design je peux pas le faie moi les frères.#Bulle:Narrateur

Tu sursaute. Ta mémoire musculaire éteint la sonnerie brutalement.#Bulle:Narrateur

//[Écran du C0 sans l’UI. La caméra est au dessus du Coolkid, dans une position d’attente dans son lit.][Musique commence) #Bulle:Narrateur

“…”#Bulle:MorganHautGauche

9H. #Bulle:Narrateur
Comme tu l’avais programmé la semaine dernière. C’est la première chose que tu as faites après avoir confirmé ton rencard.#Bulle:Narrateur
Tu es habitué à avoir de l’anxiété, mais même à ton échelle, tu dois te l’admettre :#Bulle:Narrateur
Tu es devenu un peu fou ces derniers jours.#Bulle:Narrateur
#Bulle:MorganHautGauche
…

Allez.#Bulle:MorganHautGauche

Va falloir bouger mon popotin si je veux vraiment arriver à l’heure.#Bulle:MorganHautGauche

//[C0 begins] (inserer le START quelquechose)
->END