->Intro
=== function StartChallenge(name)
EXTERNAL StartChallenge(name)

===Intro===
<size=60%>…Okay.</size=60%>#Bulle:MorganHautGauche

3. 2. 1. <pend>maintenant !</pend> #Bulle:MorganHautGauche

Rien ne se passe. #Bulle:Narrateur

<shake a=0.5>Errrk</shake>. #Bulle:MorganHautGauche

Tu torts brièvement ta bouche, déçu. #Bulle:Narrateur

Hm.#Bulle:MorganHautGauche 

Trop tôt. Ca doit faire bientot <incr> 4 heures</incr> pourtant.#Bulle:MorganHautGauche

L’ombre d’un doute survole ton esprit.#Bulle:Narrateur 
Et si tu avais largement surestimé le passage du temps ? Et si tu avais encore <incr>plusieurs heures</incr> à poirauter ici ?#Bulle:Narrateur

Pour te rassurer, tu relance un pari avec toi même.#Bulle:Narrateur
Ce drame de réveil est condamné à sonner un moment ou un autre.#Bulle:Narrateur

Allez, 3<bounce> …</bounce>#Bulle:MorganHautGauche

2<bounce> …</bounce>#Bulle:MorganHautGauche

<incr>ton réveil sonnes.</incr>#Bulle:Narrateur

<bounce> Tu sursaute</bounce>. Ta mémoire musculaire éteint la sonnerie d'elle-même.#Bulle:Narrateur

//[Écran du C0 sans l’UI. La caméra est au dessus du Coolkid, dans une position d’attente dans son lit.][Musique commence) #Bulle:Narrateur

<bounce>…</bounce> #Bulle:MorganHautGauche

9H. #Bulle:Narrateur
Comme tu l’avais programmé la semaine dernière. C’est la première chose que tu as faites après avoir confirmé ton <rainb>rencard</rainb>.#Bulle:Narrateur
Tu es habitué à avoir de <shake a=0.5>l’anxiété</shake>, mais même à ton échelle, tu dois te l’admettre :#Bulle:Narrateur
Tu es devenu <i>un peu<i> fou ces derniers jours.#Bulle:Narrateur

<bounce> …</bounce>#Bulle:MorganHautGauche

Allez.#Bulle:MorganHautGauche

Va falloir bouger mon popotin si je veux vraiment arriver à l’heure.#Bulle:MorganHautGauche

~ StartChallenge("name")
->END
