->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===
“Bon, suffit les bêtises !”#Bulle:MorganHautGauche

//[écran du combat sans le Coolkid, problablement après une transition noir et un bruit]

Dans un nuage de couverture, tu bondis  l’echelle menant à ton lit, puis te laisse tomber jusqu’en bas. Tu veux agir vite, avant que ton élan ne se fâne.#Bulle:Narrateur

Tes vêtements sont prêts sur une chaise, soigneusement préparé la veille.#Bulle:Narrateur
L’avant veille.#Bulle:Narrateur
Bon, il y a une semaine, en vrai. Comme dit précédement, tu as un peu perdu les pédales ces derniers jours.#Bulle:Narrateur

Tu te demande si ce sera un élément récurrent de ton aventure.#Bulle:Narrateur

Tu empoches le reste de tes effets personnels, eux seulement préparé la veille -tu en as besoin au quotidien-.#Bulle:Narrateur
Tu t’arrête sur ton carnet de poésie, mais décide finalement de ne pas écrire dedans. C’est un coup à perdre plusieurs heures en un battement de cil.#Bulle:Narrateur
Tu fais un crochet par ta salle de bain, et, fin prêt, passe la porte de ton salon en toussant parce que tu as mit trop de parfum.#Bulle:Narrateur
//Go to TM1
->END
