->Outro
=== function FinishChallenge(name)

EXTERNAL FinishChallenge(name)

===Outro===
Bon, cessons les bêtises !#Bulle:MorganHautGauche

//[écran du combat sans le Coolkid, problablement après une transition noir et un bruit]

Dans un nuage de couvertures, tu <bounce>bondis</bounce> sur l’échelle qui descend de ton lit, puis te laisses tomber jusqu’en bas. Tu veux agir vite, avant que ton élan ne se fâne.#Bulle:Narrateur
//emot:BlackIn
Tes vêtements sont prêts sur une chaise, soigneusement préparés la veille.#Bulle:Narrateur
<i>Enfin, l’avant-veille.</i>#Bulle:Narrateur
Bon, il y a une <b>semaine</b>, en vérité. Comme dit précédement, tu as <i>un peu</i> perdu les pédales ces derniers jours.#Bulle:Narrateur

Tu te demandes si ce sera un élément <wave>récurrent</wave> de ton aventure.#Bulle:Narrateur

Tu empoches le reste de tes effets personnels, eux seulement préparés la veille -<i> tu en as besoin au quotidien</i>.#Bulle:Narrateur
Tu t’arrêtes sur ton <wave>carnet de poésie</wave>, mais décides finalement de ne <b>pas</b> écrire dedans. C’est un coup à perdre <slide>plusieurs heures</slide> en un battement de cil.#Bulle:Narrateur
Tu fais un crochet par ta salle de bain, et, fin prêt, passes la porte de ton salon en toussant parce que tu as mis trop de parfum.#Bulle:Narrateur
~ FinishChallenge("name")
->END
