->Intro
=== function StartTM(name)
EXTERNAL StartTM(name)

===Intro===
//La scène du village s’ouvre. Les personnages entrent par un angle ou ils ne peuvent pas voir l’intéreur de l’atelier de vélo.

Alors que tu pose pied sur les dalles clairsemée de la place, tu claque des doigts en te rappellant quelque chose.#Bulle:Narrateur

“Ah !"#Bulle:MorganHautGauche
"T’as bien fais d’nous faire passer par ici en fait !”#Bulle:MorganHautGauche

 “Ouai comme d’hab j’ai dead ça."#BulleNimuHautGauche
"Pourquoi ?”#BulleNimuHautGauche

“Émil voulait qu’quelqu’un passe récup’ les trucs qu’il a posé à cuire au four à céramique. Ca fait quatre jours qu’ils prennent de la place la-bas.”#Bulle:MorganHautGauche

 “Le four ? Mais c’est oinl de ouf ton truc.”#BulleNimuHautGauche

"Oh... Je suppose qu'il faut marcher un peu, 'ffectivement. Bon, je repasserai alors. Allons juste chercher nos bicycle."#BulleMorganHautGauche

Vous vous approchez de la station-cyclette.#Bulle:Narrateur

 “’lut. Deux cyclettes pour la journée.”#BulleMorganHautGauche

//ESTHELA SPAWN et son sprite saute fx ! et “’ 

Un clown surit du fond du local.#Bulle:Narrateur

“BONJOUR MORGAAAAAN !!!”#BulleEsthelaHautGauche

//Le sprite de Morgan recule brutalement. fx ! et goutte ?

“AAAH AU SECOURS QU’EST-CE QUI SE PASse oh c’toi comment va ?”#Bulle:MorganHautGauche

Tu mets un moment à reconnaitre ton amie Ésthela au travers du maquillage, mais tu finit par la mettre à jour. #Bulle:Narrateur
Tu pensais qu'elle travaillait dans un autre quartier ces jours-ci.#Bulle:Narrateur

 “Ca va bien ! C’est bientôt l’heure de ma pause !”#BulleEsthelaHautGauche

“Brillant, brillant, hrm, qu’est-ce que tu fais là ?”#Bulle:MorganHautGauche

“Je rends un service !"#BulleEsthelaHautGauche
"iavait besoin de quelqu’un pour tenir le stand en l’absence de Jérémy, et il se trouve que j’étais disponible et déjà formée !”#BulleEsthelaHautGauche

”’kay. Bah content de te revoir. Cool le nouveau style.”#Bulle:MorganHautGauche

“Je sais, je sais.Erm, par contre..."#BulleEsthelaHautGauche
"pour les deux bicyclette je crois que ia un toupititititit minuscule soucis de rien du tout mais, enfin, un peu quand même sinon je le dirait pas.”#BulleEsthelaHautGauche

“Balance.”#Bulle:MorganHautGauche
“J’ai prêté le tout dernier vélo en état de marche qu’il me restait à Colin.”#BulleEsthelaHautGauche

“Mais c’est QUI Colin ??”#Bulle:MorganHautGauche

“Après, je peux vous prêter, genre, 4 monocycles ?”#BulleEsthelaHautGauche

“J'chuis chaud.”#BulleNimuHautGauche

“J’pense pas qu’ça puisse nous aider.”#Bulle:MorganHautGauche

“Ow zut."#BulleEsthelaHautGauche
"Bon, normalement je devrai avoir des retours bientôt."#BulleEsthelaHautGauche
"Ou, si vous êtes vraiment pressé, vous pouvez m’aider à réparer les vélos cassés que j’ai à l’arrière.”#BulleEsthelaHautGauche

“…”#Bulle:MorganHautGauche

“Alors alors alors alors alors alors alors alors ?”#BulleEsthelaHautGauche

“Il bug. Ca lui arrive a chaque fois qu’il doit faire un choix.”#BulleNimuHautGauche

 “Hé c’pas vr-”#Bulle:MorganHautGauche

“On va poireauter cinq-dix minutes, et puis si personne a ramené de vélo d’ici là, ouai on peut te filer un coup de main.”#BulleNimuHautGauche

~ StartTM("TM")
->END