->Outro
=== function StartChallenge(name)

EXTERNAL StartChallenge(name)

===Outro===
“Boooooon. On dirait que personne se pointe.”#Bulle:EsthelaHautGauche

Nimu se remonte les manches.#Bulle:Narrateur

 “Et bah on s’y met alors.”#Bulle:NimuHautGauche

"Dites, est-ce que vous pensez pouvoir vous en sortir sans moi ?”#Bulle:MorganHautGauche

“Haha, même seule j’m’en serai sortie, mais à plusieurs c’est quand même plus facile.”#Bulle:EsthelaHautGauche

“Quoi, tu veux abandonner le navire moussaillon ?”#Bulle:NimuHautGauche

“Juste, j’me dis. Quitte à être bloqué là, j’peux faire l’aller retour au four pendant que vous réparez le vélo ?”#Bulle:MorganHautGauche

“Est-ce que tu veux vraiment te trimballer avec des poteries tout l’aprem ?”#Bulle:NimuHautGauche

Tu remonte tes lunettes de soleil sur ton nez.#Bulle:Narrateur
“En allant aux Marches je serai déjà quasiment chez Emil pour les lui transmettre."#Bulle:MorganHautGauche
"J’ai juste à faire deux arrêts d’plus en sortant d’mon rencard."#Bulle:MorganHautGauche
"Ce sera p’tetre un peu contraignant mais iaura pas d’meilleure occasion d’sitôt.”#Bulle:MorganHautGauche

“Si tu y tiens. Il t’a dit ce qu’il faisait cuire ?”#Bulle:NimuHautGauche

“’Nah. J’suspecte qu’il y est une surprise pour moi.”#Bulle:MorganHautGauche

“Ca roule. Mais traine pas, on a un train à prendre.”#Bulle:NimuHautGauche

“Je débauche bientôt, ça vous va si on commence maintenant ? Je dois escorter une caisse de marchandise après.”#Bulle:EsthelaHautGauche

Ta grand-mère fait claquer ses mains sonorement.#Bulle:Narrateur

“Et bah c’est partie meuf, montre moi la bête.”#Bulle:NimuHautGauche
~ StartChallenge("S_DestinationTest")
->END
